.. _sec-api-c-xnvme_cmd:

================
 libxnvme_cmd.h
================




.. _sec-api-c-xnvme_cmd-struct:


Structs
=======


.. _sec-api-c-xnvme_cmd-struct-xnvme_cmd_ctx:

xnvme_cmd_ctx
-------------

.. doxygenstruct:: xnvme_cmd_ctx
   :members:
   :undoc-members:


.. _sec-api-c-xnvme_cmd-struct-xnvme_cmd_ctx_async:

xnvme_cmd_ctx_async
-------------------

.. doxygenstruct:: xnvme_cmd_ctx_async
   :members:
   :undoc-members:





.. _sec-api-c-xnvme_cmd-func:

Functions
=========


.. _sec-api-c-xnvme_cmd-func-xnvme_cmd_ctx_clear:

xnvme_cmd_ctx_clear
-------------------

.. doxygenfunction:: xnvme_cmd_ctx_clear


.. _sec-api-c-xnvme_cmd-func-xnvme_cmd_ctx_cpl_status:

xnvme_cmd_ctx_cpl_status
------------------------

.. doxygenfunction:: xnvme_cmd_ctx_cpl_status


.. _sec-api-c-xnvme_cmd-func-xnvme_cmd_ctx_from_dev:

xnvme_cmd_ctx_from_dev
----------------------

.. doxygenfunction:: xnvme_cmd_ctx_from_dev


.. _sec-api-c-xnvme_cmd-func-xnvme_cmd_ctx_from_queue:

xnvme_cmd_ctx_from_queue
------------------------

.. doxygenfunction:: xnvme_cmd_ctx_from_queue


.. _sec-api-c-xnvme_cmd-func-xnvme_cmd_ctx_set_cb:

xnvme_cmd_ctx_set_cb
--------------------

.. doxygenfunction:: xnvme_cmd_ctx_set_cb


.. _sec-api-c-xnvme_cmd-func-xnvme_cmd_pass:

xnvme_cmd_pass
--------------

.. doxygenfunction:: xnvme_cmd_pass


.. _sec-api-c-xnvme_cmd-func-xnvme_cmd_pass_admin:

xnvme_cmd_pass_admin
--------------------

.. doxygenfunction:: xnvme_cmd_pass_admin


.. _sec-api-c-xnvme_cmd-func-xnvme_cmd_pass_iov:

xnvme_cmd_pass_iov
------------------

.. doxygenfunction:: xnvme_cmd_pass_iov


.. _sec-api-c-xnvme_cmd-func-xnvme_cmd_passv:

xnvme_cmd_passv
---------------

.. doxygenfunction:: xnvme_cmd_passv






.. _sec-api-c-xnvme_cmd-header:

Header
======

.. literalinclude:: ../../../include/libxnvme_cmd.h
   :language: c

