.. _sec-api-c-xnvme_kvs:

================
 libxnvme_kvs.h
================



.. _sec-api-c-xnvme_kvs-enum:

Enums
=====


.. _sec-api-c-xnvme_kvs-enum-xnvme_retreive_opts:

xnvme_retreive_opts
-------------------

.. doxygenenum:: xnvme_retreive_opts


.. _sec-api-c-xnvme_kvs-enum-xnvme_store_opts:

xnvme_store_opts
----------------

.. doxygenenum:: xnvme_store_opts




.. _sec-api-c-xnvme_kvs-struct:




.. _sec-api-c-xnvme_kvs-func:

Functions
=========


.. _sec-api-c-xnvme_kvs-func-xnvme_kvs_delete:

xnvme_kvs_delete
----------------

.. doxygenfunction:: xnvme_kvs_delete


.. _sec-api-c-xnvme_kvs-func-xnvme_kvs_exist:

xnvme_kvs_exist
---------------

.. doxygenfunction:: xnvme_kvs_exist


.. _sec-api-c-xnvme_kvs-func-xnvme_kvs_list:

xnvme_kvs_list
--------------

.. doxygenfunction:: xnvme_kvs_list


.. _sec-api-c-xnvme_kvs-func-xnvme_kvs_retrieve:

xnvme_kvs_retrieve
------------------

.. doxygenfunction:: xnvme_kvs_retrieve


.. _sec-api-c-xnvme_kvs-func-xnvme_kvs_store:

xnvme_kvs_store
---------------

.. doxygenfunction:: xnvme_kvs_store






.. _sec-api-c-xnvme_kvs-header:

Header
======

.. literalinclude:: ../../../include/libxnvme_kvs.h
   :language: c

