
<!DOCTYPE html>


<html lang="en" data-content_root="../../" data-theme="light">

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Flexible Data Placement &#8212; xNVMe v0.7.4 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "light";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../../_static/theme_overrides.css?v=70f28cd9" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="../../_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script src="../../_static/jquery.js?v=5d32c60e"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
    <script src="../../_static/documentation_options.js?v=f9b80c38"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'tutorial/fdp/index';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_version = '0.15.2';
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = 'https://xnvme.io/versions.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = 'v0.7.4';
        DOCUMENTATION_OPTIONS.show_version_warning_banner = true;
        </script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Linux Dev. Environment" href="../devs/index.html" />
    <link rel="prev" title="Tutorials" href="../index.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="light">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar">
<div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
    <span class="fa-solid fa-bars"></span>
  </label>
  
  
  <div class=" navbar-header-items__start">
    
      <div class="navbar-item">

  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
    
    
    
    <img src="../../_static/xnvme.svg" class="logo__image only-light" alt="xNVMe v0.7.4 documentation - Home"/>
    <script>document.write(`<img src="../../_static/xnvme.svg" class="logo__image only-dark" alt="xNVMe v0.7.4 documentation - Home"/>`);</script>
  
  
</a></div>
    
  </div>
  
  <div class=" navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav class="navbar-nav">
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../getting_started/index.html">
                        Getting Started
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../backends/index.html">
                        Backends
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../tools/index.html">
                        Tools
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../api/index.html">
                        API
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="../index.html">
                        Tutorials
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../material/index.html">
                        Material
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../contributing/index.html">
                        Contributing
                      </a>
                    </li>
                
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
        </div>
      
      
        <div class="navbar-item">
<script>
document.write(`
  <div class="version-switcher__container dropdown">
    <button id="pst-version-switcher-button-2"
      type="button"
      class="version-switcher__button btn btn-sm navbar-btn dropdown-toggle"
      data-bs-toggle="dropdown"
      aria-haspopup="listbox"
      aria-controls="pst-version-switcher-list-2"
      aria-label="Version switcher list"
    >
      Choose version  <!-- this text may get changed later by javascript -->
      <span class="caret"></span>
    </button>
    <div id="pst-version-switcher-list-2"
      class="version-switcher__menu dropdown-menu list-group-flush py-0"
      role="listbox" aria-labelledby="pst-version-switcher-button-2">
      <!-- dropdown will be populated by javascript on page load -->
    </div>
  </div>
`);
</script></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
    </div>
  

  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          <div class="navbar-item">
<nav class="navbar-nav">
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../getting_started/index.html">
                        Getting Started
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../backends/index.html">
                        Backends
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../tools/index.html">
                        Tools
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../api/index.html">
                        API
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="../index.html">
                        Tutorials
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../material/index.html">
                        Material
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../contributing/index.html">
                        Contributing
                      </a>
                    </li>
                
  </ul>
</nav></div>
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">
<script>
document.write(`
  <div class="version-switcher__container dropdown">
    <button id="pst-version-switcher-button-3"
      type="button"
      class="version-switcher__button btn btn-sm navbar-btn dropdown-toggle"
      data-bs-toggle="dropdown"
      aria-haspopup="listbox"
      aria-controls="pst-version-switcher-list-3"
      aria-label="Version switcher list"
    >
      Choose version  <!-- this text may get changed later by javascript -->
      <span class="caret"></span>
    </button>
    <div id="pst-version-switcher-list-3"
      class="version-switcher__menu dropdown-menu list-group-flush py-0"
      role="listbox" aria-labelledby="pst-version-switcher-button-3">
      <!-- dropdown will be populated by javascript on page load -->
    </div>
  </div>
`);
</script></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Flexible Data Placement</a></li>
<li class="toctree-l1"><a class="reference internal" href="../devs/index.html">Linux Dev. Environment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dynamic_loading/index.html">Dynamically loading xNVMe</a></li>
<li class="toctree-l1"><a class="reference internal" href="../fabrics/index.html">NVMe-over-Fabrics</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Breadcrumb">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../index.html" class="nav-link">Tutorials</a></li>
    
    <li class="breadcrumb-item active" aria-current="page">Flexible...</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="flexible-data-placement">
<span id="sec-tutorials-fdp-intro"></span><h1>Flexible Data Placement<a class="headerlink" href="#flexible-data-placement" title="Link to this heading">#</a></h1>
<p>In this section, you will find a guide on <strong>FDP</strong> aka Flexible Data Placement
support in xNVMe.
This will guide you with examples of all the supported <strong>FDP</strong> log pages,
Set/Get features, and I/O management commands. This will also cover the Write
command with hints from the perspective of FIO’s xNVMe ioengine.</p>
<section id="concepts-and-prelude">
<h2>Concepts and Prelude<a class="headerlink" href="#concepts-and-prelude" title="Link to this heading">#</a></h2>
<p><strong>FDP</strong> adds an enhancement to NVM Command Set by enabling host guided data
placement. This introduces a Reclaim Unit (<strong>RU</strong>) which is a logical
representation of non-volatile storage within a Reclaim Group that is able to
be physically erased by the controller without disturbing any other Reclaim
Units.</p>
<p>Placement Identifier is a data structure that specifies a Reclaim Group
Identifier and a Placement Handle that references a Reclaim Unit.</p>
<p>Placement Handle is a namespace scoped handle that maps to an Endurance group
scoped Reclaim Unit Handle which references a Reclaim Unit in each Reclaim
Group.</p>
<p>Reclaim Unit Handle (<strong>RUH</strong>) is a controller resource that references a
Reclaim Unit in each Reclaim Group.</p>
<p>For the complete information on <strong>FDP</strong>, please see the ratified technical proposal
TP4146 Flexible Data Placement 2022.11.30 Ratified, which can be found here
<a class="reference external" href="https://nvmexpress.org/wp-content/uploads/NVM-Express-2.0-Ratified-TPs_20230111.zip">https://nvmexpress.org/wp-content/uploads/NVM-Express-2.0-Ratified-TPs_20230111.zip</a></p>
</section>
<section id="get-log-page">
<h2>Get log page<a class="headerlink" href="#get-log-page" title="Link to this heading">#</a></h2>
<p>There are 4 new log pages associated with <strong>FDP</strong>. These are FDP Configuration,
Reclaim Unit Handle Usage, FDP Statistics and FDP Events. All these log pages
are Endurance Group scoped and hence you need to specify Endurance Group
Identifier in Log Specific Identifier field.</p>
<p>For the 4 log pages mentioned above, you can use <strong>xNVMe</strong> CLI:</p>
<p>The Fdp configuration log page requires dynamic memory allocation, as there
can be multiple configuration each having multiple Reclaim Unit Handles.
You will have to specify the data size in bytes. The command can be run like:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>xnvme<span class="w"> </span>log-fdp-config<span class="w"> </span>/dev/nvme3n1<span class="w"> </span>--data-nbytes<span class="o">=</span><span class="m">512</span><span class="w"> </span>--lsi<span class="w"> </span>0x1
</pre></div>
</div>
<p>The command should produce output similar to:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Allocating and clearing buffer...</span>
<span class="c1"># Retrieving FDP configurations log page ...</span>
xnvme_spec_log_fdp_conf:
<span class="w">  </span>ncfg:<span class="w"> </span><span class="m">0</span>
<span class="w">  </span>version:<span class="w"> </span><span class="m">0</span>
<span class="w">  </span>size:<span class="w"> </span><span class="m">112</span>
<span class="w">  </span>config_desc:<span class="w"> </span><span class="m">0</span>
<span class="w">  </span>ds:<span class="w"> </span><span class="m">96</span>
<span class="w">  </span>fdp<span class="w"> </span>attributes:<span class="w"> </span><span class="o">{</span><span class="w">    </span>rgif:<span class="w"> </span><span class="m">6</span><span class="w">    </span>fdpvwc:<span class="w"> </span><span class="m">0</span><span class="w">    </span>fdpcv:<span class="w"> </span><span class="m">1</span><span class="w">    </span>val:<span class="w"> </span>0x86<span class="w">  </span><span class="o">}</span>
<span class="w">  </span>vss:<span class="w"> </span><span class="m">0</span>
<span class="w">  </span>nrg:<span class="w"> </span><span class="m">32</span>
<span class="w">  </span>nruh:<span class="w"> </span><span class="m">8</span>
<span class="w">  </span>maxpids:<span class="w"> </span><span class="m">127</span>
<span class="w">  </span>nns:<span class="w"> </span><span class="m">256</span>
<span class="w">  </span>runs:<span class="w"> </span><span class="m">40960</span>
<span class="w">  </span>erutl:<span class="w"> </span><span class="m">0</span>
<span class="w">   </span>-<span class="w"> </span>ruht<span class="o">[</span><span class="m">0</span><span class="o">]</span>:<span class="w"> </span><span class="m">1</span>
<span class="w">   </span>-<span class="w"> </span>ruht<span class="o">[</span><span class="m">1</span><span class="o">]</span>:<span class="w"> </span><span class="m">1</span>
<span class="w">   </span>-<span class="w"> </span>ruht<span class="o">[</span><span class="m">2</span><span class="o">]</span>:<span class="w"> </span><span class="m">1</span>
<span class="w">   </span>-<span class="w"> </span>ruht<span class="o">[</span><span class="m">3</span><span class="o">]</span>:<span class="w"> </span><span class="m">1</span>
<span class="w">   </span>-<span class="w"> </span>ruht<span class="o">[</span><span class="m">4</span><span class="o">]</span>:<span class="w"> </span><span class="m">1</span>
<span class="w">   </span>-<span class="w"> </span>ruht<span class="o">[</span><span class="m">5</span><span class="o">]</span>:<span class="w"> </span><span class="m">1</span>
<span class="w">   </span>-<span class="w"> </span>ruht<span class="o">[</span><span class="m">6</span><span class="o">]</span>:<span class="w"> </span><span class="m">1</span>
<span class="w">   </span>-<span class="w"> </span>ruht<span class="o">[</span><span class="m">7</span><span class="o">]</span>:<span class="w"> </span><span class="m">1</span>
</pre></div>
</div>
<p>For Fdp Statistics log page the command can be run like:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>xnvme<span class="w"> </span>log-fdp-stats<span class="w"> </span>/dev/nvme3n1<span class="w"> </span>--lsi<span class="w"> </span>0x1
</pre></div>
</div>
<p>The command should produce output similar to:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Allocating and clearing buffer...</span>
<span class="c1"># Retrieving FDP statistics log page ...</span>
xnvme_spec_log_fdp_stats:
<span class="w">  </span>hbmw:<span class="w"> </span><span class="o">[</span><span class="m">2097152</span>,<span class="w"> </span><span class="m">0</span><span class="o">]</span>
<span class="w">  </span>mbmw:<span class="w"> </span><span class="o">[</span><span class="m">2342912</span>,<span class="w"> </span><span class="m">0</span><span class="o">]</span>
<span class="w">  </span>mbe:<span class="w"> </span><span class="o">[</span><span class="m">0</span>,<span class="w"> </span><span class="m">0</span><span class="o">]</span>
</pre></div>
</div>
<p>Similar to the Fdp Configuration log page, you will have to specify the number
of Recalim Unit Handle Usage descriptors to fetch. The command can be run like:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>xnvme<span class="w"> </span>log-ruhu<span class="w"> </span>/dev/nvme3n1<span class="w"> </span>--lsi<span class="w"> </span>0x1<span class="w"> </span>--limit<span class="w"> </span><span class="m">4</span>
</pre></div>
</div>
<p>The command should produce output similar to:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Allocating and clearing buffer...</span>
<span class="c1"># Retrieving ruhu-log ...</span>
<span class="c1"># 4 reclaim unit handle usage:</span>
xnvme_spec_log_ruhu:
<span class="w">  </span>nruh:<span class="w"> </span><span class="m">8</span>
<span class="w">  </span>-<span class="w"> </span>ruhu_desc<span class="o">[</span><span class="m">0</span><span class="o">]</span>:<span class="w">  </span>0x1
<span class="w">  </span>-<span class="w"> </span>ruhu_desc<span class="o">[</span><span class="m">1</span><span class="o">]</span>:<span class="w">  </span><span class="m">0</span>
<span class="w">  </span>-<span class="w"> </span>ruhu_desc<span class="o">[</span><span class="m">2</span><span class="o">]</span>:<span class="w">  </span><span class="m">0</span>
<span class="w">  </span>-<span class="w"> </span>ruhu_desc<span class="o">[</span><span class="m">3</span><span class="o">]</span>:<span class="w">  </span><span class="m">0</span>
</pre></div>
</div>
<p>The Fdp Events log page will have multiple events. You will have to specify
the number of events you want to fetch. You also need to specify whether you
need host or controller events. This can be done by log specific parameter.
The complete command can be run like:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>xnvme<span class="w"> </span>log-fdp-events<span class="w"> </span>/dev/nvme3n1<span class="w"> </span>--nsid<span class="w"> </span>0x1<span class="w"> </span>--limit<span class="w"> </span><span class="m">2</span><span class="w"> </span>--lsi<span class="w"> </span>0x1<span class="w"> </span>--lsp<span class="w"> </span>0x1
</pre></div>
</div>
<p>The command should produce output similar to:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Allocating and clearing buffer...</span>
<span class="c1"># Retrieving fdp-events-log ...</span>
<span class="c1"># 2 fdp events log page entries:</span>
xnvme_spec_log_fdp_events:
<span class="w">  </span>nevents:<span class="w"> </span><span class="m">1</span>
<span class="w">  </span>-<span class="w"> </span><span class="o">{</span>type:<span class="w"> </span><span class="m">0</span>,<span class="w"> </span>fdpef:<span class="w"> </span>0x7,<span class="w"> </span>pid:<span class="w"> </span><span class="m">0</span>,<span class="w"> </span>timestamp:<span class="w"> </span><span class="m">564667547635863</span>,<span class="w"> </span>nsid:<span class="w"> </span><span class="m">1</span>,<span class="w"> </span>rgid:<span class="w"> </span><span class="m">0</span>,<span class="w"> </span>ruhid:<span class="w"> </span><span class="m">0</span>,<span class="w"> </span><span class="o">}</span>
<span class="w">  </span>-<span class="w"> </span><span class="o">{</span>type:<span class="w"> </span><span class="m">0</span>,<span class="w"> </span>fdpef:<span class="w"> </span><span class="m">0</span>,<span class="w"> </span>pid:<span class="w"> </span><span class="m">0</span>,<span class="w"> </span>timestamp:<span class="w"> </span><span class="m">0</span>,<span class="w"> </span>nsid:<span class="w"> </span><span class="m">0</span>,<span class="w"> </span>rgid:<span class="w"> </span><span class="m">0</span>,<span class="w"> </span>ruhid:<span class="w"> </span><span class="m">0</span>,<span class="w"> </span><span class="o">}</span>
</pre></div>
</div>
</section>
<section id="set-and-get-feature">
<h2>Set and get-feature<a class="headerlink" href="#set-and-get-feature" title="Link to this heading">#</a></h2>
<p>There are 2 new Set and Get Feature commands, introduced with <strong>FDP</strong>. These
are Flexible Data Placement which controls operation of FDP capability in the
specified Endurance Group, and FDP Events which controls if a controller
generates FDP Events associated with a specific Reclaim Unit Handle.</p>
<p>xNVMe does not support Namespace Management commands. Thus we cannot enable or
disable <strong>FDP</strong> by sending Set Feature command to the Endurance Group, as it
requires deletion of all namespaces in that Endurance Group. However you can
check the FDP capability by sending a Get Feature command. The command can be
run like:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>xnvme<span class="w"> </span>feature-get<span class="w"> </span>/dev/nvme3n1<span class="w"> </span>--fid<span class="w"> </span>0x1d<span class="w"> </span>--cdw11<span class="w"> </span>0x1
</pre></div>
</div>
<p>The command should produce output similar to:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># cmd_gfeat: {nsid: 0x1, fid: 0x1d, sel: 0x0}</span>
feat:<span class="w"> </span><span class="o">{</span><span class="w"> </span>fdpe:<span class="w"> </span><span class="m">1</span>,<span class="w"> </span>fdpci:<span class="w"> </span><span class="m">0</span><span class="w"> </span><span class="o">}</span>
</pre></div>
</div>
<p>Command Dword 12 controls whether you want to enable or disable FDP Events.
You will have to specify number of events to enable or disable and Placement
Handle associated with it. These will be part of the Feat field. This will
require you to specify the size in bytes of the data buffer. To enable all the
Fdp Events you can run command like:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>xnvme<span class="w"> </span>set-fdp-events<span class="w"> </span>/dev/nvme3n1<span class="w"> </span>--fid<span class="w"> </span>0x1e<span class="w"> </span>--feat<span class="w"> </span>0x60000<span class="w"> </span>--cdw12<span class="w"> </span>0x1
</pre></div>
</div>
<p>The command should produce output similar to:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># cmd_sfeat: {nsid: 01, fid: 0x1e, save: 0x0, feat: 0x60000, cdw12: 0x1}</span>
</pre></div>
</div>
<p>You can get the status of supported FDP Events. The Command Dowrd 11 remains
the same as the Set Feature command. You can run the command like:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>xnvme<span class="w"> </span>feature-get<span class="w"> </span>/dev/nvme3n1<span class="w"> </span>--fid<span class="w"> </span>0x1e<span class="w"> </span>--cdw11<span class="w"> </span>0xFF0000<span class="w"> </span>--data-nbytes<span class="w"> </span><span class="m">510</span>
</pre></div>
</div>
<p>The command should produce output similar to:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># cmd_gfeat: {nsid: 0x1, fid: 0x1e, sel: 0x0}</span>
nevents:<span class="w"> </span><span class="m">6</span><span class="w"> </span><span class="o">}</span>
<span class="o">{</span><span class="w"> </span>type:<span class="w"> </span><span class="m">0</span>,<span class="w"> </span>event<span class="w"> </span>enabled:<span class="w"> </span><span class="m">1</span><span class="w"> </span><span class="o">}</span>
<span class="o">{</span><span class="w"> </span>type:<span class="w"> </span>0x1,<span class="w"> </span>event<span class="w"> </span>enabled:<span class="w"> </span><span class="m">1</span><span class="w"> </span><span class="o">}</span>
<span class="o">{</span><span class="w"> </span>type:<span class="w"> </span>0x2,<span class="w"> </span>event<span class="w"> </span>enabled:<span class="w"> </span><span class="m">1</span><span class="w"> </span><span class="o">}</span>
<span class="o">{</span><span class="w"> </span>type:<span class="w"> </span>0x3,<span class="w"> </span>event<span class="w"> </span>enabled:<span class="w"> </span><span class="m">1</span><span class="w"> </span><span class="o">}</span>
<span class="o">{</span><span class="w"> </span>type:<span class="w"> </span>0x80,<span class="w"> </span>event<span class="w"> </span>enabled:<span class="w"> </span><span class="m">0</span><span class="w"> </span><span class="o">}</span>
<span class="o">{</span><span class="w"> </span>type:<span class="w"> </span>0x81,<span class="w"> </span>event<span class="w"> </span>enabled:<span class="w"> </span><span class="m">0</span><span class="w"> </span><span class="o">}</span>
</pre></div>
</div>
</section>
<section id="i-o-management">
<h2>I/O Management<a class="headerlink" href="#i-o-management" title="Link to this heading">#</a></h2>
<p>Two I/O Management commands are introduced with FDP. These are I/O Management
Send and I/O Management Receive.</p>
<p>I/O management Receive supports Reclaim Unit Handle Status command. You will
have to specify the number of Recalim Unit Handle Status descriptors to fetch.
You can run the command like:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>xnvme<span class="w"> </span>fdp-ruhs<span class="w"> </span>/dev/nvme3n1<span class="w"> </span>--limit<span class="w"> </span><span class="m">4</span>
</pre></div>
</div>
<p>The command should produce output similar to:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Allocating and clearing buffer...</span>
<span class="c1"># Retrieving ruhs ...</span>
<span class="c1"># 4 reclaim unit handle status:</span>
xnvme_spec_ruhs:
<span class="w">  </span>nruhsd:<span class="w"> </span><span class="m">128</span>
<span class="w">  </span>-<span class="w"> </span>ruhs_desc<span class="o">[</span><span class="m">0</span><span class="o">]</span><span class="w"> </span>:<span class="w"> </span><span class="o">{</span><span class="w"> </span>pi:<span class="w"> </span><span class="m">0</span><span class="w"> </span>ruhi:<span class="w"> </span><span class="m">0</span><span class="w"> </span>earutr:<span class="w"> </span><span class="m">0</span><span class="w"> </span>ruamw:<span class="w"> </span><span class="m">10</span><span class="o">}</span>
<span class="w">  </span>-<span class="w"> </span>ruhs_desc<span class="o">[</span><span class="m">1</span><span class="o">]</span><span class="w"> </span>:<span class="w"> </span><span class="o">{</span><span class="w"> </span>pi:<span class="w"> </span><span class="m">1024</span><span class="w"> </span>ruhi:<span class="w"> </span><span class="m">0</span><span class="w"> </span>earutr:<span class="w"> </span><span class="m">0</span><span class="w"> </span>ruamw:<span class="w"> </span><span class="m">10</span><span class="o">}</span>
<span class="w">  </span>-<span class="w"> </span>ruhs_desc<span class="o">[</span><span class="m">2</span><span class="o">]</span><span class="w"> </span>:<span class="w"> </span><span class="o">{</span><span class="w"> </span>pi:<span class="w"> </span><span class="m">2048</span><span class="w"> </span>ruhi:<span class="w"> </span><span class="m">0</span><span class="w"> </span>earutr:<span class="w"> </span><span class="m">0</span><span class="w"> </span>ruamw:<span class="w"> </span><span class="m">10</span><span class="o">}</span>
<span class="w">  </span>-<span class="w"> </span>ruhs_desc<span class="o">[</span><span class="m">3</span><span class="o">]</span><span class="w"> </span>:<span class="w"> </span><span class="o">{</span><span class="w"> </span>pi:<span class="w"> </span><span class="m">3072</span><span class="w"> </span>ruhi:<span class="w"> </span><span class="m">0</span><span class="w"> </span>earutr:<span class="w"> </span><span class="m">0</span><span class="w"> </span>ruamw:<span class="w"> </span><span class="m">10</span><span class="o">}</span>
</pre></div>
</div>
<p>I/O Management Send supports Reclaim Unit Handle Update command. You will have
to specify a Placement Identifier for this. You can run the command like:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>xnvme<span class="w"> </span>fdp-ruhu<span class="w"> </span>/dev/nvme3n1<span class="w"> </span>--pid<span class="w"> </span>0x0
</pre></div>
</div>
<p>The command should produce output similar to:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Updating ruh ...</span>
</pre></div>
</div>
</section>
<section id="fio-xnvme-ioengine">
<h2>FIO xnvme ioengine<a class="headerlink" href="#fio-xnvme-ioengine" title="Link to this heading">#</a></h2>
<p>FIO’s xNVMe ioengine provides FDP support since the 3.35 release.
This support is only there with nvme character device i.e. <code class="docutils literal notranslate"><span class="pre">/dev/ng0n1</span></code>
and with userspace drivers such as <code class="docutils literal notranslate"><span class="pre">spdk</span></code>.
Since the kernel support is limited to nvme character device, you can only use
the <strong>FDP</strong> functionality with <code class="docutils literal notranslate"><span class="pre">xnvme_sync=nvme</span></code> or
<code class="docutils literal notranslate"><span class="pre">xnvme_async=io_uring_cmd</span></code> backends.</p>
<p>To enable the <strong>FDP</strong> mode, you will have to specify fio option <code class="docutils literal notranslate"><span class="pre">fdp=1</span></code>.</p>
<p>Two additional optional <strong>FDP</strong> specific fio options can be specified.
These are:</p>
<p><code class="docutils literal notranslate"><span class="pre">fdp_pli=x,y,..</span></code> This can be used to specify index or comma separated
indicies of placement identifiers. The index or indicies refer to the
placement identifiers from reclaim unit handle status command. If you don’t
specify this option, fio will use all the available placement identifiers
from reclaim unit handle status command.</p>
<p><code class="docutils literal notranslate"><span class="pre">fdp_pli_select=str</span></code> You can specify <code class="docutils literal notranslate"><span class="pre">random</span></code> or <code class="docutils literal notranslate"><span class="pre">roundrobin</span></code> as the
string literal. This tells fio which placement identifer to select next after
every write operation. If you don’t specify this option, fio will round robin
over the available placement identifers.</p>
<p>Have a look at example configuration file at:
<a class="github reference external" href="https://github.com/axboe/fio/blob/master/examples/xnvme-fdp.fio">axboe/fio</a></p>
<p>This configuration tells fio to use placement identifers present at index 4
and 5 in reclaim unit handle usage command. By default we are using round
robin mechanism for selecting the next placement identifier.</p>
<p>Using the above mentioned configuration, you can run the fio command like
this:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>fio<span class="w"> </span>../tutorial/fdp/examples/xnvme-fdp.fio<span class="w"> </span>--section<span class="o">=</span>default<span class="w"> </span>--ioengine<span class="o">=</span>xnvme<span class="w"> </span>--xnvme_async<span class="o">=</span>io_uring_cmd<span class="w"> </span>--filename<span class="o">=</span>/dev/ng3n1
</pre></div>
</div>
<p>The command should produce output similar to:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>default:<span class="w"> </span><span class="o">(</span><span class="nv">g</span><span class="o">=</span><span class="m">0</span><span class="o">)</span>:<span class="w"> </span><span class="nv">rw</span><span class="o">=</span>randwrite,<span class="w"> </span><span class="nv">bs</span><span class="o">=(</span>R<span class="o">)</span><span class="w"> </span>4096B-4096B,<span class="w"> </span><span class="o">(</span>W<span class="o">)</span><span class="w"> </span>4096B-4096B,<span class="w"> </span><span class="o">(</span>T<span class="o">)</span><span class="w"> </span>4096B-4096B,<span class="w"> </span><span class="nv">ioengine</span><span class="o">=</span>xnvme,<span class="w"> </span><span class="nv">iodepth</span><span class="o">=</span><span class="m">1</span>
fio-3.36
Starting<span class="w"> </span><span class="m">1</span><span class="w"> </span>thread

default:<span class="w"> </span><span class="o">(</span><span class="nv">groupid</span><span class="o">=</span><span class="m">0</span>,<span class="w"> </span><span class="nv">jobs</span><span class="o">=</span><span class="m">1</span><span class="o">)</span>:<span class="w"> </span><span class="nv">err</span><span class="o">=</span><span class="w"> </span><span class="m">0</span>:<span class="w"> </span><span class="nv">pid</span><span class="o">=</span><span class="m">120270</span>:<span class="w"> </span>Wed<span class="w"> </span>Jun<span class="w">  </span><span class="m">5</span><span class="w"> </span><span class="m">13</span>:30:13<span class="w"> </span><span class="m">2024</span>
<span class="w">  </span>write:<span class="w"> </span><span class="nv">IOPS</span><span class="o">=</span><span class="m">5278</span>,<span class="w"> </span><span class="nv">BW</span><span class="o">=</span><span class="m">20</span>.6MiB/s<span class="w"> </span><span class="o">(</span><span class="m">21</span>.6MB/s<span class="o">)(</span>2048KiB/97msec<span class="o">)</span><span class="p">;</span><span class="w"> </span><span class="m">0</span><span class="w"> </span>zone<span class="w"> </span>resets
<span class="w">    </span>slat<span class="w"> </span><span class="o">(</span>nsec<span class="o">)</span>:<span class="w"> </span><span class="nv">min</span><span class="o">=</span><span class="m">415</span>,<span class="w"> </span><span class="nv">max</span><span class="o">=</span><span class="m">11973</span>,<span class="w"> </span><span class="nv">avg</span><span class="o">=</span><span class="m">688</span>.69,<span class="w"> </span><span class="nv">stdev</span><span class="o">=</span><span class="m">631</span>.13
<span class="w">    </span>clat<span class="w"> </span><span class="o">(</span>usec<span class="o">)</span>:<span class="w"> </span><span class="nv">min</span><span class="o">=</span><span class="m">78</span>,<span class="w"> </span><span class="nv">max</span><span class="o">=</span><span class="m">662</span>,<span class="w"> </span><span class="nv">avg</span><span class="o">=</span><span class="m">186</span>.68,<span class="w"> </span><span class="nv">stdev</span><span class="o">=</span><span class="m">35</span>.01
<span class="w">     </span>lat<span class="w"> </span><span class="o">(</span>usec<span class="o">)</span>:<span class="w"> </span><span class="nv">min</span><span class="o">=</span><span class="m">79</span>,<span class="w"> </span><span class="nv">max</span><span class="o">=</span><span class="m">670</span>,<span class="w"> </span><span class="nv">avg</span><span class="o">=</span><span class="m">187</span>.37,<span class="w"> </span><span class="nv">stdev</span><span class="o">=</span><span class="m">35</span>.26
<span class="w">    </span>clat<span class="w"> </span>percentiles<span class="w"> </span><span class="o">(</span>usec<span class="o">)</span>:
<span class="w">     </span><span class="p">|</span><span class="w">  </span><span class="m">1</span>.00th<span class="o">=[</span><span class="w">  </span><span class="m">117</span><span class="o">]</span>,<span class="w">  </span><span class="m">5</span>.00th<span class="o">=[</span><span class="w">  </span><span class="m">135</span><span class="o">]</span>,<span class="w"> </span><span class="m">10</span>.00th<span class="o">=[</span><span class="w">  </span><span class="m">151</span><span class="o">]</span>,<span class="w"> </span><span class="m">20</span>.00th<span class="o">=[</span><span class="w">  </span><span class="m">155</span><span class="o">]</span>,
<span class="w">     </span><span class="p">|</span><span class="w"> </span><span class="m">30</span>.00th<span class="o">=[</span><span class="w">  </span><span class="m">169</span><span class="o">]</span>,<span class="w"> </span><span class="m">40</span>.00th<span class="o">=[</span><span class="w">  </span><span class="m">188</span><span class="o">]</span>,<span class="w"> </span><span class="m">50</span>.00th<span class="o">=[</span><span class="w">  </span><span class="m">198</span><span class="o">]</span>,<span class="w"> </span><span class="m">60</span>.00th<span class="o">=[</span><span class="w">  </span><span class="m">202</span><span class="o">]</span>,
<span class="w">     </span><span class="p">|</span><span class="w"> </span><span class="m">70</span>.00th<span class="o">=[</span><span class="w">  </span><span class="m">202</span><span class="o">]</span>,<span class="w"> </span><span class="m">80</span>.00th<span class="o">=[</span><span class="w">  </span><span class="m">206</span><span class="o">]</span>,<span class="w"> </span><span class="m">90</span>.00th<span class="o">=[</span><span class="w">  </span><span class="m">210</span><span class="o">]</span>,<span class="w"> </span><span class="m">95</span>.00th<span class="o">=[</span><span class="w">  </span><span class="m">215</span><span class="o">]</span>,
<span class="w">     </span><span class="p">|</span><span class="w"> </span><span class="m">99</span>.00th<span class="o">=[</span><span class="w">  </span><span class="m">239</span><span class="o">]</span>,<span class="w"> </span><span class="m">99</span>.50th<span class="o">=[</span><span class="w">  </span><span class="m">285</span><span class="o">]</span>,<span class="w"> </span><span class="m">99</span>.90th<span class="o">=[</span><span class="w">  </span><span class="m">660</span><span class="o">]</span>,<span class="w"> </span><span class="m">99</span>.95th<span class="o">=[</span><span class="w">  </span><span class="m">660</span><span class="o">]</span>,
<span class="w">     </span><span class="p">|</span><span class="w"> </span><span class="m">99</span>.99th<span class="o">=[</span><span class="w">  </span><span class="m">660</span><span class="o">]</span>
<span class="w">  </span>lat<span class="w"> </span><span class="o">(</span>usec<span class="o">)</span><span class="w">   </span>:<span class="w"> </span><span class="nv">100</span><span class="o">=</span><span class="m">0</span>.78%,<span class="w"> </span><span class="nv">250</span><span class="o">=</span><span class="m">98</span>.44%,<span class="w"> </span><span class="nv">500</span><span class="o">=</span><span class="m">0</span>.59%,<span class="w"> </span><span class="nv">750</span><span class="o">=</span><span class="m">0</span>.20%
<span class="w">  </span>cpu<span class="w">          </span>:<span class="w"> </span><span class="nv">usr</span><span class="o">=</span><span class="m">53</span>.12%,<span class="w"> </span><span class="nv">sys</span><span class="o">=</span><span class="m">45</span>.83%,<span class="w"> </span><span class="nv">ctx</span><span class="o">=</span><span class="m">2</span>,<span class="w"> </span><span class="nv">majf</span><span class="o">=</span><span class="m">0</span>,<span class="w"> </span><span class="nv">minf</span><span class="o">=</span><span class="m">0</span>
<span class="w">  </span>IO<span class="w"> </span>depths<span class="w">    </span>:<span class="w"> </span><span class="nv">1</span><span class="o">=</span><span class="m">100</span>.0%,<span class="w"> </span><span class="nv">2</span><span class="o">=</span><span class="m">0</span>.0%,<span class="w"> </span><span class="nv">4</span><span class="o">=</span><span class="m">0</span>.0%,<span class="w"> </span><span class="nv">8</span><span class="o">=</span><span class="m">0</span>.0%,<span class="w"> </span><span class="nv">16</span><span class="o">=</span><span class="m">0</span>.0%,<span class="w"> </span><span class="nv">32</span><span class="o">=</span><span class="m">0</span>.0%,<span class="w"> </span>&gt;<span class="o">=</span><span class="nv">64</span><span class="o">=</span><span class="m">0</span>.0%
<span class="w">     </span>submit<span class="w">    </span>:<span class="w"> </span><span class="nv">0</span><span class="o">=</span><span class="m">0</span>.0%,<span class="w"> </span><span class="nv">4</span><span class="o">=</span><span class="m">100</span>.0%,<span class="w"> </span><span class="nv">8</span><span class="o">=</span><span class="m">0</span>.0%,<span class="w"> </span><span class="nv">16</span><span class="o">=</span><span class="m">0</span>.0%,<span class="w"> </span><span class="nv">32</span><span class="o">=</span><span class="m">0</span>.0%,<span class="w"> </span><span class="nv">64</span><span class="o">=</span><span class="m">0</span>.0%,<span class="w"> </span>&gt;<span class="o">=</span><span class="nv">64</span><span class="o">=</span><span class="m">0</span>.0%
<span class="w">     </span><span class="nb">complete</span><span class="w">  </span>:<span class="w"> </span><span class="nv">0</span><span class="o">=</span><span class="m">0</span>.0%,<span class="w"> </span><span class="nv">4</span><span class="o">=</span><span class="m">100</span>.0%,<span class="w"> </span><span class="nv">8</span><span class="o">=</span><span class="m">0</span>.0%,<span class="w"> </span><span class="nv">16</span><span class="o">=</span><span class="m">0</span>.0%,<span class="w"> </span><span class="nv">32</span><span class="o">=</span><span class="m">0</span>.0%,<span class="w"> </span><span class="nv">64</span><span class="o">=</span><span class="m">0</span>.0%,<span class="w"> </span>&gt;<span class="o">=</span><span class="nv">64</span><span class="o">=</span><span class="m">0</span>.0%
<span class="w">     </span>issued<span class="w"> </span>rwts:<span class="w"> </span><span class="nv">total</span><span class="o">=</span><span class="m">0</span>,512,0,0<span class="w"> </span><span class="nv">short</span><span class="o">=</span><span class="m">0</span>,0,0,0<span class="w"> </span><span class="nv">dropped</span><span class="o">=</span><span class="m">0</span>,0,0,0
<span class="w">     </span>latency<span class="w">   </span>:<span class="w"> </span><span class="nv">target</span><span class="o">=</span><span class="m">0</span>,<span class="w"> </span><span class="nv">window</span><span class="o">=</span><span class="m">0</span>,<span class="w"> </span><span class="nv">percentile</span><span class="o">=</span><span class="m">100</span>.00%,<span class="w"> </span><span class="nv">depth</span><span class="o">=</span><span class="m">1</span>

Run<span class="w"> </span>status<span class="w"> </span>group<span class="w"> </span><span class="m">0</span><span class="w"> </span><span class="o">(</span>all<span class="w"> </span><span class="nb">jobs</span><span class="o">)</span>:
<span class="w">  </span>WRITE:<span class="w"> </span><span class="nv">bw</span><span class="o">=</span><span class="m">20</span>.6MiB/s<span class="w"> </span><span class="o">(</span><span class="m">21</span>.6MB/s<span class="o">)</span>,<span class="w"> </span><span class="m">20</span>.6MiB/s-20.6MiB/s<span class="w"> </span><span class="o">(</span><span class="m">21</span>.6MB/s-21.6MB/s<span class="o">)</span>,<span class="w"> </span><span class="nv">io</span><span class="o">=</span>2048KiB<span class="w"> </span><span class="o">(</span>2097kB<span class="o">)</span>,<span class="w"> </span><span class="nv">run</span><span class="o">=</span><span class="m">97</span>-97msec
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you see no output, then try running it as super-user or via
<code class="docutils literal notranslate"><span class="pre">sudo</span></code></p>
</div>
</section>
</section>


                </article>
              
              
              
              
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2024, xNVMe.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.3.7.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.15.2.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>