<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>xnvme_geo &mdash; xNVMe 0.7.3 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/theme_overrides.css?v=70f28cd9" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=c98573da"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="xnvme_buf" href="xnvme_buf.html" />
    <link rel="prev" title="xnvme_dev" href="xnvme_dev.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            xNVMe
          </a>
              <div class="version">
                0.7.3
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../getting_started/index.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tools/index.html">Tools</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">C API</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="xnvme.html">xnvme</a></li>
<li class="toctree-l2"><a class="reference internal" href="xnvme_ident.html">xnvme_ident</a></li>
<li class="toctree-l2"><a class="reference internal" href="xnvme_opts.html">xnvme_opts</a></li>
<li class="toctree-l2"><a class="reference internal" href="xnvme_file.html">xnvme_file</a></li>
<li class="toctree-l2"><a class="reference internal" href="xnvme_cmd.html">xnvme_cmd</a></li>
<li class="toctree-l2"><a class="reference internal" href="xnvme_adm.html">xnvme_adm</a></li>
<li class="toctree-l2"><a class="reference internal" href="xnvme_nvm.html">xnvme_nvm</a></li>
<li class="toctree-l2"><a class="reference internal" href="xnvme_znd.html">xnvme_znd</a></li>
<li class="toctree-l2"><a class="reference internal" href="xnvme_lba.html">xnvme_lba</a></li>
<li class="toctree-l2"><a class="reference internal" href="xnvme_kvs.html">xnvme_kvs</a></li>
<li class="toctree-l2"><a class="reference internal" href="xnvme_dev.html">xnvme_dev</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">xnvme_geo</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#header">Header</a></li>
<li class="toctree-l3"><a class="reference internal" href="#enums">Enums</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#xnvme-geo-type">xnvme_geo_type</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#structs">Structs</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#sec-c-api-xnvme-geo-struct-xnvme-geo">xnvme_geo</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#functions">Functions</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#xnvme-geo-fpr">xnvme_geo_fpr</a></li>
<li class="toctree-l4"><a class="reference internal" href="#xnvme-geo-pr">xnvme_geo_pr</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="xnvme_buf.html">xnvme_buf</a></li>
<li class="toctree-l2"><a class="reference internal" href="xnvme_mem.html">xnvme_mem</a></li>
<li class="toctree-l2"><a class="reference internal" href="xnvme_queue.html">xnvme_queue</a></li>
<li class="toctree-l2"><a class="reference internal" href="xnvme_spec.html">xnvme_spec</a></li>
<li class="toctree-l2"><a class="reference internal" href="xnvme_libconf.html">xnvme_libconf</a></li>
<li class="toctree-l2"><a class="reference internal" href="xnvme_ver.html">xnvme_ver</a></li>
<li class="toctree-l2"><a class="reference internal" href="xnvme_cli.html">xnvme_cli</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../examples/index.html">C API: Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/index.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../python/index.html">Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing/index.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../compatibility/index.html">Compatibility</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ci/index.html">CI</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">xNVMe</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">C API</a></li>
      <li class="breadcrumb-item active">xnvme_geo</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/capis/xnvme_geo.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="xnvme-geo">
<span id="sec-c-api-xnvme-geo"></span><h1>xnvme_geo<a class="headerlink" href="#xnvme-geo" title="Link to this heading"></a></h1>
<section id="header">
<span id="sec-c-api-xnvme-geo-header"></span><h2>Header<a class="headerlink" href="#header" title="Link to this heading"></a></h2>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="cm">/**</span>
<span class="cm"> * SPDX-FileCopyrightText: Samsung Electronics Co., Ltd</span>
<span class="cm"> *</span>
<span class="cm"> * SPDX-License-Identifier: BSD-3-Clause</span>
<span class="cm"> *</span>
<span class="cm"> * @headerfile libxnvme_geo.h</span>
<span class="cm"> */</span>

<span class="cm">/**</span>
<span class="cm"> * Representation of the type of device / geo / namespace</span>
<span class="cm"> *</span>
<span class="cm"> * @enum xnvme_geo_type</span>
<span class="cm"> */</span>
<span class="k">enum</span><span class="w"> </span><span class="n">xnvme_geo_type</span><span class="w"> </span><span class="p">{</span>
<span class="w">	</span><span class="n">XNVME_GEO_UNKNOWN</span><span class="w">      </span><span class="o">=</span><span class="w"> </span><span class="mh">0x0</span><span class="p">,</span>
<span class="w">	</span><span class="n">XNVME_GEO_CONVENTIONAL</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mh">0x1</span><span class="p">,</span>
<span class="w">	</span><span class="n">XNVME_GEO_ZONED</span><span class="w">        </span><span class="o">=</span><span class="w"> </span><span class="mh">0x2</span><span class="p">,</span>
<span class="w">	</span><span class="n">XNVME_GEO_KV</span><span class="w">           </span><span class="o">=</span><span class="w"> </span><span class="mh">0x3</span><span class="p">,</span>
<span class="p">};</span>

<span class="cm">/**</span>
<span class="cm"> * Representation of device &quot;geometry&quot;</span>
<span class="cm"> *</span>
<span class="cm"> * This will remain in some, encapsulating IO parameters such as MDTS, ZONE</span>
<span class="cm"> * APPEND MDTS, nbytes, nsect etc. mapping to zone characteristics, as well as</span>
<span class="cm"> * extended LBA formats.</span>
<span class="cm"> *</span>
<span class="cm"> * @struct xnvme_geo</span>
<span class="cm"> */</span>
<span class="k">struct</span><span class="w"> </span><span class="nc">xnvme_geo</span><span class="w"> </span><span class="p">{</span>
<span class="w">	</span><span class="k">enum</span><span class="w"> </span><span class="n">xnvme_geo_type</span><span class="w"> </span><span class="n">type</span><span class="p">;</span>

<span class="w">	</span><span class="kt">uint32_t</span><span class="w"> </span><span class="n">npugrp</span><span class="p">;</span><span class="w"> </span><span class="c1">///&lt; Nr. of Parallel Unit Groups</span>
<span class="w">	</span><span class="kt">uint32_t</span><span class="w"> </span><span class="n">npunit</span><span class="p">;</span><span class="w"> </span><span class="c1">///&lt; Nr. of Parallel Units in PUG</span>

<span class="w">	</span><span class="kt">uint32_t</span><span class="w"> </span><span class="n">nzone</span><span class="p">;</span><span class="w">      </span><span class="c1">///&lt; Nr. of zones in PU</span>
<span class="w">	</span><span class="kt">uint64_t</span><span class="w"> </span><span class="n">nsect</span><span class="p">;</span><span class="w">      </span><span class="c1">///&lt; Nr. of sectors per zone</span>
<span class="w">	</span><span class="kt">uint32_t</span><span class="w"> </span><span class="n">nbytes</span><span class="p">;</span><span class="w">     </span><span class="c1">///&lt; Nr. of bytes per sector</span>
<span class="w">	</span><span class="kt">uint32_t</span><span class="w"> </span><span class="n">nbytes_oob</span><span class="p">;</span><span class="w"> </span><span class="c1">///&lt; Nr. of bytes per sector in OOB</span>

<span class="w">	</span><span class="kt">uint64_t</span><span class="w"> </span><span class="n">tbytes</span><span class="p">;</span><span class="w"> </span><span class="c1">///&lt; Total # bytes in geometry</span>
<span class="w">	</span><span class="kt">uint64_t</span><span class="w"> </span><span class="n">ssw</span><span class="p">;</span><span class="w">    </span><span class="c1">///&lt; Bit-width for LBA fmt conversion</span>

<span class="w">	</span><span class="kt">uint32_t</span><span class="w"> </span><span class="n">mdts_nbytes</span><span class="p">;</span><span class="w"> </span><span class="c1">///&lt; Maximum-data-transfer-size in unit of bytes</span>

<span class="w">	</span><span class="kt">uint32_t</span><span class="w"> </span><span class="n">lba_nbytes</span><span class="p">;</span><span class="w">  </span><span class="c1">///&lt; Size of an LBA in bytes</span>
<span class="w">	</span><span class="kt">uint8_t</span><span class="w"> </span><span class="n">lba_extended</span><span class="p">;</span><span class="w"> </span><span class="c1">///&lt; Extended LBA: 1=Supported, 0=Not-Supported</span>

<span class="w">	</span><span class="kt">uint8_t</span><span class="w"> </span><span class="n">_rsvd</span><span class="p">[</span><span class="mi">7</span><span class="p">];</span>
<span class="p">};</span>
<span class="n">XNVME_STATIC_ASSERT</span><span class="p">(</span><span class="k">sizeof</span><span class="p">(</span><span class="k">struct</span><span class="w"> </span><span class="nc">xnvme_geo</span><span class="p">)</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="mi">64</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;Incorrect size&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="enums">
<span id="sec-c-api-xnvme-geo-enum"></span><h2>Enums<a class="headerlink" href="#enums" title="Link to this heading"></a></h2>
<section id="xnvme-geo-type">
<span id="sec-c-api-xnvme-geo-enum-xnvme-geo-type"></span><h3>xnvme_geo_type<a class="headerlink" href="#xnvme-geo-type" title="Link to this heading"></a></h3>
<dl class="c enum">
<dt class="sig sig-object c" id="c.xnvme_geo_type">
<span class="target" id="libxnvme__geo_8h_1a9c8c46039cbdd78c299f1cdb9dcb3635"></span><span class="k"><span class="pre">enum</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">xnvme_geo_type</span></span></span><a class="headerlink" href="#c.xnvme_geo_type" title="Link to this definition"></a><br /></dt>
<dd><p>SPDX-FileCopyrightText: Samsung Electronics Co., Ltd. </p>
<p>SPDX-License-Identifier: BSD-3-Clause Representation of the type of device / geo / namespace </p>
<p><em>Values:</em></p>
<dl class="c enumerator">
<dt class="sig sig-object c" id="c.xnvme_geo_type.XNVME_GEO_UNKNOWN">
<span class="target" id="libxnvme__geo_8h_1a9c8c46039cbdd78c299f1cdb9dcb3635ade2bb546f7450e5b22c6b6e018237da8"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">XNVME_GEO_UNKNOWN</span></span></span><a class="headerlink" href="#c.xnvme_geo_type.XNVME_GEO_UNKNOWN" title="Link to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.xnvme_geo_type.XNVME_GEO_CONVENTIONAL">
<span class="target" id="libxnvme__geo_8h_1a9c8c46039cbdd78c299f1cdb9dcb3635a6dddcd8e29804314ebf629103d0ea428"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">XNVME_GEO_CONVENTIONAL</span></span></span><a class="headerlink" href="#c.xnvme_geo_type.XNVME_GEO_CONVENTIONAL" title="Link to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.xnvme_geo_type.XNVME_GEO_ZONED">
<span class="target" id="libxnvme__geo_8h_1a9c8c46039cbdd78c299f1cdb9dcb3635abf8e299a0dd8a9bc536d2909cad97384"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">XNVME_GEO_ZONED</span></span></span><a class="headerlink" href="#c.xnvme_geo_type.XNVME_GEO_ZONED" title="Link to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.xnvme_geo_type.XNVME_GEO_KV">
<span class="target" id="libxnvme__geo_8h_1a9c8c46039cbdd78c299f1cdb9dcb3635ab084ccb8e39b018fd871fefae1a0f10d"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">XNVME_GEO_KV</span></span></span><a class="headerlink" href="#c.xnvme_geo_type.XNVME_GEO_KV" title="Link to this definition"></a><br /></dt>
<dd></dd></dl>

</dd></dl>

</section>
</section>
<section id="structs">
<span id="sec-c-api-xnvme-geo-struct"></span><h2>Structs<a class="headerlink" href="#structs" title="Link to this heading"></a></h2>
<section id="sec-c-api-xnvme-geo-struct-xnvme-geo">
<span id="id1"></span><h3>xnvme_geo<a class="headerlink" href="#sec-c-api-xnvme-geo-struct-xnvme-geo" title="Link to this heading"></a></h3>
<dl class="c struct">
<dt class="sig sig-object c" id="c.xnvme_geo">
<span class="target" id="structxnvme__geo"></span><span class="k"><span class="pre">struct</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">xnvme_geo</span></span></span><a class="headerlink" href="#c.xnvme_geo" title="Link to this definition"></a><br /></dt>
<dd><p>Representation of device “geometry”. </p>
<p>This will remain in some, encapsulating IO parameters such as MDTS, ZONE APPEND MDTS, nbytes, nsect etc. mapping to zone characteristics, as well as extended LBA formats. </p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-members">Public Members</p>
<dl class="c var">
<dt class="sig sig-object c" id="c.xnvme_geo.type">
<span class="target" id="structxnvme__geo_1a7aae53b39e9f97ed3b3439a2fa7d3e54"></span><span class="k"><span class="pre">enum</span></span><span class="w"> </span><a class="reference internal" href="#c.xnvme_geo_type" title="xnvme_geo_type"><span class="n"><span class="pre">xnvme_geo_type</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">type</span></span></span><a class="headerlink" href="#c.xnvme_geo.type" title="Link to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="c var">
<dt class="sig sig-object c" id="c.xnvme_geo.npugrp">
<span class="target" id="structxnvme__geo_1ac2e7bb718534a412ec5448dfab2ad9f8"></span><span class="n"><span class="pre">uint32_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">npugrp</span></span></span><a class="headerlink" href="#c.xnvme_geo.npugrp" title="Link to this definition"></a><br /></dt>
<dd><p>Nr. of Parallel Unit Groups. </p>
</dd></dl>

<dl class="c var">
<dt class="sig sig-object c" id="c.xnvme_geo.npunit">
<span class="target" id="structxnvme__geo_1af69e751b227d02cfaaab785af329a120"></span><span class="n"><span class="pre">uint32_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">npunit</span></span></span><a class="headerlink" href="#c.xnvme_geo.npunit" title="Link to this definition"></a><br /></dt>
<dd><p>Nr. of Parallel Units in PUG. </p>
</dd></dl>

<dl class="c var">
<dt class="sig sig-object c" id="c.xnvme_geo.nzone">
<span class="target" id="structxnvme__geo_1a70ed53be91879a2ccfaa68540036659d"></span><span class="n"><span class="pre">uint32_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">nzone</span></span></span><a class="headerlink" href="#c.xnvme_geo.nzone" title="Link to this definition"></a><br /></dt>
<dd><p>Nr. of zones in PU. </p>
</dd></dl>

<dl class="c var">
<dt class="sig sig-object c" id="c.xnvme_geo.nsect">
<span class="target" id="structxnvme__geo_1a5bf279861c2dafd950cfb3855acd4d08"></span><span class="n"><span class="pre">uint64_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">nsect</span></span></span><a class="headerlink" href="#c.xnvme_geo.nsect" title="Link to this definition"></a><br /></dt>
<dd><p>Nr. of sectors per zone. </p>
</dd></dl>

<dl class="c var">
<dt class="sig sig-object c" id="c.xnvme_geo.nbytes">
<span class="target" id="structxnvme__geo_1adb12a8130643b8ac77dffa36ee4a2290"></span><span class="n"><span class="pre">uint32_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">nbytes</span></span></span><a class="headerlink" href="#c.xnvme_geo.nbytes" title="Link to this definition"></a><br /></dt>
<dd><p>Nr. of bytes per sector. </p>
</dd></dl>

<dl class="c var">
<dt class="sig sig-object c" id="c.xnvme_geo.nbytes_oob">
<span class="target" id="structxnvme__geo_1a8922a54598b27e06cc83e46751949786"></span><span class="n"><span class="pre">uint32_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">nbytes_oob</span></span></span><a class="headerlink" href="#c.xnvme_geo.nbytes_oob" title="Link to this definition"></a><br /></dt>
<dd><p>Nr. of bytes per sector in OOB. </p>
</dd></dl>

<dl class="c var">
<dt class="sig sig-object c" id="c.xnvme_geo.tbytes">
<span class="target" id="structxnvme__geo_1a33f6111c39ef4bc4d33ecfe769ef7980"></span><span class="n"><span class="pre">uint64_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">tbytes</span></span></span><a class="headerlink" href="#c.xnvme_geo.tbytes" title="Link to this definition"></a><br /></dt>
<dd><p>Total # bytes in geometry. </p>
</dd></dl>

<dl class="c var">
<dt class="sig sig-object c" id="c.xnvme_geo.ssw">
<span class="target" id="structxnvme__geo_1afc4f7369e48282a2f9109829b6656000"></span><span class="n"><span class="pre">uint64_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ssw</span></span></span><a class="headerlink" href="#c.xnvme_geo.ssw" title="Link to this definition"></a><br /></dt>
<dd><p>Bit-width for LBA fmt conversion. </p>
</dd></dl>

<dl class="c var">
<dt class="sig sig-object c" id="c.xnvme_geo.mdts_nbytes">
<span class="target" id="structxnvme__geo_1a06403e430dd35ead26014c141f595da4"></span><span class="n"><span class="pre">uint32_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">mdts_nbytes</span></span></span><a class="headerlink" href="#c.xnvme_geo.mdts_nbytes" title="Link to this definition"></a><br /></dt>
<dd><p>Maximum-data-transfer-size in unit of bytes. </p>
</dd></dl>

<dl class="c var">
<dt class="sig sig-object c" id="c.xnvme_geo.lba_nbytes">
<span class="target" id="structxnvme__geo_1a032465cfb0e8fcf8ba5b2156463f3716"></span><span class="n"><span class="pre">uint32_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">lba_nbytes</span></span></span><a class="headerlink" href="#c.xnvme_geo.lba_nbytes" title="Link to this definition"></a><br /></dt>
<dd><p>Size of an LBA in bytes. </p>
</dd></dl>

<dl class="c var">
<dt class="sig sig-object c" id="c.xnvme_geo.lba_extended">
<span class="target" id="structxnvme__geo_1a7e8c9c4d36f072fc95baeaaba2d2bc2d"></span><span class="n"><span class="pre">uint8_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">lba_extended</span></span></span><a class="headerlink" href="#c.xnvme_geo.lba_extended" title="Link to this definition"></a><br /></dt>
<dd><p>Extended LBA: 1=Supported, 0=Not-Supported. </p>
</dd></dl>

<dl class="c var">
<dt class="sig sig-object c" id="c.xnvme_geo._rsvd">
<span class="target" id="structxnvme__geo_1ab507e76e52e5511a5ea274e00073ebf4"></span><span class="n"><span class="pre">uint8_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">_rsvd</span></span></span><span class="p"><span class="pre">[</span></span><span class="m"><span class="pre">7</span></span><span class="p"><span class="pre">]</span></span><a class="headerlink" href="#c.xnvme_geo._rsvd" title="Link to this definition"></a><br /></dt>
<dd></dd></dl>

</div>
</dd></dl>

</section>
</section>
<section id="functions">
<span id="sec-c-api-xnvme-geo-func"></span><h2>Functions<a class="headerlink" href="#functions" title="Link to this heading"></a></h2>
<section id="xnvme-geo-fpr">
<span id="sec-c-api-xnvme-geo-func-xnvme-geo-fpr"></span><h3>xnvme_geo_fpr<a class="headerlink" href="#xnvme-geo-fpr" title="Link to this heading"></a></h3>
<dl class="c function">
<dt class="sig sig-object c" id="c.xnvme_geo_fpr">
<span class="target" id="libxnvme__pp_8h_1a8dc847762186498294c974f371e78baf"></span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">xnvme_geo_fpr</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">FILE</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">stream</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="k"><span class="pre">struct</span></span><span class="w"> </span><a class="reference internal" href="#c.xnvme_geo" title="xnvme_geo"><span class="n"><span class="pre">xnvme_geo</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">geo</span></span>, <span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="n"><span class="pre">opts</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.xnvme_geo_fpr" title="Link to this definition"></a><br /></dt>
<dd><p>Prints the given <a class="reference internal" href="#structxnvme__geo"><span class="std std-ref">xnvme_geo</span></a> to the given output stream. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>stream</strong> – output stream used for printing </p></li>
<li><p><strong>geo</strong> – pointer to the the <a class="reference internal" href="#structxnvme__geo"><span class="std std-ref">xnvme_geo</span></a> to print </p></li>
<li><p><strong>opts</strong> – printer options, see <a class="reference internal" href="xnvme.html#libxnvme__pp_8h_1ad7d65365274d83d044921f00a0e54a21"><span class="std std-ref">xnvme_pr</span></a></p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>On success, the number of characters printed is returned. </p>
</dd>
</dl>
</dd></dl>

</section>
<section id="xnvme-geo-pr">
<span id="sec-c-api-xnvme-geo-func-xnvme-geo-pr"></span><h3>xnvme_geo_pr<a class="headerlink" href="#xnvme-geo-pr" title="Link to this heading"></a></h3>
<dl class="c function">
<dt class="sig sig-object c" id="c.xnvme_geo_pr">
<span class="target" id="libxnvme__pp_8h_1a2f82a6a21a1e54798b40188cebffac8a"></span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">xnvme_geo_pr</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="k"><span class="pre">struct</span></span><span class="w"> </span><a class="reference internal" href="#c.xnvme_geo" title="xnvme_geo"><span class="n"><span class="pre">xnvme_geo</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">geo</span></span>, <span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="n"><span class="pre">opts</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.xnvme_geo_pr" title="Link to this definition"></a><br /></dt>
<dd><p>Prints the given <a class="reference internal" href="#structxnvme__geo"><span class="std std-ref">xnvme_geo</span></a> to stdout. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>geo</strong> – pointer to the the <a class="reference internal" href="#structxnvme__geo"><span class="std std-ref">xnvme_geo</span></a> to print </p></li>
<li><p><strong>opts</strong> – printer options, see <a class="reference internal" href="xnvme.html#libxnvme__pp_8h_1ad7d65365274d83d044921f00a0e54a21"><span class="std std-ref">xnvme_pr</span></a></p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>On success, the number of characters printed is returned. </p>
</dd>
</dl>
</dd></dl>

</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="xnvme_dev.html" class="btn btn-neutral float-left" title="xnvme_dev" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="xnvme_buf.html" class="btn btn-neutral float-right" title="xnvme_buf" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, xNVMe.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
    <!-- Theme Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-159785887-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-159785887-1', {
          'anonymize_ip': false,
      });
    </script> 

</body>
</html>