(sec-api-c-xnvme_be)=
# libxnvme_be.h



(sec-api-c-xnvme_be-struct)=

## Structs


(sec-api-c-xnvme_be-struct-xnvme_be_attr)=
### xnvme_be_attr

```{doxygenstruct} xnvme_be_attr
:members:
:undoc-members:
```





(sec-api-c-xnvme_be-func)=
## Functions


(sec-api-c-xnvme_be-func-xnvme_be_attr_fpr)=
### xnvme_be_attr_fpr

```{doxygenfunction} xnvme_be_attr_fpr
```


(sec-api-c-xnvme_be-func-xnvme_be_attr_get)=
### xnvme_be_attr_get

```{doxygenfunction} xnvme_be_attr_get
```


(sec-api-c-xnvme_be-func-xnvme_be_attr_list_fpr)=
### xnvme_be_attr_list_fpr

```{doxygenfunction} xnvme_be_attr_list_fpr
```


(sec-api-c-xnvme_be-func-xnvme_be_attr_list_pr)=
### xnvme_be_attr_list_pr

```{doxygenfunction} xnvme_be_attr_list_pr
```


(sec-api-c-xnvme_be-func-xnvme_be_attr_pr)=
### xnvme_be_attr_pr

```{doxygenfunction} xnvme_be_attr_pr
```






(sec-api-c-xnvme_be-header)=
## Header

```{literalinclude} ../../../../include/libxnvme_be.h
:language: c
```

