.. _sec-api-c-xnvme_be:

===============
 libxnvme_be.h
===============




.. _sec-api-c-xnvme_be-struct:


Structs
=======


.. _sec-api-c-xnvme_be-struct-xnvme_be_attr:

xnvme_be_attr
-------------

.. doxygenstruct:: xnvme_be_attr
   :members:
   :undoc-members:





.. _sec-api-c-xnvme_be-func:

Functions
=========


.. _sec-api-c-xnvme_be-func-xnvme_be_attr_fpr:

xnvme_be_attr_fpr
-----------------

.. doxygenfunction:: xnvme_be_attr_fpr


.. _sec-api-c-xnvme_be-func-xnvme_be_attr_pr:

xnvme_be_attr_pr
----------------

.. doxygenfunction:: xnvme_be_attr_pr


.. _sec-api-c-xnvme_be-func-xnvme_be_registry_fpr:

xnvme_be_registry_fpr
---------------------

.. doxygenfunction:: xnvme_be_registry_fpr


.. _sec-api-c-xnvme_be-func-xnvme_be_registry_pr:

xnvme_be_registry_pr
--------------------

.. doxygenfunction:: xnvme_be_registry_pr




