(sec-api-c-xnvme_ver)=
# libxnvme_ver.h



(sec-api-c-xnvme_ver-struct)=



(sec-api-c-xnvme_ver-func)=
## Functions


(sec-api-c-xnvme_ver-func-xnvme_ver_fpr)=
### xnvme_ver_fpr

```{doxygenfunction} xnvme_ver_fpr
```


(sec-api-c-xnvme_ver-func-xnvme_ver_major)=
### xnvme_ver_major

```{doxygenfunction} xnvme_ver_major
```


(sec-api-c-xnvme_ver-func-xnvme_ver_minor)=
### xnvme_ver_minor

```{doxygenfunction} xnvme_ver_minor
```


(sec-api-c-xnvme_ver-func-xnvme_ver_patch)=
### xnvme_ver_patch

```{doxygenfunction} xnvme_ver_patch
```


(sec-api-c-xnvme_ver-func-xnvme_ver_pr)=
### xnvme_ver_pr

```{doxygenfunction} xnvme_ver_pr
```






(sec-api-c-xnvme_ver-header)=
## Header

```{literalinclude} ../../../../include/libxnvme_ver.h
:language: c
```

