.. _sec-api-c-xnvme_libconf:

====================
 libxnvme_libconf.h
====================




.. _sec-api-c-xnvme_libconf-struct:


Structs
=======


.. _sec-api-c-xnvme_libconf-struct-xnvme_libconf:

xnvme_libconf
-------------

.. doxygenstruct:: xnvme_libconf
   :members:
   :undoc-members:





.. _sec-api-c-xnvme_libconf-func:

Functions
=========


.. _sec-api-c-xnvme_libconf-func-xnvme_libconf_fpr:

xnvme_libconf_fpr
-----------------

.. doxygenfunction:: xnvme_libconf_fpr


.. _sec-api-c-xnvme_libconf-func-xnvme_libconf_get:

xnvme_libconf_get
-----------------

.. doxygenfunction:: xnvme_libconf_get


.. _sec-api-c-xnvme_libconf-func-xnvme_libconf_pr:

xnvme_libconf_pr
----------------

.. doxygenfunction:: xnvme_libconf_pr




