
<!DOCTYPE html>


<html lang="en" data-content_root="../../" data-theme="light">

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>libxnvme_util.h &#8212; xNVMe v0.7.4 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "light";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../../_static/theme_overrides.css?v=70f28cd9" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="../../_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script src="../../_static/jquery.js?v=5d32c60e"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
    <script src="../../_static/documentation_options.js?v=f9b80c38"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'api/extended/xnvme_util';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_version = '0.15.2';
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = 'https://xnvme.io/versions.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = 'v0.7.4';
        DOCUMENTATION_OPTIONS.show_version_warning_banner = true;
        </script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="libxnvme_ver.h" href="xnvme_ver.html" />
    <link rel="prev" title="libxnvme_topology.h" href="xnvme_topology.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="light">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar">
<div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
    <span class="fa-solid fa-bars"></span>
  </label>
  
  
  <div class=" navbar-header-items__start">
    
      <div class="navbar-item">

  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
    
    
    
    <img src="../../_static/xnvme.svg" class="logo__image only-light" alt="xNVMe v0.7.4 documentation - Home"/>
    <script>document.write(`<img src="../../_static/xnvme.svg" class="logo__image only-dark" alt="xNVMe v0.7.4 documentation - Home"/>`);</script>
  
  
</a></div>
    
  </div>
  
  <div class=" navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav class="navbar-nav">
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../getting_started/index.html">
                        Getting Started
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../backends/index.html">
                        Backends
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../tools/index.html">
                        Tools
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="../index.html">
                        API
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../tutorial/index.html">
                        Tutorials
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../material/index.html">
                        Material
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../contributing/index.html">
                        Contributing
                      </a>
                    </li>
                
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
        </div>
      
      
        <div class="navbar-item">
<script>
document.write(`
  <div class="version-switcher__container dropdown">
    <button id="pst-version-switcher-button-2"
      type="button"
      class="version-switcher__button btn btn-sm navbar-btn dropdown-toggle"
      data-bs-toggle="dropdown"
      aria-haspopup="listbox"
      aria-controls="pst-version-switcher-list-2"
      aria-label="Version switcher list"
    >
      Choose version  <!-- this text may get changed later by javascript -->
      <span class="caret"></span>
    </button>
    <div id="pst-version-switcher-list-2"
      class="version-switcher__menu dropdown-menu list-group-flush py-0"
      role="listbox" aria-labelledby="pst-version-switcher-button-2">
      <!-- dropdown will be populated by javascript on page load -->
    </div>
  </div>
`);
</script></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
    </div>
  

  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          <div class="navbar-item">
<nav class="navbar-nav">
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../getting_started/index.html">
                        Getting Started
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../backends/index.html">
                        Backends
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../tools/index.html">
                        Tools
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="../index.html">
                        API
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../tutorial/index.html">
                        Tutorials
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../material/index.html">
                        Material
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../contributing/index.html">
                        Contributing
                      </a>
                    </li>
                
  </ul>
</nav></div>
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">
<script>
document.write(`
  <div class="version-switcher__container dropdown">
    <button id="pst-version-switcher-button-3"
      type="button"
      class="version-switcher__button btn btn-sm navbar-btn dropdown-toggle"
      data-bs-toggle="dropdown"
      aria-haspopup="listbox"
      aria-controls="pst-version-switcher-list-3"
      aria-label="Version switcher list"
    >
      Choose version  <!-- this text may get changed later by javascript -->
      <span class="caret"></span>
    </button>
    <div id="pst-version-switcher-list-3"
      class="version-switcher__menu dropdown-menu list-group-flush py-0"
      role="listbox" aria-labelledby="pst-version-switcher-button-3">
      <!-- dropdown will be populated by javascript on page load -->
    </div>
  </div>
`);
</script></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../core/index.html">Core</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../core/xnvme_adm.html">libxnvme_adm.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="../core/xnvme_buf.html">libxnvme_buf.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="../core/xnvme_cmd.html">libxnvme_cmd.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="../core/xnvme_dev.html">libxnvme_dev.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="../core/xnvme_nvm.html">libxnvme_nvm.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="../core/xnvme_queue.html">libxnvme_queue.h</a></li>
</ul>
</li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="index.html">Extended</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="xnvme_be.html">libxnvme_be.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="xnvme_cli.html">libxnvme_cli.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="xnvme_file.html">libxnvme_file.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="xnvme_geo.html">libxnvme_geo.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="xnvme_ident.html">libxnvme_ident.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="xnvme_kvs.html">libxnvme_kvs.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="xnvme_lba.html">libxnvme_lba.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="xnvme_libconf.html">libxnvme_libconf.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="xnvme_mem.html">libxnvme_mem.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="xnvme_opts.html">libxnvme_opts.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="xnvme_pi.html">libxnvme_pi.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="xnvme_pp.html">libxnvme_pp.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="xnvme_spec.html">libxnvme_spec.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="xnvme_spec_fs.html">libxnvme_spec_fs.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="xnvme_spec_pp.html">libxnvme_spec_pp.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="xnvme_topology.html">libxnvme_topology.h</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">libxnvme_util.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="xnvme_ver.html">libxnvme_ver.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="xnvme_znd.html">libxnvme_znd.h</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../examples/index.html">C API Usage Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../python/index.html">Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rust/index.html">Rust</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Breadcrumb">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../index.html" class="nav-link">API</a></li>
    
    
    <li class="breadcrumb-item"><a href="index.html" class="nav-link">Extended</a></li>
    
    <li class="breadcrumb-item active" aria-current="page">libxnvme_util.h</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="libxnvme-util-h">
<span id="sec-api-c-xnvme-util"></span><h1>libxnvme_util.h<a class="headerlink" href="#libxnvme-util-h" title="Link to this heading">#</a></h1>
<section id="structs">
<span id="sec-api-c-xnvme-util-struct"></span><h2>Structs<a class="headerlink" href="#structs" title="Link to this heading">#</a></h2>
<section id="xnvme-timer">
<span id="sec-api-c-xnvme-util-struct-xnvme-timer"></span><h3>xnvme_timer<a class="headerlink" href="#xnvme-timer" title="Link to this heading">#</a></h3>
<dl class="c struct">
<dt class="sig sig-object c" id="c.xnvme_timer">
<span class="target" id="structxnvme__timer"></span><span class="k"><span class="pre">struct</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">xnvme_timer</span></span></span><a class="headerlink" href="#c.xnvme_timer" title="Link to this definition">#</a><br /></dt>
<dd><p>Encapsulation of a basic wall-clock timer, start/stop clock. </p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-members">Public Members</p>
<dl class="c var">
<dt class="sig sig-object c" id="c.xnvme_timer.start">
<span class="target" id="structxnvme__timer_1a7b4d220f6f37dc396d3294c9dd188859"></span><span class="n"><span class="pre">uint64_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">start</span></span></span><a class="headerlink" href="#c.xnvme_timer.start" title="Link to this definition">#</a><br /></dt>
<dd></dd></dl>

<dl class="c var">
<dt class="sig sig-object c" id="c.xnvme_timer.stop">
<span class="target" id="structxnvme__timer_1ae3ad1641d866cb93f9aac37cce24c3cd"></span><span class="n"><span class="pre">uint64_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">stop</span></span></span><a class="headerlink" href="#c.xnvme_timer.stop" title="Link to this definition">#</a><br /></dt>
<dd></dd></dl>

</div>
</dd></dl>

</section>
</section>
<section id="functions">
<span id="sec-api-c-xnvme-util-func"></span><h2>Functions<a class="headerlink" href="#functions" title="Link to this heading">#</a></h2>
<section id="xnvme-is-pow2">
<span id="sec-api-c-xnvme-util-func-xnvme-is-pow2"></span><h3>xnvme_is_pow2<a class="headerlink" href="#xnvme-is-pow2" title="Link to this heading">#</a></h3>
<dl class="c function">
<dt class="sig sig-object c" id="c.xnvme_is_pow2">
<span class="target" id="libxnvme__util_8h_1a7f7ebfcb040358da9ad03a012ab212c9"></span><span class="k"><span class="pre">static</span></span><span class="w"> </span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">xnvme_is_pow2</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">uint32_t</span></span><span class="w"> </span><span class="n"><span class="pre">val</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.xnvme_is_pow2" title="Link to this definition">#</a><br /></dt>
<dd></dd></dl>

</section>
<section id="xnvme-timer-bw-pr">
<span id="sec-api-c-xnvme-util-func-xnvme-timer-bw-pr"></span><h3>xnvme_timer_bw_pr<a class="headerlink" href="#xnvme-timer-bw-pr" title="Link to this heading">#</a></h3>
<dl class="c function">
<dt class="sig sig-object c" id="c.xnvme_timer_bw_pr">
<span class="target" id="libxnvme__util_8h_1aa6e8d645793f68f9844c1d8f1aad3138"></span><span class="k"><span class="pre">static</span></span><span class="w"> </span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">xnvme_timer_bw_pr</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">struct</span></span><span class="w"> </span><a class="reference internal" href="#c.xnvme_timer" title="xnvme_timer"><span class="n"><span class="pre">xnvme_timer</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">t</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">char</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">prefix</span></span>, <span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="n"><span class="pre">nbytes</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.xnvme_timer_bw_pr" title="Link to this definition">#</a><br /></dt>
<dd><p>Print the elapsed time in seconds and the associated data rate in MB/s. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>t</strong></p></li>
<li><p><strong>prefix</strong></p></li>
<li><p><strong>nbytes</strong></p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
<section id="xnvme-timer-elapsed">
<span id="sec-api-c-xnvme-util-func-xnvme-timer-elapsed"></span><h3>xnvme_timer_elapsed<a class="headerlink" href="#xnvme-timer-elapsed" title="Link to this heading">#</a></h3>
<dl class="c function">
<dt class="sig sig-object c" id="c.xnvme_timer_elapsed">
<span class="target" id="libxnvme__util_8h_1aadbb66d3a98d4aaf1d01579c762961b9"></span><span class="k"><span class="pre">static</span></span><span class="w"> </span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">xnvme_timer_elapsed</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">struct</span></span><span class="w"> </span><a class="reference internal" href="#c.xnvme_timer" title="xnvme_timer"><span class="n"><span class="pre">xnvme_timer</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">t</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.xnvme_timer_elapsed" title="Link to this definition">#</a><br /></dt>
<dd><p>Get the elapsed time in seconds. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>t</strong></p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>elapsed time in seconds as a floating point number </p>
</dd>
</dl>
</dd></dl>

</section>
<section id="xnvme-timer-elapsed-msecs">
<span id="sec-api-c-xnvme-util-func-xnvme-timer-elapsed-msecs"></span><h3>xnvme_timer_elapsed_msecs<a class="headerlink" href="#xnvme-timer-elapsed-msecs" title="Link to this heading">#</a></h3>
<dl class="c function">
<dt class="sig sig-object c" id="c.xnvme_timer_elapsed_msecs">
<span class="target" id="libxnvme__util_8h_1a22dbf6c25056dedc31c5184c8c030115"></span><span class="k"><span class="pre">static</span></span><span class="w"> </span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">xnvme_timer_elapsed_msecs</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">struct</span></span><span class="w"> </span><a class="reference internal" href="#c.xnvme_timer" title="xnvme_timer"><span class="n"><span class="pre">xnvme_timer</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">t</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.xnvme_timer_elapsed_msecs" title="Link to this definition">#</a><br /></dt>
<dd><p>Get the elapsed time in milliseconds. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>t</strong></p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>elapsed time in milliseconds as a floating point number </p>
</dd>
</dl>
</dd></dl>

</section>
<section id="xnvme-timer-elapsed-nsecs">
<span id="sec-api-c-xnvme-util-func-xnvme-timer-elapsed-nsecs"></span><h3>xnvme_timer_elapsed_nsecs<a class="headerlink" href="#xnvme-timer-elapsed-nsecs" title="Link to this heading">#</a></h3>
<dl class="c function">
<dt class="sig sig-object c" id="c.xnvme_timer_elapsed_nsecs">
<span class="target" id="libxnvme__util_8h_1a2313c263fb0fe7fad565e841a1c889e5"></span><span class="k"><span class="pre">static</span></span><span class="w"> </span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="n"><span class="pre">uint64_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">xnvme_timer_elapsed_nsecs</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">struct</span></span><span class="w"> </span><a class="reference internal" href="#c.xnvme_timer" title="xnvme_timer"><span class="n"><span class="pre">xnvme_timer</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">t</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.xnvme_timer_elapsed_nsecs" title="Link to this definition">#</a><br /></dt>
<dd><p>Get the elapsed time in nanoseconds. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>t</strong></p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>elapsed time in nanoseconds </p>
</dd>
</dl>
</dd></dl>

</section>
<section id="xnvme-timer-elapsed-secs">
<span id="sec-api-c-xnvme-util-func-xnvme-timer-elapsed-secs"></span><h3>xnvme_timer_elapsed_secs<a class="headerlink" href="#xnvme-timer-elapsed-secs" title="Link to this heading">#</a></h3>
<dl class="c function">
<dt class="sig sig-object c" id="c.xnvme_timer_elapsed_secs">
<span class="target" id="libxnvme__util_8h_1ab6fb4a91dde1e29f859004766f6f13f6"></span><span class="k"><span class="pre">static</span></span><span class="w"> </span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">xnvme_timer_elapsed_secs</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">struct</span></span><span class="w"> </span><a class="reference internal" href="#c.xnvme_timer" title="xnvme_timer"><span class="n"><span class="pre">xnvme_timer</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">t</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.xnvme_timer_elapsed_secs" title="Link to this definition">#</a><br /></dt>
<dd><p>Get the elapsed time in seconds. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>t</strong></p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>elapsed time in seconds as a floating point number </p>
</dd>
</dl>
</dd></dl>

</section>
<section id="xnvme-timer-elapsed-usecs">
<span id="sec-api-c-xnvme-util-func-xnvme-timer-elapsed-usecs"></span><h3>xnvme_timer_elapsed_usecs<a class="headerlink" href="#xnvme-timer-elapsed-usecs" title="Link to this heading">#</a></h3>
<dl class="c function">
<dt class="sig sig-object c" id="c.xnvme_timer_elapsed_usecs">
<span class="target" id="libxnvme__util_8h_1aa0ad75e6f5a3927d6813fd75230841f2"></span><span class="k"><span class="pre">static</span></span><span class="w"> </span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">xnvme_timer_elapsed_usecs</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">struct</span></span><span class="w"> </span><a class="reference internal" href="#c.xnvme_timer" title="xnvme_timer"><span class="n"><span class="pre">xnvme_timer</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">t</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.xnvme_timer_elapsed_usecs" title="Link to this definition">#</a><br /></dt>
<dd><p>Get the elapsed time in microseconds. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>t</strong></p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>elapsed time in microseconds as a floating point number </p>
</dd>
</dl>
</dd></dl>

</section>
<section id="xnvme-timer-pr">
<span id="sec-api-c-xnvme-util-func-xnvme-timer-pr"></span><h3>xnvme_timer_pr<a class="headerlink" href="#xnvme-timer-pr" title="Link to this heading">#</a></h3>
<dl class="c function">
<dt class="sig sig-object c" id="c.xnvme_timer_pr">
<span class="target" id="libxnvme__util_8h_1a3941a1de06e8f337d8c57dbebd01b00e"></span><span class="k"><span class="pre">static</span></span><span class="w"> </span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">xnvme_timer_pr</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">struct</span></span><span class="w"> </span><a class="reference internal" href="#c.xnvme_timer" title="xnvme_timer"><span class="n"><span class="pre">xnvme_timer</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">t</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">char</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">prefix</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.xnvme_timer_pr" title="Link to this definition">#</a><br /></dt>
<dd><p>Print the elapsed time in seconds as a floating point number. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>t</strong></p></li>
<li><p><strong>prefix</strong></p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
<section id="xnvme-timer-start">
<span id="sec-api-c-xnvme-util-func-xnvme-timer-start"></span><h3>xnvme_timer_start<a class="headerlink" href="#xnvme-timer-start" title="Link to this heading">#</a></h3>
<dl class="c function">
<dt class="sig sig-object c" id="c.xnvme_timer_start">
<span class="target" id="libxnvme__util_8h_1ae8d91d84a8746585009d9782d9b4442f"></span><span class="k"><span class="pre">static</span></span><span class="w"> </span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="n"><span class="pre">uint64_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">xnvme_timer_start</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">struct</span></span><span class="w"> </span><a class="reference internal" href="#c.xnvme_timer" title="xnvme_timer"><span class="n"><span class="pre">xnvme_timer</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">t</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.xnvme_timer_start" title="Link to this definition">#</a><br /></dt>
<dd><p>Start the given timer. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>t</strong></p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>clock sample in nano seconds </p>
</dd>
</dl>
</dd></dl>

</section>
<section id="xnvme-timer-stop">
<span id="sec-api-c-xnvme-util-func-xnvme-timer-stop"></span><h3>xnvme_timer_stop<a class="headerlink" href="#xnvme-timer-stop" title="Link to this heading">#</a></h3>
<dl class="c function">
<dt class="sig sig-object c" id="c.xnvme_timer_stop">
<span class="target" id="libxnvme__util_8h_1a51f49d6e70c591975062398bbd568774"></span><span class="k"><span class="pre">static</span></span><span class="w"> </span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="n"><span class="pre">uint64_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">xnvme_timer_stop</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">struct</span></span><span class="w"> </span><a class="reference internal" href="#c.xnvme_timer" title="xnvme_timer"><span class="n"><span class="pre">xnvme_timer</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">t</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.xnvme_timer_stop" title="Link to this definition">#</a><br /></dt>
<dd><p>Stop the given timer. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>t</strong></p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>clock sample in nano seconds </p>
</dd>
</dl>
</dd></dl>

</section>
</section>
<section id="header">
<span id="sec-api-c-xnvme-util-header"></span><h2>Header<a class="headerlink" href="#header" title="Link to this heading">#</a></h2>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="cm">/**</span>
<span class="cm"> * SPDX-FileCopyrightText: Samsung Electronics Co., Ltd</span>
<span class="cm"> *</span>
<span class="cm"> * SPDX-License-Identifier: BSD-3-Clause</span>
<span class="cm"> *</span>
<span class="cm"> * @headerfile libxnvme_util.h</span>
<span class="cm"> */</span>

<span class="cp">#define XNVME_UNIVERSAL_SECT_SH 9</span>

<span class="cm">/**</span>
<span class="cm"> * Macro wrapping C11 static assert, currently experiencing issues with the</span>
<span class="cm"> * asserts on FreeBSD, so trying this...</span>
<span class="cm"> */</span>
<span class="cp">#ifdef static_assert</span>
<span class="cp">#define XNVME_STATIC_ASSERT(cond, msg) static_assert(cond, msg);</span>
<span class="cp">#else</span>
<span class="cp">#define XNVME_STATIC_ASSERT(cond, msg)</span>
<span class="cp">#endif</span>

<span class="cm">/**</span>
<span class="cm"> * Macro to suppress warnings on unused arguments, thanks to stackoverflow.</span>
<span class="cm"> */</span>
<span class="cp">#ifdef __GNUC__</span>
<span class="cp">#define XNVME_UNUSED(x) UNUSED_##x __attribute__((__unused__))</span>
<span class="cp">#else</span>
<span class="cp">#define XNVME_UNUSED(x) UNUSED_##x</span>
<span class="cp">#endif</span>

<span class="cp">#define XNVME_I64_FMT                      \</span>
<span class="cp">	&quot;%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c&quot; \</span>
<span class="cp">	&quot;%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c&quot; \</span>
<span class="cp">	&quot;%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c&quot; \</span>
<span class="cp">	&quot;%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c&quot;</span>

<span class="cp">#define XNVME_I64_TO_STR(val)                                                       \</span>
<span class="cp">	(val &amp; (1ULL &lt;&lt; 63) ? &#39;1&#39; : &#39;0&#39;), (val &amp; (1ULL &lt;&lt; 62) ? &#39;1&#39; : &#39;0&#39;),         \</span>
<span class="cp">		(val &amp; (1ULL &lt;&lt; 61) ? &#39;1&#39; : &#39;0&#39;), (val &amp; (1ULL &lt;&lt; 60) ? &#39;1&#39; : &#39;0&#39;), \</span>
<span class="cp">		(val &amp; (1ULL &lt;&lt; 59) ? &#39;1&#39; : &#39;0&#39;), (val &amp; (1ULL &lt;&lt; 58) ? &#39;1&#39; : &#39;0&#39;), \</span>
<span class="cp">		(val &amp; (1ULL &lt;&lt; 57) ? &#39;1&#39; : &#39;0&#39;), (val &amp; (1ULL &lt;&lt; 56) ? &#39;1&#39; : &#39;0&#39;), \</span>
<span class="cp">		(val &amp; (1ULL &lt;&lt; 55) ? &#39;1&#39; : &#39;0&#39;), (val &amp; (1ULL &lt;&lt; 54) ? &#39;1&#39; : &#39;0&#39;), \</span>
<span class="cp">		(val &amp; (1ULL &lt;&lt; 53) ? &#39;1&#39; : &#39;0&#39;), (val &amp; (1ULL &lt;&lt; 52) ? &#39;1&#39; : &#39;0&#39;), \</span>
<span class="cp">		(val &amp; (1ULL &lt;&lt; 51) ? &#39;1&#39; : &#39;0&#39;), (val &amp; (1ULL &lt;&lt; 50) ? &#39;1&#39; : &#39;0&#39;), \</span>
<span class="cp">		(val &amp; (1ULL &lt;&lt; 49) ? &#39;1&#39; : &#39;0&#39;), (val &amp; (1ULL &lt;&lt; 48) ? &#39;1&#39; : &#39;0&#39;), \</span>
<span class="cp">		(val &amp; (1ULL &lt;&lt; 47) ? &#39;1&#39; : &#39;0&#39;), (val &amp; (1ULL &lt;&lt; 46) ? &#39;1&#39; : &#39;0&#39;), \</span>
<span class="cp">		(val &amp; (1ULL &lt;&lt; 45) ? &#39;1&#39; : &#39;0&#39;), (val &amp; (1ULL &lt;&lt; 44) ? &#39;1&#39; : &#39;0&#39;), \</span>
<span class="cp">		(val &amp; (1ULL &lt;&lt; 43) ? &#39;1&#39; : &#39;0&#39;), (val &amp; (1ULL &lt;&lt; 42) ? &#39;1&#39; : &#39;0&#39;), \</span>
<span class="cp">		(val &amp; (1ULL &lt;&lt; 41) ? &#39;1&#39; : &#39;0&#39;), (val &amp; (1ULL &lt;&lt; 40) ? &#39;1&#39; : &#39;0&#39;), \</span>
<span class="cp">		(val &amp; (1ULL &lt;&lt; 39) ? &#39;1&#39; : &#39;0&#39;), (val &amp; (1ULL &lt;&lt; 38) ? &#39;1&#39; : &#39;0&#39;), \</span>
<span class="cp">		(val &amp; (1ULL &lt;&lt; 37) ? &#39;1&#39; : &#39;0&#39;), (val &amp; (1ULL &lt;&lt; 36) ? &#39;1&#39; : &#39;0&#39;), \</span>
<span class="cp">		(val &amp; (1ULL &lt;&lt; 35) ? &#39;1&#39; : &#39;0&#39;), (val &amp; (1ULL &lt;&lt; 34) ? &#39;1&#39; : &#39;0&#39;), \</span>
<span class="cp">		(val &amp; (1ULL &lt;&lt; 33) ? &#39;1&#39; : &#39;0&#39;), (val &amp; (1ULL &lt;&lt; 32) ? &#39;1&#39; : &#39;0&#39;), \</span>
<span class="cp">		(val &amp; (1ULL &lt;&lt; 31) ? &#39;1&#39; : &#39;0&#39;), (val &amp; (1ULL &lt;&lt; 30) ? &#39;1&#39; : &#39;0&#39;), \</span>
<span class="cp">		(val &amp; (1ULL &lt;&lt; 29) ? &#39;1&#39; : &#39;0&#39;), (val &amp; (1ULL &lt;&lt; 28) ? &#39;1&#39; : &#39;0&#39;), \</span>
<span class="cp">		(val &amp; (1ULL &lt;&lt; 27) ? &#39;1&#39; : &#39;0&#39;), (val &amp; (1ULL &lt;&lt; 26) ? &#39;1&#39; : &#39;0&#39;), \</span>
<span class="cp">		(val &amp; (1ULL &lt;&lt; 25) ? &#39;1&#39; : &#39;0&#39;), (val &amp; (1ULL &lt;&lt; 24) ? &#39;1&#39; : &#39;0&#39;), \</span>
<span class="cp">		(val &amp; (1ULL &lt;&lt; 23) ? &#39;1&#39; : &#39;0&#39;), (val &amp; (1ULL &lt;&lt; 22) ? &#39;1&#39; : &#39;0&#39;), \</span>
<span class="cp">		(val &amp; (1ULL &lt;&lt; 21) ? &#39;1&#39; : &#39;0&#39;), (val &amp; (1ULL &lt;&lt; 20) ? &#39;1&#39; : &#39;0&#39;), \</span>
<span class="cp">		(val &amp; (1ULL &lt;&lt; 19) ? &#39;1&#39; : &#39;0&#39;), (val &amp; (1ULL &lt;&lt; 18) ? &#39;1&#39; : &#39;0&#39;), \</span>
<span class="cp">		(val &amp; (1ULL &lt;&lt; 17) ? &#39;1&#39; : &#39;0&#39;), (val &amp; (1ULL &lt;&lt; 16) ? &#39;1&#39; : &#39;0&#39;), \</span>
<span class="cp">		(val &amp; (1ULL &lt;&lt; 15) ? &#39;1&#39; : &#39;0&#39;), (val &amp; (1ULL &lt;&lt; 14) ? &#39;1&#39; : &#39;0&#39;), \</span>
<span class="cp">		(val &amp; (1ULL &lt;&lt; 13) ? &#39;1&#39; : &#39;0&#39;), (val &amp; (1ULL &lt;&lt; 12) ? &#39;1&#39; : &#39;0&#39;), \</span>
<span class="cp">		(val &amp; (1ULL &lt;&lt; 11) ? &#39;1&#39; : &#39;0&#39;), (val &amp; (1ULL &lt;&lt; 10) ? &#39;1&#39; : &#39;0&#39;), \</span>
<span class="cp">		(val &amp; (1ULL &lt;&lt; 9) ? &#39;1&#39; : &#39;0&#39;), (val &amp; (1ULL &lt;&lt; 8) ? &#39;1&#39; : &#39;0&#39;),   \</span>
<span class="cp">		(val &amp; (1ULL &lt;&lt; 7) ? &#39;1&#39; : &#39;0&#39;), (val &amp; (1ULL &lt;&lt; 6) ? &#39;1&#39; : &#39;0&#39;),   \</span>
<span class="cp">		(val &amp; (1ULL &lt;&lt; 5) ? &#39;1&#39; : &#39;0&#39;), (val &amp; (1ULL &lt;&lt; 4) ? &#39;1&#39; : &#39;0&#39;),   \</span>
<span class="cp">		(val &amp; (1ULL &lt;&lt; 3) ? &#39;1&#39; : &#39;0&#39;), (val &amp; (1ULL &lt;&lt; 2) ? &#39;1&#39; : &#39;0&#39;),   \</span>
<span class="cp">		(val &amp; (1ULL &lt;&lt; 1) ? &#39;1&#39; : &#39;0&#39;), (val &amp; (1ULL &lt;&lt; 0) ? &#39;1&#39; : &#39;0&#39;)</span>

<span class="cp">#define XNVME_I32_FMT                      \</span>
<span class="cp">	&quot;%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c&quot; \</span>
<span class="cp">	&quot;%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c&quot;</span>

<span class="cp">#define XNVME_I32_TO_STR(val)                                                       \</span>
<span class="cp">	(val &amp; (1ULL &lt;&lt; 31) ? &#39;1&#39; : &#39;0&#39;), (val &amp; (1ULL &lt;&lt; 30) ? &#39;1&#39; : &#39;0&#39;),         \</span>
<span class="cp">		(val &amp; (1ULL &lt;&lt; 29) ? &#39;1&#39; : &#39;0&#39;), (val &amp; (1ULL &lt;&lt; 28) ? &#39;1&#39; : &#39;0&#39;), \</span>
<span class="cp">		(val &amp; (1ULL &lt;&lt; 27) ? &#39;1&#39; : &#39;0&#39;), (val &amp; (1ULL &lt;&lt; 26) ? &#39;1&#39; : &#39;0&#39;), \</span>
<span class="cp">		(val &amp; (1ULL &lt;&lt; 25) ? &#39;1&#39; : &#39;0&#39;), (val &amp; (1ULL &lt;&lt; 24) ? &#39;1&#39; : &#39;0&#39;), \</span>
<span class="cp">		(val &amp; (1ULL &lt;&lt; 23) ? &#39;1&#39; : &#39;0&#39;), (val &amp; (1ULL &lt;&lt; 22) ? &#39;1&#39; : &#39;0&#39;), \</span>
<span class="cp">		(val &amp; (1ULL &lt;&lt; 21) ? &#39;1&#39; : &#39;0&#39;), (val &amp; (1ULL &lt;&lt; 20) ? &#39;1&#39; : &#39;0&#39;), \</span>
<span class="cp">		(val &amp; (1ULL &lt;&lt; 19) ? &#39;1&#39; : &#39;0&#39;), (val &amp; (1ULL &lt;&lt; 18) ? &#39;1&#39; : &#39;0&#39;), \</span>
<span class="cp">		(val &amp; (1ULL &lt;&lt; 17) ? &#39;1&#39; : &#39;0&#39;), (val &amp; (1ULL &lt;&lt; 16) ? &#39;1&#39; : &#39;0&#39;), \</span>
<span class="cp">		(val &amp; (1ULL &lt;&lt; 15) ? &#39;1&#39; : &#39;0&#39;), (val &amp; (1ULL &lt;&lt; 14) ? &#39;1&#39; : &#39;0&#39;), \</span>
<span class="cp">		(val &amp; (1ULL &lt;&lt; 13) ? &#39;1&#39; : &#39;0&#39;), (val &amp; (1ULL &lt;&lt; 12) ? &#39;1&#39; : &#39;0&#39;), \</span>
<span class="cp">		(val &amp; (1ULL &lt;&lt; 11) ? &#39;1&#39; : &#39;0&#39;), (val &amp; (1ULL &lt;&lt; 10) ? &#39;1&#39; : &#39;0&#39;), \</span>
<span class="cp">		(val &amp; (1ULL &lt;&lt; 9) ? &#39;1&#39; : &#39;0&#39;), (val &amp; (1ULL &lt;&lt; 8) ? &#39;1&#39; : &#39;0&#39;),   \</span>
<span class="cp">		(val &amp; (1ULL &lt;&lt; 7) ? &#39;1&#39; : &#39;0&#39;), (val &amp; (1ULL &lt;&lt; 6) ? &#39;1&#39; : &#39;0&#39;),   \</span>
<span class="cp">		(val &amp; (1ULL &lt;&lt; 5) ? &#39;1&#39; : &#39;0&#39;), (val &amp; (1ULL &lt;&lt; 4) ? &#39;1&#39; : &#39;0&#39;),   \</span>
<span class="cp">		(val &amp; (1ULL &lt;&lt; 3) ? &#39;1&#39; : &#39;0&#39;), (val &amp; (1ULL &lt;&lt; 2) ? &#39;1&#39; : &#39;0&#39;),   \</span>
<span class="cp">		(val &amp; (1ULL &lt;&lt; 1) ? &#39;1&#39; : &#39;0&#39;), (val &amp; (1ULL &lt;&lt; 0) ? &#39;1&#39; : &#39;0&#39;)</span>

<span class="cp">#define XNVME_I16_FMT &quot;%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c&quot;</span>

<span class="cp">#define XNVME_I16_TO_STR(val)                                                       \</span>
<span class="cp">	(val &amp; (1ULL &lt;&lt; 15) ? &#39;1&#39; : &#39;0&#39;), (val &amp; (1ULL &lt;&lt; 14) ? &#39;1&#39; : &#39;0&#39;),         \</span>
<span class="cp">		(val &amp; (1ULL &lt;&lt; 13) ? &#39;1&#39; : &#39;0&#39;), (val &amp; (1ULL &lt;&lt; 12) ? &#39;1&#39; : &#39;0&#39;), \</span>
<span class="cp">		(val &amp; (1ULL &lt;&lt; 11) ? &#39;1&#39; : &#39;0&#39;), (val &amp; (1ULL &lt;&lt; 10) ? &#39;1&#39; : &#39;0&#39;), \</span>
<span class="cp">		(val &amp; (1ULL &lt;&lt; 9) ? &#39;1&#39; : &#39;0&#39;), (val &amp; (1ULL &lt;&lt; 8) ? &#39;1&#39; : &#39;0&#39;),   \</span>
<span class="cp">		(val &amp; (1ULL &lt;&lt; 7) ? &#39;1&#39; : &#39;0&#39;), (val &amp; (1ULL &lt;&lt; 6) ? &#39;1&#39; : &#39;0&#39;),   \</span>
<span class="cp">		(val &amp; (1ULL &lt;&lt; 5) ? &#39;1&#39; : &#39;0&#39;), (val &amp; (1ULL &lt;&lt; 4) ? &#39;1&#39; : &#39;0&#39;),   \</span>
<span class="cp">		(val &amp; (1ULL &lt;&lt; 3) ? &#39;1&#39; : &#39;0&#39;), (val &amp; (1ULL &lt;&lt; 2) ? &#39;1&#39; : &#39;0&#39;),   \</span>
<span class="cp">		(val &amp; (1ULL &lt;&lt; 1) ? &#39;1&#39; : &#39;0&#39;), (val &amp; (1ULL &lt;&lt; 0) ? &#39;1&#39; : &#39;0&#39;)</span>

<span class="cp">#define XNVME_I8_FMT &quot;%c%c%c%c%c%c%c%c&quot;</span>

<span class="cp">#define XNVME_I8_TO_STR(val)                                                      \</span>
<span class="cp">	(val &amp; (1ULL &lt;&lt; 7) ? &#39;1&#39; : &#39;0&#39;), (val &amp; (1ULL &lt;&lt; 6) ? &#39;1&#39; : &#39;0&#39;),         \</span>
<span class="cp">		(val &amp; (1ULL &lt;&lt; 5) ? &#39;1&#39; : &#39;0&#39;), (val &amp; (1ULL &lt;&lt; 4) ? &#39;1&#39; : &#39;0&#39;), \</span>
<span class="cp">		(val &amp; (1ULL &lt;&lt; 3) ? &#39;1&#39; : &#39;0&#39;), (val &amp; (1ULL &lt;&lt; 2) ? &#39;1&#39; : &#39;0&#39;), \</span>
<span class="cp">		(val &amp; (1ULL &lt;&lt; 1) ? &#39;1&#39; : &#39;0&#39;), (val &amp; (1ULL &lt;&lt; 0) ? &#39;1&#39; : &#39;0&#39;)</span>

<span class="cp">#define XNVME_SIZEOF_MEMBER(type, member) (sizeof(((type *)0)-&gt;member))</span>

<span class="k">static</span><span class="w"> </span><span class="kr">inline</span><span class="w"> </span><span class="kt">uint64_t</span>
<span class="nf">XNVME_ILOG2</span><span class="p">(</span><span class="kt">uint64_t</span><span class="w"> </span><span class="n">x</span><span class="p">)</span>
<span class="p">{</span>
<span class="w">	</span><span class="kt">uint64_t</span><span class="w"> </span><span class="n">val</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>

<span class="w">	</span><span class="k">while</span><span class="w"> </span><span class="p">(</span><span class="n">x</span><span class="w"> </span><span class="o">&gt;&gt;=</span><span class="w"> </span><span class="mi">1</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">		</span><span class="n">val</span><span class="o">++</span><span class="p">;</span>
<span class="w">	</span><span class="p">}</span>

<span class="w">	</span><span class="k">return</span><span class="w"> </span><span class="n">val</span><span class="p">;</span>
<span class="p">}</span>

<span class="cm">/**</span>
<span class="cm"> * Calculate the minimum of the given `x` and `y`</span>
<span class="cm"> *</span>
<span class="cm"> * @param x</span>
<span class="cm"> * @param y</span>
<span class="cm"> * @return The maximum of `x` and `y`</span>
<span class="cm"> */</span>
<span class="k">static</span><span class="w"> </span><span class="kr">inline</span><span class="w"> </span><span class="kt">int</span>
<span class="nf">XNVME_MIN</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">x</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">y</span><span class="p">)</span>
<span class="p">{</span>
<span class="w">	</span><span class="k">return</span><span class="w"> </span><span class="n">x</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="n">y</span><span class="w"> </span><span class="o">?</span><span class="w"> </span><span class="n">x</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="n">y</span><span class="p">;</span>
<span class="p">}</span>

<span class="cm">/**</span>
<span class="cm"> * Calculate the minimum of the given `x` and `y`</span>
<span class="cm"> *</span>
<span class="cm"> * @param x</span>
<span class="cm"> * @param y</span>
<span class="cm"> * @return The maximum of `x` and `y`</span>
<span class="cm"> */</span>
<span class="k">static</span><span class="w"> </span><span class="kr">inline</span><span class="w"> </span><span class="kt">uint64_t</span>
<span class="nf">XNVME_MIN_U64</span><span class="p">(</span><span class="kt">uint64_t</span><span class="w"> </span><span class="n">x</span><span class="p">,</span><span class="w"> </span><span class="kt">uint64_t</span><span class="w"> </span><span class="n">y</span><span class="p">)</span>
<span class="p">{</span>
<span class="w">	</span><span class="k">return</span><span class="w"> </span><span class="n">x</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="n">y</span><span class="w"> </span><span class="o">?</span><span class="w"> </span><span class="n">x</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="n">y</span><span class="p">;</span>
<span class="p">}</span>

<span class="cm">/**</span>
<span class="cm"> * Calculate the minimum of the given `x` and `y`</span>
<span class="cm"> *</span>
<span class="cm"> * @param x</span>
<span class="cm"> * @param y</span>
<span class="cm"> * @return The maximum of `x` and `y`</span>
<span class="cm"> */</span>
<span class="k">static</span><span class="w"> </span><span class="kr">inline</span><span class="w"> </span><span class="kt">int64_t</span>
<span class="nf">XNVME_MIN_S64</span><span class="p">(</span><span class="kt">int64_t</span><span class="w"> </span><span class="n">x</span><span class="p">,</span><span class="w"> </span><span class="kt">int64_t</span><span class="w"> </span><span class="n">y</span><span class="p">)</span>
<span class="p">{</span>
<span class="w">	</span><span class="k">return</span><span class="w"> </span><span class="n">x</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="n">y</span><span class="w"> </span><span class="o">?</span><span class="w"> </span><span class="n">x</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="n">y</span><span class="p">;</span>
<span class="p">}</span>

<span class="cm">/**</span>
<span class="cm"> * Calculate the maximum of the given `x` and `y`</span>
<span class="cm"> *</span>
<span class="cm"> * @param x</span>
<span class="cm"> * @param y</span>
<span class="cm"> * @return The maximum of `x` and `y`</span>
<span class="cm"> */</span>
<span class="k">static</span><span class="w"> </span><span class="kr">inline</span><span class="w"> </span><span class="kt">int</span>
<span class="nf">XNVME_MAX</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">x</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">y</span><span class="p">)</span>
<span class="p">{</span>
<span class="w">	</span><span class="k">return</span><span class="w"> </span><span class="n">x</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="n">y</span><span class="w"> </span><span class="o">?</span><span class="w"> </span><span class="n">x</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="n">y</span><span class="p">;</span>
<span class="p">}</span>

<span class="k">static</span><span class="w"> </span><span class="kr">inline</span><span class="w"> </span><span class="kt">uint64_t</span>
<span class="nf">_xnvme_timer_clock_sample</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span>
<span class="p">{</span>
<span class="w">	</span><span class="k">struct</span><span class="w"> </span><span class="nc">timespec</span><span class="w"> </span><span class="n">ts</span><span class="p">;</span>

<span class="w">	</span><span class="n">clock_gettime</span><span class="p">(</span><span class="n">CLOCK_MONOTONIC</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">ts</span><span class="p">);</span>

<span class="w">	</span><span class="k">return</span><span class="w"> </span><span class="n">ts</span><span class="p">.</span><span class="n">tv_nsec</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">ts</span><span class="p">.</span><span class="n">tv_sec</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="mf">1e9</span><span class="p">;</span>
<span class="p">}</span>

<span class="cm">/**</span>
<span class="cm"> * Encapsulation of a basic wall-clock timer, start/stop clock</span>
<span class="cm"> *</span>
<span class="cm"> * @struct xnvme_timer</span>
<span class="cm"> */</span>
<span class="k">struct</span><span class="w"> </span><span class="nc">xnvme_timer</span><span class="w"> </span><span class="p">{</span>
<span class="w">	</span><span class="kt">uint64_t</span><span class="w"> </span><span class="n">start</span><span class="p">;</span>
<span class="w">	</span><span class="kt">uint64_t</span><span class="w"> </span><span class="n">stop</span><span class="p">;</span>
<span class="p">};</span>

<span class="cm">/**</span>
<span class="cm"> * Start the given timer</span>
<span class="cm"> *</span>
<span class="cm"> * @param t</span>
<span class="cm"> * @return clock sample in nano seconds</span>
<span class="cm"> */</span>
<span class="k">static</span><span class="w"> </span><span class="kr">inline</span><span class="w"> </span><span class="kt">uint64_t</span>
<span class="nf">xnvme_timer_start</span><span class="p">(</span><span class="k">struct</span><span class="w"> </span><span class="nc">xnvme_timer</span><span class="w"> </span><span class="o">*</span><span class="n">t</span><span class="p">)</span>
<span class="p">{</span>
<span class="w">	</span><span class="n">t</span><span class="o">-&gt;</span><span class="n">start</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">_xnvme_timer_clock_sample</span><span class="p">();</span>
<span class="w">	</span><span class="k">return</span><span class="w"> </span><span class="n">t</span><span class="o">-&gt;</span><span class="n">start</span><span class="p">;</span>
<span class="p">}</span>

<span class="cm">/**</span>
<span class="cm"> * Stop the given timer</span>
<span class="cm"> *</span>
<span class="cm"> * @param t</span>
<span class="cm"> * @return clock sample in nano seconds</span>
<span class="cm"> */</span>
<span class="k">static</span><span class="w"> </span><span class="kr">inline</span><span class="w"> </span><span class="kt">uint64_t</span>
<span class="nf">xnvme_timer_stop</span><span class="p">(</span><span class="k">struct</span><span class="w"> </span><span class="nc">xnvme_timer</span><span class="w"> </span><span class="o">*</span><span class="n">t</span><span class="p">)</span>
<span class="p">{</span>
<span class="w">	</span><span class="n">t</span><span class="o">-&gt;</span><span class="n">stop</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">_xnvme_timer_clock_sample</span><span class="p">();</span>
<span class="w">	</span><span class="k">return</span><span class="w"> </span><span class="n">t</span><span class="o">-&gt;</span><span class="n">stop</span><span class="p">;</span>
<span class="p">}</span>

<span class="cm">/**</span>
<span class="cm"> * Get the elapsed time in seconds</span>
<span class="cm"> *</span>
<span class="cm"> * @param t</span>
<span class="cm"> * @return elapsed time in seconds as a floating point number</span>
<span class="cm"> */</span>
<span class="k">static</span><span class="w"> </span><span class="kr">inline</span><span class="w"> </span><span class="kt">double</span>
<span class="nf">xnvme_timer_elapsed_secs</span><span class="p">(</span><span class="k">struct</span><span class="w"> </span><span class="nc">xnvme_timer</span><span class="w"> </span><span class="o">*</span><span class="n">t</span><span class="p">)</span>
<span class="p">{</span>
<span class="w">	</span><span class="k">return</span><span class="w"> </span><span class="p">(</span><span class="n">t</span><span class="o">-&gt;</span><span class="n">stop</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">t</span><span class="o">-&gt;</span><span class="n">start</span><span class="p">)</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="p">(</span><span class="kt">double</span><span class="p">)</span><span class="mf">1e9</span><span class="p">;</span>
<span class="p">}</span>

<span class="cm">/**</span>
<span class="cm"> * Get the elapsed time in seconds</span>
<span class="cm"> *</span>
<span class="cm"> * @param t</span>
<span class="cm"> * @return elapsed time in seconds as a floating point number</span>
<span class="cm"> */</span>
<span class="k">static</span><span class="w"> </span><span class="kr">inline</span><span class="w"> </span><span class="kt">double</span>
<span class="nf">xnvme_timer_elapsed</span><span class="p">(</span><span class="k">struct</span><span class="w"> </span><span class="nc">xnvme_timer</span><span class="w"> </span><span class="o">*</span><span class="n">t</span><span class="p">)</span>
<span class="p">{</span>
<span class="w">	</span><span class="k">return</span><span class="w"> </span><span class="n">xnvme_timer_elapsed_secs</span><span class="p">(</span><span class="n">t</span><span class="p">);</span>
<span class="p">}</span>

<span class="cm">/**</span>
<span class="cm"> * Get the elapsed time in milliseconds</span>
<span class="cm"> *</span>
<span class="cm"> * @param t</span>
<span class="cm"> * @return elapsed time in milliseconds as a floating point number</span>
<span class="cm"> */</span>
<span class="k">static</span><span class="w"> </span><span class="kr">inline</span><span class="w"> </span><span class="kt">double</span>
<span class="nf">xnvme_timer_elapsed_msecs</span><span class="p">(</span><span class="k">struct</span><span class="w"> </span><span class="nc">xnvme_timer</span><span class="w"> </span><span class="o">*</span><span class="n">t</span><span class="p">)</span>
<span class="p">{</span>
<span class="w">	</span><span class="k">return</span><span class="w"> </span><span class="p">(</span><span class="n">t</span><span class="o">-&gt;</span><span class="n">stop</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">t</span><span class="o">-&gt;</span><span class="n">start</span><span class="p">)</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="p">(</span><span class="kt">double</span><span class="p">)</span><span class="mf">1e6</span><span class="p">;</span>
<span class="p">}</span>

<span class="cm">/**</span>
<span class="cm"> * Get the elapsed time in microseconds</span>
<span class="cm"> *</span>
<span class="cm"> * @param t</span>
<span class="cm"> * @return elapsed time in microseconds as a floating point number</span>
<span class="cm"> */</span>
<span class="k">static</span><span class="w"> </span><span class="kr">inline</span><span class="w"> </span><span class="kt">double</span>
<span class="nf">xnvme_timer_elapsed_usecs</span><span class="p">(</span><span class="k">struct</span><span class="w"> </span><span class="nc">xnvme_timer</span><span class="w"> </span><span class="o">*</span><span class="n">t</span><span class="p">)</span>
<span class="p">{</span>
<span class="w">	</span><span class="k">return</span><span class="w"> </span><span class="p">(</span><span class="n">t</span><span class="o">-&gt;</span><span class="n">stop</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">t</span><span class="o">-&gt;</span><span class="n">start</span><span class="p">)</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="p">(</span><span class="kt">double</span><span class="p">)</span><span class="mf">1e3</span><span class="p">;</span>
<span class="p">}</span>

<span class="cm">/**</span>
<span class="cm"> * Get the elapsed time in nanoseconds</span>
<span class="cm"> *</span>
<span class="cm"> * @param t</span>
<span class="cm"> * @return elapsed time in nanoseconds</span>
<span class="cm"> */</span>
<span class="k">static</span><span class="w"> </span><span class="kr">inline</span><span class="w"> </span><span class="kt">uint64_t</span>
<span class="nf">xnvme_timer_elapsed_nsecs</span><span class="p">(</span><span class="k">struct</span><span class="w"> </span><span class="nc">xnvme_timer</span><span class="w"> </span><span class="o">*</span><span class="n">t</span><span class="p">)</span>
<span class="p">{</span>
<span class="w">	</span><span class="k">return</span><span class="w"> </span><span class="n">t</span><span class="o">-&gt;</span><span class="n">stop</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">t</span><span class="o">-&gt;</span><span class="n">start</span><span class="p">;</span>
<span class="p">}</span>

<span class="cm">/**</span>
<span class="cm"> * Print the elapsed time in seconds as a floating point number</span>
<span class="cm"> *</span>
<span class="cm"> * @param t</span>
<span class="cm"> * @param prefix</span>
<span class="cm"> */</span>
<span class="k">static</span><span class="w"> </span><span class="kr">inline</span><span class="w"> </span><span class="kt">void</span>
<span class="nf">xnvme_timer_pr</span><span class="p">(</span><span class="k">struct</span><span class="w"> </span><span class="nc">xnvme_timer</span><span class="w"> </span><span class="o">*</span><span class="n">t</span><span class="p">,</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="kt">char</span><span class="w"> </span><span class="o">*</span><span class="n">prefix</span><span class="p">)</span>
<span class="p">{</span>
<span class="w">	</span><span class="n">printf</span><span class="p">(</span><span class="s">&quot;%s: {elapsed: %lf}</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">prefix</span><span class="p">,</span><span class="w"> </span><span class="n">xnvme_timer_elapsed</span><span class="p">(</span><span class="n">t</span><span class="p">));</span>
<span class="p">}</span>

<span class="cm">/**</span>
<span class="cm"> * Print the elapsed time in seconds and the associated data rate in MB/s</span>
<span class="cm"> *</span>
<span class="cm"> * @param t</span>
<span class="cm"> * @param prefix</span>
<span class="cm"> * @param nbytes</span>
<span class="cm"> */</span>
<span class="k">static</span><span class="w"> </span><span class="kr">inline</span><span class="w"> </span><span class="kt">void</span>
<span class="nf">xnvme_timer_bw_pr</span><span class="p">(</span><span class="k">struct</span><span class="w"> </span><span class="nc">xnvme_timer</span><span class="w"> </span><span class="o">*</span><span class="n">t</span><span class="p">,</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="kt">char</span><span class="w"> </span><span class="o">*</span><span class="n">prefix</span><span class="p">,</span><span class="w"> </span><span class="kt">size_t</span><span class="w"> </span><span class="n">nbytes</span><span class="p">)</span>
<span class="p">{</span>
<span class="w">	</span><span class="kt">double</span><span class="w"> </span><span class="n">secs</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">xnvme_timer_elapsed_secs</span><span class="p">(</span><span class="n">t</span><span class="p">);</span>
<span class="w">	</span><span class="kt">double</span><span class="w"> </span><span class="n">mb</span><span class="w">   </span><span class="o">=</span><span class="w"> </span><span class="n">nbytes</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="p">(</span><span class="kt">double</span><span class="p">)</span><span class="mi">1048576</span><span class="p">;</span>

<span class="w">	</span><span class="n">printf</span><span class="p">(</span><span class="s">&quot;%s: {elapsed: %.4f, mib: %.2f, mib_sec: %.2f}</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">prefix</span><span class="p">,</span><span class="w"> </span><span class="n">secs</span><span class="p">,</span><span class="w"> </span><span class="n">mb</span><span class="p">,</span><span class="w"> </span><span class="n">mb</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="n">secs</span><span class="p">);</span>
<span class="p">}</span>

<span class="k">static</span><span class="w"> </span><span class="kr">inline</span><span class="w"> </span><span class="kt">int</span>
<span class="nf">xnvme_is_pow2</span><span class="p">(</span><span class="kt">uint32_t</span><span class="w"> </span><span class="n">val</span><span class="p">)</span>
<span class="p">{</span>
<span class="w">	</span><span class="k">return</span><span class="w"> </span><span class="n">val</span><span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="o">!</span><span class="p">(</span><span class="n">val</span><span class="w"> </span><span class="o">&amp;</span><span class="w"> </span><span class="p">(</span><span class="n">val</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="mi">1</span><span class="p">));</span>
<span class="p">}</span>

<span class="cp">#ifdef XNVME_DEBUG_ENABLED</span>

<span class="cp">#define XNVME_DEBUG_FCALL(x) x</span>

<span class="cp">#define __FILENAME__ strrchr(&quot;/&quot; __FILE__, &#39;/&#39;) + 1</span>

<span class="cp">#define XNVME_DEBUG(...)                                                                    \</span>
<span class="cp">	fprintf(stderr, &quot;# DBG:%s:%s-%d: &quot; FIRST(__VA_ARGS__) &quot;\n&quot;, __FILENAME__, __func__, \</span>
<span class="cp">		__LINE__ REST(__VA_ARGS__));                                                \</span>
<span class="cp">	fflush(stderr);</span>

<span class="cp">#define FIRST(...)               FIRST_HELPER(__VA_ARGS__, throwaway)</span>
<span class="cp">#define FIRST_HELPER(first, ...) first</span>

<span class="cp">#define REST(...)              REST_HELPER(NUM(__VA_ARGS__), __VA_ARGS__)</span>
<span class="cp">#define REST_HELPER(qty, ...)  REST_HELPER2(qty, __VA_ARGS__)</span>
<span class="cp">#define REST_HELPER2(qty, ...) REST_HELPER_##qty(__VA_ARGS__)</span>
<span class="cp">#define REST_HELPER_ONE(first)</span>
<span class="cp">#define REST_HELPER_TWOORMORE(first, ...) , __VA_ARGS__</span>
<span class="cp">#define NUM(...)                                                                        \</span>
<span class="cp">	SELECT_10TH(__VA_ARGS__, TWOORMORE, TWOORMORE, TWOORMORE, TWOORMORE, TWOORMORE, \</span>
<span class="cp">		    TWOORMORE, TWOORMORE, TWOORMORE, ONE, throwaway)</span>
<span class="cp">#define SELECT_10TH(a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, ...) a10</span>

<span class="cp">#else</span>
<span class="cp">#define XNVME_DEBUG(...)</span>
<span class="cp">#define XNVME_DEBUG_FCALL(x)</span>
<span class="cp">#endif</span>
</pre></div>
</div>
</section>
</section>


                </article>
              
              
              
              
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2024, xNVMe.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.3.7.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.15.2.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>