.. _sec-api-c-xnvme_spec_fs:

====================
 libxnvme_spec_fs.h
====================



.. _sec-api-c-xnvme_spec_fs-enum:

Enums
=====


.. _sec-api-c-xnvme_spec_fs-enum-xnvme_spec_fs_opcs:

xnvme_spec_fs_opcs
------------------

.. doxygenenum:: xnvme_spec_fs_opcs




.. _sec-api-c-xnvme_spec_fs-struct:


Structs
=======


.. _sec-api-c-xnvme_spec_fs-struct-xnvme_spec_fs_idfy_ctrlr:

xnvme_spec_fs_idfy_ctrlr
------------------------

.. doxygenstruct:: xnvme_spec_fs_idfy_ctrlr
   :members:
   :undoc-members:


.. _sec-api-c-xnvme_spec_fs-struct-xnvme_spec_fs_idfy_ns:

xnvme_spec_fs_idfy_ns
---------------------

.. doxygenstruct:: xnvme_spec_fs_idfy_ns
   :members:
   :undoc-members:






