.. _sec-api-c-xnvme_nvm:

================
 libxnvme_nvm.h
================




.. _sec-api-c-xnvme_nvm-struct:




.. _sec-api-c-xnvme_nvm-func:

Functions
=========


.. _sec-api-c-xnvme_nvm-func-xnvme_nvm_compare:

xnvme_nvm_compare
-----------------

.. doxygenfunction:: xnvme_nvm_compare


.. _sec-api-c-xnvme_nvm-func-xnvme_nvm_dsm:

xnvme_nvm_dsm
-------------

.. doxygenfunction:: xnvme_nvm_dsm


.. _sec-api-c-xnvme_nvm-func-xnvme_nvm_mgmt_recv:

xnvme_nvm_mgmt_recv
-------------------

.. doxygenfunction:: xnvme_nvm_mgmt_recv


.. _sec-api-c-xnvme_nvm-func-xnvme_nvm_mgmt_send:

xnvme_nvm_mgmt_send
-------------------

.. doxygenfunction:: xnvme_nvm_mgmt_send


.. _sec-api-c-xnvme_nvm-func-xnvme_nvm_read:

xnvme_nvm_read
--------------

.. doxygenfunction:: xnvme_nvm_read


.. _sec-api-c-xnvme_nvm-func-xnvme_nvm_scopy:

xnvme_nvm_scopy
---------------

.. doxygenfunction:: xnvme_nvm_scopy


.. _sec-api-c-xnvme_nvm-func-xnvme_nvm_write:

xnvme_nvm_write
---------------

.. doxygenfunction:: xnvme_nvm_write


.. _sec-api-c-xnvme_nvm-func-xnvme_nvm_write_uncorrectable:

xnvme_nvm_write_uncorrectable
-----------------------------

.. doxygenfunction:: xnvme_nvm_write_uncorrectable


.. _sec-api-c-xnvme_nvm-func-xnvme_nvm_write_zeroes:

xnvme_nvm_write_zeroes
----------------------

.. doxygenfunction:: xnvme_nvm_write_zeroes


.. _sec-api-c-xnvme_nvm-func-xnvme_prep_nvm:

xnvme_prep_nvm
--------------

.. doxygenfunction:: xnvme_prep_nvm




