(sec-api-c-xnvme_pi)=
# libxnvme_pi.h


(sec-api-c-xnvme_pi-enum)=
## Enums


(sec-api-c-xnvme_pi-enum-xnvme_pi_check_type)=
### xnvme_pi_check_type

```{doxygenenum} xnvme_pi_check_type
```


(sec-api-c-xnvme_pi-enum-xnvme_pi_type)=
### xnvme_pi_type

```{doxygenenum} xnvme_pi_type
```




(sec-api-c-xnvme_pi-struct)=

## Structs


(sec-api-c-xnvme_pi-struct-xnvme_pi_ctx)=
### xnvme_pi_ctx

```{doxygenstruct} xnvme_pi_ctx
:members:
:undoc-members:
```





(sec-api-c-xnvme_pi-func)=
## Functions


(sec-api-c-xnvme_pi-func-xnvme_pi_ctx_init)=
### xnvme_pi_ctx_init

```{doxygenfunction} xnvme_pi_ctx_init
```


(sec-api-c-xnvme_pi-func-xnvme_pi_generate)=
### xnvme_pi_generate

```{doxygenfunction} xnvme_pi_generate
```


(sec-api-c-xnvme_pi-func-xnvme_pi_size)=
### xnvme_pi_size

```{doxygenfunction} xnvme_pi_size
```


(sec-api-c-xnvme_pi-func-xnvme_pi_verify)=
### xnvme_pi_verify

```{doxygenfunction} xnvme_pi_verify
```






(sec-api-c-xnvme_pi-header)=
## Header

```{literalinclude} ../../../../include/libxnvme_pi.h
:language: c
```

