(sec-api-c-xnvme_spec_fs)=
# libxnvme_spec_fs.h


(sec-api-c-xnvme_spec_fs-enum)=
## Enums


(sec-api-c-xnvme_spec_fs-enum-xnvme_spec_fs_opcs)=
### xnvme_spec_fs_opcs

```{doxygenenum} xnvme_spec_fs_opcs
```




(sec-api-c-xnvme_spec_fs-struct)=

## Structs


(sec-api-c-xnvme_spec_fs-struct-xnvme_spec_fs_idfy_ctrlr)=
### xnvme_spec_fs_idfy_ctrlr

```{doxygenstruct} xnvme_spec_fs_idfy_ctrlr
:members:
:undoc-members:
```


(sec-api-c-xnvme_spec_fs-struct-xnvme_spec_fs_idfy_ns)=
### xnvme_spec_fs_idfy_ns

```{doxygenstruct} xnvme_spec_fs_idfy_ns
:members:
:undoc-members:
```








(sec-api-c-xnvme_spec_fs-header)=
## Header

```{literalinclude} ../../../../include/libxnvme_spec_fs.h
:language: c
```

