.. _sec-c-api-xnvme_be:

===============
 libxnvme_be.h
===============




.. _sec-c-api-xnvme_be-struct:


Structs
=======


.. _sec-c-api-xnvme_be-struct-xnvme_be_attr:

xnvme_be_attr
-------------

.. doxygenstruct:: xnvme_be_attr
   :members:
   :undoc-members:


.. _sec-c-api-xnvme_be-struct-xnvme_be_attr_list:

xnvme_be_attr_list
------------------

.. doxygenstruct:: xnvme_be_attr_list
   :members:
   :undoc-members:





.. _sec-c-api-xnvme_be-func:

Functions
=========


.. _sec-c-api-xnvme_be-func-xnvme_be_attr_list_bundled:

xnvme_be_attr_list_bundled
--------------------------

.. doxygenfunction:: xnvme_be_attr_list_bundled






.. _sec-c-api-xnvme_be-header:

Header
======

.. literalinclude:: ../../../include/libxnvme_be.h
   :language: c

