<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Linux &mdash; xNVMe 0.6.0 documentation</title><link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/theme_overrides.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            xNVMe
          </a>
              <div class="version">
                0.6.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/index.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tools/index.html">Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../capis/index.html">C API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/index.html">C API: Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/index.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../python/index.html">Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing/index.html">Contributing</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">xNVMe</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Linux</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/backends/xnvme_be_linux.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="linux">
<span id="sec-backends-linux"></span><h1>Linux<a class="headerlink" href="#linux" title="Permalink to this headline">¶</a></h1>
<p>The Linux backend communicates with the Linux NVMe driver via IOCTLs. The
backend relies on the driver-provided passthru interface to submit admin,
IO, and arbitrary user-defined commands.</p>
<p>The backend has four different asynchronous implementations:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">thr</span></code>, wraps around the synchronous interface providing async. behavior</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">aio</span></code>, Linux Asynchronous IO.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">iou</span></code>, the efficient Linux IO interface, io_uring.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">nil</span></code>, xNVMe null-IO, does nothing but complete submitted commands, for
experimentation only</p></li>
</ul>
<p>By default the Linux backend will use <code class="docutils literal notranslate"><span class="pre">thr</span></code> as it has the broadest
command-support. When interested only in read/write commands, one can use the
<code class="docutils literal notranslate"><span class="pre">io_uring</span></code>, if it supported, otherwise, it will fall back to <code class="docutils literal notranslate"><span class="pre">libaio</span></code>.</p>
<p>To explicitly select an async. implementation, then if you are using device
<code class="docutils literal notranslate"><span class="pre">/dev/nvme0n1</span></code>, add <code class="docutils literal notranslate"><span class="pre">?async=impl</span></code> option to the path, e.g.:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span># Use the thr implemention or fail
xnvme info /dev/nvme0n1?async=thr

# Use the libaio implemention or fail
xnvme info /dev/nvme0n1?async=aio

# Use the liburing/io_uring implemention or fail
xnvme info /dev/nvme0n1?async=iou

# Use the nil implemention or fail
xnvme info /dev/nvme0n1?async=nil
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">nil</span></code> backend is entirely for debugging and measuring the IO-layer, all
the <code class="docutils literal notranslate"><span class="pre">nil</span></code> async. implementation does is queue up commands and when polled for
completion they are returned with success.</p>
<p>If you want both control and performance then use the <code class="docutils literal notranslate"><span class="pre">SPDK</span></code> backend.</p>
<section id="note-on-errors">
<h2>Note on Errors<a class="headerlink" href="#note-on-errors" title="Permalink to this headline">¶</a></h2>
<p>Some commands may be issued through <code class="docutils literal notranslate"><span class="pre">ioctl</span></code> that are invalid. While most
commands will still be issued to the drive and the error relayed back to the
user, some violations may be picked up by the kernel cause the <code class="docutils literal notranslate"><span class="pre">ioctl</span></code> to
fail with <code class="docutils literal notranslate"><span class="pre">-1</span></code> and <code class="docutils literal notranslate"><span class="pre">errno</span></code> set to <code class="docutils literal notranslate"><span class="pre">Invalid</span> <span class="pre">Argument</span></code>.</p>
<p>In this case, the backend will transform such errors into the NVMe equivalent.
See the documentation on <a class="reference internal" href="../capis/xnvme.html#sec-c-api-xnvme-struct-xnvme-cmd-ctx"><span class="std std-ref">xnvme_cmd_ctx</span></a>.</p>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, xNVMe.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
    <!-- Theme Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-159785887-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-159785887-1', {
          'anonymize_ip': false,
      });
    </script> 

</body>
</html>