.. _sec-api-c-xnvme_opts:

=================
 libxnvme_opts.h
=================




.. _sec-api-c-xnvme_opts-struct:


Structs
=======


.. _sec-api-c-xnvme_opts-struct-xnvme_opts:

xnvme_opts
----------

.. doxygenstruct:: xnvme_opts
   :members:
   :undoc-members:


.. _sec-api-c-xnvme_opts-struct-xnvme_opts_css:

xnvme_opts_css
--------------

.. doxygenstruct:: xnvme_opts_css
   :members:
   :undoc-members:





.. _sec-api-c-xnvme_opts-func:

Functions
=========


.. _sec-api-c-xnvme_opts-func-xnvme_opts_default:

xnvme_opts_default
------------------

.. doxygenfunction:: xnvme_opts_default


.. _sec-api-c-xnvme_opts-func-xnvme_opts_set_defaults:

xnvme_opts_set_defaults
-----------------------

.. doxygenfunction:: xnvme_opts_set_defaults






.. _sec-api-c-xnvme_opts-header:

Header
======

.. literalinclude:: ../../../include/libxnvme_opts.h
   :language: c

