<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Standardized I/O &mdash; xNVMe 0.5.0 documentation</title><link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/theme_overrides.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> xNVMe
          </a>
              <div class="version">
                0.5.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/index.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tools/index.html">Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../capis/index.html">C API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/index.html">C API: Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../python/index.html">Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing/index.html">Contributing</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">xNVMe</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Standardized I/O</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/tutorial/io_interfaces.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="standardized-i-o">
<h1>Standardized I/O<a class="headerlink" href="#standardized-i-o" title="Permalink to this headline">¶</a></h1>
<p>For the tasks of write/reading in a portable manner, then the Portable
Operating System Interface (POSIX), and the X/Open Portability Group
(XPG/XOPEN) have produced standard for complying operating systems to follow.</p>
<p>Writing and reading comes in different forms.</p>
<ul class="simple">
<li><p>Stateful
- <code class="docutils literal notranslate"><span class="pre">read</span></code>/<code class="docutils literal notranslate"><span class="pre">write</span></code>
- ISO/IEC 9945-1:1990 (“POSIX.1”)</p></li>
<li><p>Stateless
- <code class="docutils literal notranslate"><span class="pre">pread</span></code>/<code class="docutils literal notranslate"><span class="pre">pwrite</span></code>
- X/Open Portability  Guide Issue 4, Version 2 (“XPG4.2”)</p></li>
<li><p>Vectorized
- <code class="docutils literal notranslate"><span class="pre">readv</span></code>/<code class="docutils literal notranslate"><span class="pre">writev</span></code>
- X/Open Portability  Guide Issue 4, Version 2 (“XPG4.2”)</p></li>
<li><p>Vectorized and Stateless
- <code class="docutils literal notranslate"><span class="pre">preadv</span></code>/<code class="docutils literal notranslate"><span class="pre">pwritev</span></code>
- No standards body for these system calls</p></li>
</ul>
<p>In practice, then even for the system-call interfaces which are standardized,
then their implementations on systems differentiate on behavior and even also
in function signature. These syscalls are only as portable to the extend that
the POSIX and X/GROUP members implement them.</p>
<div class="section" id="posix-asynchronous-i-o-aio">
<h2>POSIX Asynchronous I/O (aio)<a class="headerlink" href="#posix-asynchronous-i-o-aio" title="Permalink to this headline">¶</a></h2>
<p>The POSIX approach to asynchronous I/O, provides a definition for invoking
stateless I/O, that is, the equivalent of the <code class="docutils literal notranslate"><span class="pre">pread()</span></code>/<code class="docutils literal notranslate"><span class="pre">pwrite()</span></code>
syscalls, in an asynchronous manner.</p>
<p>In the design of POSIX <code class="docutils literal notranslate"><span class="pre">aio</span></code>, nothing prevents support for <code class="docutils literal notranslate"><span class="pre">preadv</span></code> and
<code class="docutils literal notranslate"><span class="pre">pwritev</span></code>,</p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">LIO_READ</span></code>, <code class="docutils literal notranslate"><span class="pre">LIO_WRITE</span></code>, <code class="docutils literal notranslate"><span class="pre">LIO_NOP</span></code></p>
</div></blockquote>
<p>This set of opcodes could be extended with <code class="docutils literal notranslate"><span class="pre">LIO_PREADV</span></code>, <code class="docutils literal notranslate"><span class="pre">LIO_PWRITEV</span></code>,
however, this never happened. Being POSIX, the members of the group would have
to get together and agree on the value for a given opcode, otherwise, one OS
might use different values and then the purpose of POSIX ends.</p>
<p>There are other practical limitations to POSIX aio, namely how the asynchronous
behavior is implemented. This is often referred to as whether a given OS
supports <strong>true</strong> async. behavior, or whether the async. behavior is emulated
with threads.</p>
<p>The notion of <strong>true</strong> async. behavior, would be that the invocation of an
asynchronous operation would block due to operating infrastructure, or whether
it would be sent with minimal OS intervention to a device queue.</p>
<p>In case of async-emulation, a common pattern of a thread-pool is utilized,
either implemented in user-space, specifically in libc, or whether the pool of
threads are running in kernel-space.</p>
</div>
<div class="section" id="linux-aio-libaio">
<h2>Linux AIO (libaio)<a class="headerlink" href="#linux-aio-libaio" title="Permalink to this headline">¶</a></h2>
<p>…</p>
</div>
<div class="section" id="linux-io-uring-liburing">
<h2>Linux io_uring (liburing)<a class="headerlink" href="#linux-io-uring-liburing" title="Permalink to this headline">¶</a></h2>
<p>…</p>
</div>
<div class="section" id="windows-overlapped">
<h2>Windows Overlapped<a class="headerlink" href="#windows-overlapped" title="Permalink to this headline">¶</a></h2>
<p>…</p>
</div>
<div class="section" id="commonly-used-but-non-standardized-features">
<h2>Commonly Used but non-standardized features<a class="headerlink" href="#commonly-used-but-non-standardized-features" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Device enumeration</p></li>
<li><p>Semantics and utilization of Direct-IO</p></li>
<li><p>Driver and OS subsystem interfaces <code class="docutils literal notranslate"><span class="pre">ioctl()</span></code></p></li>
</ul>
</div>
</div>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, xNVMe.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
    <!-- Theme Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-159785887-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-159785887-1', {
          'anonymize_ip': false,
      });
    </script> 

</body>
</html>