.. _sec-c-api-xnvme_pp:

===============
 libxnvme_pp.h
===============



.. _sec-c-api-xnvme_pp-enum:

Enums
=====


.. _sec-c-api-xnvme_pp-enum-xnvme_pr:

xnvme_pr
--------

.. doxygenenum:: xnvme_pr




.. _sec-c-api-xnvme_pp-struct:




.. _sec-c-api-xnvme_pp-func:

Functions
=========


.. _sec-c-api-xnvme_pp-func-xnvme_be_attr_fpr:

xnvme_be_attr_fpr
-----------------

.. doxygenfunction:: xnvme_be_attr_fpr


.. _sec-c-api-xnvme_pp-func-xnvme_be_attr_list_fpr:

xnvme_be_attr_list_fpr
----------------------

.. doxygenfunction:: xnvme_be_attr_list_fpr


.. _sec-c-api-xnvme_pp-func-xnvme_be_attr_list_pr:

xnvme_be_attr_list_pr
---------------------

.. doxygenfunction:: xnvme_be_attr_list_pr


.. _sec-c-api-xnvme_pp-func-xnvme_be_attr_pr:

xnvme_be_attr_pr
----------------

.. doxygenfunction:: xnvme_be_attr_pr


.. _sec-c-api-xnvme_pp-func-xnvme_cmd_ctx_pr:

xnvme_cmd_ctx_pr
----------------

.. doxygenfunction:: xnvme_cmd_ctx_pr


.. _sec-c-api-xnvme_pp-func-xnvme_dev_fpr:

xnvme_dev_fpr
-------------

.. doxygenfunction:: xnvme_dev_fpr


.. _sec-c-api-xnvme_pp-func-xnvme_dev_pr:

xnvme_dev_pr
------------

.. doxygenfunction:: xnvme_dev_pr


.. _sec-c-api-xnvme_pp-func-xnvme_geo_fpr:

xnvme_geo_fpr
-------------

.. doxygenfunction:: xnvme_geo_fpr


.. _sec-c-api-xnvme_pp-func-xnvme_geo_pr:

xnvme_geo_pr
------------

.. doxygenfunction:: xnvme_geo_pr


.. _sec-c-api-xnvme_pp-func-xnvme_ident_fpr:

xnvme_ident_fpr
---------------

.. doxygenfunction:: xnvme_ident_fpr


.. _sec-c-api-xnvme_pp-func-xnvme_ident_pr:

xnvme_ident_pr
--------------

.. doxygenfunction:: xnvme_ident_pr


.. _sec-c-api-xnvme_pp-func-xnvme_ident_yaml:

xnvme_ident_yaml
----------------

.. doxygenfunction:: xnvme_ident_yaml


.. _sec-c-api-xnvme_pp-func-xnvme_lba_fpr:

xnvme_lba_fpr
-------------

.. doxygenfunction:: xnvme_lba_fpr


.. _sec-c-api-xnvme_pp-func-xnvme_lba_fprn:

xnvme_lba_fprn
--------------

.. doxygenfunction:: xnvme_lba_fprn


.. _sec-c-api-xnvme_pp-func-xnvme_lba_pr:

xnvme_lba_pr
------------

.. doxygenfunction:: xnvme_lba_pr


.. _sec-c-api-xnvme_pp-func-xnvme_lba_prn:

xnvme_lba_prn
-------------

.. doxygenfunction:: xnvme_lba_prn


.. _sec-c-api-xnvme_pp-func-xnvme_opts_pr:

xnvme_opts_pr
-------------

.. doxygenfunction:: xnvme_opts_pr






.. _sec-c-api-xnvme_pp-header:

Header
======

.. literalinclude:: ../../../include/libxnvme_pp.h
   :language: c

