<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>xnvme &mdash; xNVMe 0.7.0 documentation</title><link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/theme_overrides.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="xnvme_ident" href="xnvme_ident.html" />
    <link rel="prev" title="C API" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            xNVMe
          </a>
              <div class="version">
                0.7.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../getting_started/index.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tools/index.html">Tools</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">C API</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">xnvme</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#header">Header</a></li>
<li class="toctree-l3"><a class="reference internal" href="#enums">Enums</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#xnvme-enumerate-action">xnvme_enumerate_action</a></li>
<li class="toctree-l4"><a class="reference internal" href="#xnvme-pr">xnvme_pr</a></li>
<li class="toctree-l4"><a class="reference internal" href="#xnvme-retreive-opts">xnvme_retreive_opts</a></li>
<li class="toctree-l4"><a class="reference internal" href="#xnvme-store-opts">xnvme_store_opts</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#structs">Structs</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#xnvme-be-attr">xnvme_be_attr</a></li>
<li class="toctree-l4"><a class="reference internal" href="#xnvme-be-attr-list">xnvme_be_attr_list</a></li>
<li class="toctree-l4"><a class="reference internal" href="#xnvme-timer">xnvme_timer</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#functions">Functions</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#xnvme-ilog2">XNVME_ILOG2</a></li>
<li class="toctree-l4"><a class="reference internal" href="#xnvme-max">XNVME_MAX</a></li>
<li class="toctree-l4"><a class="reference internal" href="#xnvme-min">XNVME_MIN</a></li>
<li class="toctree-l4"><a class="reference internal" href="#xnvme-min-s64">XNVME_MIN_S64</a></li>
<li class="toctree-l4"><a class="reference internal" href="#xnvme-min-u64">XNVME_MIN_U64</a></li>
<li class="toctree-l4"><a class="reference internal" href="#xnvme-be-attr-fpr">xnvme_be_attr_fpr</a></li>
<li class="toctree-l4"><a class="reference internal" href="#xnvme-be-attr-list-bundled">xnvme_be_attr_list_bundled</a></li>
<li class="toctree-l4"><a class="reference internal" href="#xnvme-be-attr-list-fpr">xnvme_be_attr_list_fpr</a></li>
<li class="toctree-l4"><a class="reference internal" href="#xnvme-be-attr-list-pr">xnvme_be_attr_list_pr</a></li>
<li class="toctree-l4"><a class="reference internal" href="#xnvme-be-attr-pr">xnvme_be_attr_pr</a></li>
<li class="toctree-l4"><a class="reference internal" href="#xnvme-enumerate">xnvme_enumerate</a></li>
<li class="toctree-l4"><a class="reference internal" href="#xnvme-is-pow2">xnvme_is_pow2</a></li>
<li class="toctree-l4"><a class="reference internal" href="#xnvme-prep-adm-gfeat">xnvme_prep_adm_gfeat</a></li>
<li class="toctree-l4"><a class="reference internal" href="#xnvme-prep-adm-log">xnvme_prep_adm_log</a></li>
<li class="toctree-l4"><a class="reference internal" href="#xnvme-prep-adm-sfeat">xnvme_prep_adm_sfeat</a></li>
<li class="toctree-l4"><a class="reference internal" href="#xnvme-prep-nvm">xnvme_prep_nvm</a></li>
<li class="toctree-l4"><a class="reference internal" href="#xnvme-timer-bw-pr">xnvme_timer_bw_pr</a></li>
<li class="toctree-l4"><a class="reference internal" href="#xnvme-timer-elapsed">xnvme_timer_elapsed</a></li>
<li class="toctree-l4"><a class="reference internal" href="#xnvme-timer-elapsed-msecs">xnvme_timer_elapsed_msecs</a></li>
<li class="toctree-l4"><a class="reference internal" href="#xnvme-timer-elapsed-nsecs">xnvme_timer_elapsed_nsecs</a></li>
<li class="toctree-l4"><a class="reference internal" href="#xnvme-timer-elapsed-secs">xnvme_timer_elapsed_secs</a></li>
<li class="toctree-l4"><a class="reference internal" href="#xnvme-timer-elapsed-usecs">xnvme_timer_elapsed_usecs</a></li>
<li class="toctree-l4"><a class="reference internal" href="#xnvme-timer-pr">xnvme_timer_pr</a></li>
<li class="toctree-l4"><a class="reference internal" href="#xnvme-timer-start">xnvme_timer_start</a></li>
<li class="toctree-l4"><a class="reference internal" href="#xnvme-timer-stop">xnvme_timer_stop</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="xnvme_ident.html">xnvme_ident</a></li>
<li class="toctree-l2"><a class="reference internal" href="xnvme_opts.html">xnvme_opts</a></li>
<li class="toctree-l2"><a class="reference internal" href="xnvme_file.html">xnvme_file</a></li>
<li class="toctree-l2"><a class="reference internal" href="xnvme_nvm.html">xnvme_nvm</a></li>
<li class="toctree-l2"><a class="reference internal" href="xnvme_znd.html">xnvme_znd</a></li>
<li class="toctree-l2"><a class="reference internal" href="xnvme_adm.html">xnvme_adm</a></li>
<li class="toctree-l2"><a class="reference internal" href="xnvme_dev.html">xnvme_dev</a></li>
<li class="toctree-l2"><a class="reference internal" href="xnvme_geo.html">xnvme_geo</a></li>
<li class="toctree-l2"><a class="reference internal" href="xnvme_spec.html">xnvme_spec</a></li>
<li class="toctree-l2"><a class="reference internal" href="xnvme_libconf.html">xnvme_libconf</a></li>
<li class="toctree-l2"><a class="reference internal" href="xnvme_ver.html">xnvme_ver</a></li>
<li class="toctree-l2"><a class="reference internal" href="xnvmec.html">xnvmec</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../examples/index.html">C API: Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/index.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../python/index.html">Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing/index.html">Contributing</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">xNVMe</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">C API</a></li>
      <li class="breadcrumb-item active">xnvme</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/capis/xnvme.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="xnvme">
<span id="sec-c-api-xnvme"></span><h1>xnvme<a class="headerlink" href="#xnvme" title="Permalink to this headline">¶</a></h1>
<section id="header">
<span id="sec-c-api-xnvme-header"></span><h2>Header<a class="headerlink" href="#header" title="Permalink to this headline">¶</a></h2>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="cm">/**</span>
<span class="cm"> * Cross-platform I/O library for emerging storage devices</span>
<span class="cm"> *</span>
<span class="cm"> * Designed for the low-level control and performance offered by NVMe device</span>
<span class="cm"> * while maintaining the support for traditional storage devices and</span>
<span class="cm"> * interfaces.</span>
<span class="cm"> *</span>
<span class="cm"> * SPDX-FileCopyrightText: Samsung Electronics Co., Ltd</span>
<span class="cm"> *</span>
<span class="cm"> * SPDX-License-Identifier: BSD-3-Clause</span>
<span class="cm"> *</span>
<span class="cm"> * @file libxnvme.h</span>
<span class="cm"> */</span>

<span class="cp">#ifndef __LIBXNVME_H</span>
<span class="cp">#define __LIBXNVME_H</span>

<span class="cp">#ifdef __cplusplus</span>
<span class="k">extern</span><span class="w"> </span><span class="s">&quot;C&quot;</span><span class="w"> </span><span class="p">{</span>
<span class="cp">#endif</span>

<span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;assert.h&gt;</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;inttypes.h&gt;</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;stdbool.h&gt;</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;stdint.h&gt;</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;stdio.h&gt;</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;stdlib.h&gt;</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;string.h&gt;</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;sys/stat.h&gt;</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;sys/types.h&gt;</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;sys/uio.h&gt;</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;time.h&gt;</span>

<span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;libxnvme_util.h&quot;</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;libxnvme_opts.h&quot;</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;libxnvme_dev.h&quot;</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;libxnvme_be.h&quot;</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;libxnvme_buf.h&quot;</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;libxnvme_mem.h&quot;</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;libxnvme_geo.h&quot;</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;libxnvme_ident.h&quot;</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;libxnvme_queue.h&quot;</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;libxnvme_spec.h&quot;</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;libxnvme_spec_fs.h&quot;</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;libxnvme_spec_pp.h&quot;</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;libxnvme_cmd.h&quot;</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;libxnvme_lba.h&quot;</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;libxnvme_ver.h&quot;</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;libxnvme_pp.h&quot;</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;libxnvme_file.h&quot;</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;libxnvme_adm.h&quot;</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;libxnvme_nvm.h&quot;</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;libxnvme_kvs.h&quot;</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;libxnvme_znd.h&quot;</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;libxnvme_libconf.h&quot;</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;libxnvme_cli.h&quot;</span>

<span class="cp">#ifdef __cplusplus</span>
<span class="p">}</span>
<span class="cp">#endif</span>

<span class="cp">#endif </span><span class="cm">/* __LIBXNVME_H */</span>
</pre></div>
</div>
</section>
<section id="enums">
<span id="sec-c-api-xnvme-enum"></span><h2>Enums<a class="headerlink" href="#enums" title="Permalink to this headline">¶</a></h2>
<section id="xnvme-enumerate-action">
<span id="sec-c-api-xnvme-enum-xnvme-enumerate-action"></span><h3>xnvme_enumerate_action<a class="headerlink" href="#xnvme-enumerate-action" title="Permalink to this headline">¶</a></h3>
<dl class="c enum">
<dt id="c.xnvme_enumerate_action">
<span class="target" id="libxnvme__dev_8h_1a071cc8f8351fc00bbacb335adcf01f5d"></span><em class="property">enum </em><code class="sig-name descname">xnvme_enumerate_action</code><a class="headerlink" href="#c.xnvme_enumerate_action" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>SPDX-FileCopyrightText: Samsung Electronics Co., Ltd. </p>
<p>SPDX-License-Identifier: BSD-3-Clause </p>
<p><em>Values:</em></p>
<dl class="c enumerator">
<dt id="c.xnvme_enumerate_action.XNVME_ENUMERATE_DEV_KEEP_OPEN">
<span class="target" id="libxnvme__dev_8h_1a071cc8f8351fc00bbacb335adcf01f5daf0c1b65848cb8f47b5f07eeb0d8a2122"></span><em class="property">enumerator </em><code class="sig-name descname">XNVME_ENUMERATE_DEV_KEEP_OPEN</code><a class="headerlink" href="#c.xnvme_enumerate_action.XNVME_ENUMERATE_DEV_KEEP_OPEN" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Keep device-handle open after callback returns. </p>
</dd></dl>

<dl class="c enumerator">
<dt id="c.xnvme_enumerate_action.XNVME_ENUMERATE_DEV_CLOSE">
<span class="target" id="libxnvme__dev_8h_1a071cc8f8351fc00bbacb335adcf01f5da5b232725955e879d44646af6e6fdada2"></span><em class="property">enumerator </em><code class="sig-name descname">XNVME_ENUMERATE_DEV_CLOSE</code><a class="headerlink" href="#c.xnvme_enumerate_action.XNVME_ENUMERATE_DEV_CLOSE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Close device-handle when callback returns. </p>
</dd></dl>

</dd></dl>

</section>
<section id="xnvme-pr">
<span id="sec-c-api-xnvme-enum-xnvme-pr"></span><h3>xnvme_pr<a class="headerlink" href="#xnvme-pr" title="Permalink to this headline">¶</a></h3>
<dl class="c enum">
<dt id="c.xnvme_pr">
<span class="target" id="libxnvme__pp_8h_1ad7d65365274d83d044921f00a0e54a21"></span><em class="property">enum </em><code class="sig-name descname">xnvme_pr</code><a class="headerlink" href="#c.xnvme_pr" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>SPDX-FileCopyrightText: Samsung Electronics Co., Ltd. </p>
<p>SPDX-License-Identifier: BSD-3-Clause Options for pretty-printer (<code class="docutils literal notranslate"><span class="pre">*_pr</span></code>, <code class="docutils literal notranslate"><span class="pre">*_fpr</span></code>) functions</p>
<p><div class="admonition seealso">
<p class="admonition-title">See also</p>
<p>libxnvme_pp.h </p>
</div>
</p>
<p><em>Values:</em></p>
<dl class="c enumerator">
<dt id="c.xnvme_pr.XNVME_PR_DEF">
<span class="target" id="libxnvme__pp_8h_1ad7d65365274d83d044921f00a0e54a21a92b23c5620e7067c129b36a2621c556c"></span><em class="property">enumerator </em><code class="sig-name descname">XNVME_PR_DEF</code><a class="headerlink" href="#c.xnvme_pr.XNVME_PR_DEF" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>XNVME_PR_DEF: Default options. </p>
</dd></dl>

<dl class="c enumerator">
<dt id="c.xnvme_pr.XNVME_PR_YAML">
<span class="target" id="libxnvme__pp_8h_1ad7d65365274d83d044921f00a0e54a21a6c96b6fcc0aad965edec471583ff0583"></span><em class="property">enumerator </em><code class="sig-name descname">XNVME_PR_YAML</code><a class="headerlink" href="#c.xnvme_pr.XNVME_PR_YAML" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>XNVME_PR_YAML: Print formatted as YAML. </p>
</dd></dl>

<dl class="c enumerator">
<dt id="c.xnvme_pr.XNVME_PR_TERSE">
<span class="target" id="libxnvme__pp_8h_1ad7d65365274d83d044921f00a0e54a21a56dab462e1cf1df22929406429e10d25"></span><em class="property">enumerator </em><code class="sig-name descname">XNVME_PR_TERSE</code><a class="headerlink" href="#c.xnvme_pr.XNVME_PR_TERSE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>XNVME_PR_TERSE: Print without formatting. </p>
</dd></dl>

</dd></dl>

</section>
<section id="xnvme-retreive-opts">
<span id="sec-c-api-xnvme-enum-xnvme-retreive-opts"></span><h3>xnvme_retreive_opts<a class="headerlink" href="#xnvme-retreive-opts" title="Permalink to this headline">¶</a></h3>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>doxygenenum: Cannot find enum “xnvme_retreive_opts” in doxygen xml output for project “xNVMe” from directory: builddir/doxy/xml</p>
</div>
</section>
<section id="xnvme-store-opts">
<span id="sec-c-api-xnvme-enum-xnvme-store-opts"></span><h3>xnvme_store_opts<a class="headerlink" href="#xnvme-store-opts" title="Permalink to this headline">¶</a></h3>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>doxygenenum: Cannot find enum “xnvme_store_opts” in doxygen xml output for project “xNVMe” from directory: builddir/doxy/xml</p>
</div>
</section>
</section>
<section id="structs">
<span id="sec-c-api-xnvme-struct"></span><h2>Structs<a class="headerlink" href="#structs" title="Permalink to this headline">¶</a></h2>
<section id="xnvme-be-attr">
<span id="sec-c-api-xnvme-struct-xnvme-be-attr"></span><h3>xnvme_be_attr<a class="headerlink" href="#xnvme-be-attr" title="Permalink to this headline">¶</a></h3>
<dl class="c struct">
<dt id="c.xnvme_be_attr">
<span class="target" id="structxnvme__be__attr"></span><em class="property">struct </em><code class="sig-name descname">xnvme_be_attr</code><a class="headerlink" href="#c.xnvme_be_attr" title="Permalink to this definition">¶</a><br /></dt>
<dd><div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-members">Public Members</p>
<dl class="c var">
<dt id="c.xnvme_be_attr.name">
<span class="target" id="structxnvme__be__attr_1a01989b976f8138270ba73c5e36e7aa37"></span><em class="property">const</em> char *<code class="sig-name descname">name</code><a class="headerlink" href="#c.xnvme_be_attr.name" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Backend name. </p>
</dd></dl>

<dl class="c var">
<dt id="c.xnvme_be_attr.enabled">
<span class="target" id="structxnvme__be__attr_1a4ecc55d9ee4d3ccf604ec4b13ba895e2"></span>uint8_t <code class="sig-name descname">enabled</code><a class="headerlink" href="#c.xnvme_be_attr.enabled" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Whether the backend is ‘enabled’. </p>
</dd></dl>

<dl class="c var">
<dt id="c.xnvme_be_attr._rsvd">
<span class="target" id="structxnvme__be__attr_1ae20223e54f6b93a98b1f22cafdf98af8"></span>uint8_t <code class="sig-name descname">_rsvd</code>[15]<a class="headerlink" href="#c.xnvme_be_attr._rsvd" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

</div>
</dd></dl>

</section>
<section id="xnvme-be-attr-list">
<span id="sec-c-api-xnvme-struct-xnvme-be-attr-list"></span><h3>xnvme_be_attr_list<a class="headerlink" href="#xnvme-be-attr-list" title="Permalink to this headline">¶</a></h3>
<dl class="c struct">
<dt id="c.xnvme_be_attr_list">
<span class="target" id="structxnvme__be__attr__list"></span><em class="property">struct </em><code class="sig-name descname">xnvme_be_attr_list</code><a class="headerlink" href="#c.xnvme_be_attr_list" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>SPDX-FileCopyrightText: Samsung Electronics Co., Ltd. </p>
<p>List of xNVMe library backend attributes.</p>
<p>SPDX-License-Identifier: BSD-3-Clause Representation of xNVMe library backend attributes </p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-members">Public Members</p>
<dl class="c var">
<dt id="c.xnvme_be_attr_list.capacity">
<span class="target" id="structxnvme__be__attr__list_1a71cf9abd0cfdcf75c888ec72dd1c1d9d"></span>uint32_t <code class="sig-name descname">capacity</code><a class="headerlink" href="#c.xnvme_be_attr_list.capacity" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Remaining unused entries. </p>
</dd></dl>

<dl class="c var">
<dt id="c.xnvme_be_attr_list.count">
<span class="target" id="structxnvme__be__attr__list_1a6d391de69e512e1f23841292cc866587"></span>int <code class="sig-name descname">count</code><a class="headerlink" href="#c.xnvme_be_attr_list.count" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Number of used entries. </p>
</dd></dl>

<dl class="c var">
<dt id="c.xnvme_be_attr_list.item">
<span class="target" id="structxnvme__be__attr__list_1ae7f0889285cace4c51a5063809fa56e9"></span><em class="property">struct</em> <a class="reference internal" href="#c.xnvme_be_attr" title="xnvme_be_attr">xnvme_be_attr</a> <code class="sig-name descname">item</code>[]<a class="headerlink" href="#c.xnvme_be_attr_list.item" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Array of items. </p>
</dd></dl>

</div>
</dd></dl>

</section>
<section id="xnvme-timer">
<span id="sec-c-api-xnvme-struct-xnvme-timer"></span><h3>xnvme_timer<a class="headerlink" href="#xnvme-timer" title="Permalink to this headline">¶</a></h3>
<dl class="c struct">
<dt id="c.xnvme_timer">
<span class="target" id="structxnvme__timer"></span><em class="property">struct </em><code class="sig-name descname">xnvme_timer</code><a class="headerlink" href="#c.xnvme_timer" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Encapsulation of a basic wall-clock timer, start/stop clock. </p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-members">Public Members</p>
<dl class="c var">
<dt id="c.xnvme_timer.start">
<span class="target" id="structxnvme__timer_1a7b4d220f6f37dc396d3294c9dd188859"></span>uint64_t <code class="sig-name descname">start</code><a class="headerlink" href="#c.xnvme_timer.start" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="c var">
<dt id="c.xnvme_timer.stop">
<span class="target" id="structxnvme__timer_1ae3ad1641d866cb93f9aac37cce24c3cd"></span>uint64_t <code class="sig-name descname">stop</code><a class="headerlink" href="#c.xnvme_timer.stop" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

</div>
</dd></dl>

</section>
</section>
<section id="functions">
<span id="sec-c-api-xnvme-func"></span><h2>Functions<a class="headerlink" href="#functions" title="Permalink to this headline">¶</a></h2>
<section id="xnvme-ilog2">
<span id="sec-c-api-xnvme-func-xnvme-ilog2"></span><h3>XNVME_ILOG2<a class="headerlink" href="#xnvme-ilog2" title="Permalink to this headline">¶</a></h3>
<dl class="c function">
<dt id="c.XNVME_ILOG2">
<span class="target" id="libxnvme__util_8h_1a0e8fe449449355015e623f70fcb7938e"></span><em class="property">static</em> <em class="property">inline</em> uint64_t <code class="sig-name descname">XNVME_ILOG2</code><span class="sig-paren">(</span>uint64_t <em>x</em><span class="sig-paren">)</span><a class="headerlink" href="#c.XNVME_ILOG2" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

</section>
<section id="xnvme-max">
<span id="sec-c-api-xnvme-func-xnvme-max"></span><h3>XNVME_MAX<a class="headerlink" href="#xnvme-max" title="Permalink to this headline">¶</a></h3>
<dl class="c function">
<dt id="c.XNVME_MAX">
<span class="target" id="libxnvme__util_8h_1a509ff212411643e35929d953d79f47bd"></span><em class="property">static</em> <em class="property">inline</em> int <code class="sig-name descname">XNVME_MAX</code><span class="sig-paren">(</span>int <em>x</em>, int <em>y</em><span class="sig-paren">)</span><a class="headerlink" href="#c.XNVME_MAX" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Calculate the maximum of the given <code class="docutils literal notranslate"><span class="pre">x</span></code> and <code class="docutils literal notranslate"><span class="pre">y</span></code> </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> – </p></li>
<li><p><strong>y</strong> – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The maximum of <code class="docutils literal notranslate"><span class="pre">x</span></code> and <code class="docutils literal notranslate"><span class="pre">y</span></code> </p>
</dd>
</dl>
</dd></dl>

</section>
<section id="xnvme-min">
<span id="sec-c-api-xnvme-func-xnvme-min"></span><h3>XNVME_MIN<a class="headerlink" href="#xnvme-min" title="Permalink to this headline">¶</a></h3>
<dl class="c function">
<dt id="c.XNVME_MIN">
<span class="target" id="libxnvme__util_8h_1a97d715bfd4dc271f71d42882f1ca6dbd"></span><em class="property">static</em> <em class="property">inline</em> int <code class="sig-name descname">XNVME_MIN</code><span class="sig-paren">(</span>int <em>x</em>, int <em>y</em><span class="sig-paren">)</span><a class="headerlink" href="#c.XNVME_MIN" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Calculate the minimum of the given <code class="docutils literal notranslate"><span class="pre">x</span></code> and <code class="docutils literal notranslate"><span class="pre">y</span></code> </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> – </p></li>
<li><p><strong>y</strong> – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The maximum of <code class="docutils literal notranslate"><span class="pre">x</span></code> and <code class="docutils literal notranslate"><span class="pre">y</span></code> </p>
</dd>
</dl>
</dd></dl>

</section>
<section id="xnvme-min-s64">
<span id="sec-c-api-xnvme-func-xnvme-min-s64"></span><h3>XNVME_MIN_S64<a class="headerlink" href="#xnvme-min-s64" title="Permalink to this headline">¶</a></h3>
<dl class="c function">
<dt id="c.XNVME_MIN_S64">
<span class="target" id="libxnvme__util_8h_1af59f427ec39c34b73fb0b6971a6cf42e"></span><em class="property">static</em> <em class="property">inline</em> int64_t <code class="sig-name descname">XNVME_MIN_S64</code><span class="sig-paren">(</span>int64_t <em>x</em>, int64_t <em>y</em><span class="sig-paren">)</span><a class="headerlink" href="#c.XNVME_MIN_S64" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Calculate the minimum of the given <code class="docutils literal notranslate"><span class="pre">x</span></code> and <code class="docutils literal notranslate"><span class="pre">y</span></code> </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> – </p></li>
<li><p><strong>y</strong> – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The maximum of <code class="docutils literal notranslate"><span class="pre">x</span></code> and <code class="docutils literal notranslate"><span class="pre">y</span></code> </p>
</dd>
</dl>
</dd></dl>

</section>
<section id="xnvme-min-u64">
<span id="sec-c-api-xnvme-func-xnvme-min-u64"></span><h3>XNVME_MIN_U64<a class="headerlink" href="#xnvme-min-u64" title="Permalink to this headline">¶</a></h3>
<dl class="c function">
<dt id="c.XNVME_MIN_U64">
<span class="target" id="libxnvme__util_8h_1a07b2cf2d4b8b4f576b7a01a78995dfa6"></span><em class="property">static</em> <em class="property">inline</em> uint64_t <code class="sig-name descname">XNVME_MIN_U64</code><span class="sig-paren">(</span>uint64_t <em>x</em>, uint64_t <em>y</em><span class="sig-paren">)</span><a class="headerlink" href="#c.XNVME_MIN_U64" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Calculate the minimum of the given <code class="docutils literal notranslate"><span class="pre">x</span></code> and <code class="docutils literal notranslate"><span class="pre">y</span></code> </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> – </p></li>
<li><p><strong>y</strong> – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The maximum of <code class="docutils literal notranslate"><span class="pre">x</span></code> and <code class="docutils literal notranslate"><span class="pre">y</span></code> </p>
</dd>
</dl>
</dd></dl>

</section>
<section id="xnvme-be-attr-fpr">
<span id="sec-c-api-xnvme-func-xnvme-be-attr-fpr"></span><h3>xnvme_be_attr_fpr<a class="headerlink" href="#xnvme-be-attr-fpr" title="Permalink to this headline">¶</a></h3>
<dl class="c function">
<dt id="c.xnvme_be_attr_fpr">
<span class="target" id="libxnvme__pp_8h_1a07599407ee9a93bd10c26b6210b0f3d7"></span>int <code class="sig-name descname">xnvme_be_attr_fpr</code><span class="sig-paren">(</span>FILE *<em>stream</em>, <em class="property">const</em> <em class="property">struct</em> <a class="reference internal" href="#c.xnvme_be_attr" title="xnvme_be_attr">xnvme_be_attr</a> *<em>attr</em>, int <em>opts</em><span class="sig-paren">)</span><a class="headerlink" href="#c.xnvme_be_attr_fpr" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Prints the given backend attribute to the given output stream. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>stream</strong> – output stream used for printing </p></li>
<li><p><strong>attr</strong> – Pointer to the <a class="reference internal" href="#structxnvme__be__attr"><span class="std std-ref">xnvme_be_attr</span></a> to print </p></li>
<li><p><strong>opts</strong> – printer options, see <a class="reference internal" href="#libxnvme__pp_8h_1ad7d65365274d83d044921f00a0e54a21"><span class="std std-ref">xnvme_pr</span></a></p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>On success, the number of characters printed is returned. </p>
</dd>
</dl>
</dd></dl>

</section>
<section id="xnvme-be-attr-list-bundled">
<span id="sec-c-api-xnvme-func-xnvme-be-attr-list-bundled"></span><h3>xnvme_be_attr_list_bundled<a class="headerlink" href="#xnvme-be-attr-list-bundled" title="Permalink to this headline">¶</a></h3>
<dl class="c function">
<dt id="c.xnvme_be_attr_list_bundled">
<span class="target" id="libxnvme__be_8h_1a09ce7aec6148fd2eab72ce8352d81033"></span>int <code class="sig-name descname">xnvme_be_attr_list_bundled</code><span class="sig-paren">(</span><em class="property">struct</em> <a class="reference internal" href="#c.xnvme_be_attr_list" title="xnvme_be_attr_list">xnvme_be_attr_list</a> **<em>list</em><span class="sig-paren">)</span><a class="headerlink" href="#c.xnvme_be_attr_list_bundled" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>List backends bundled with the library. </p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>On success, 0 is returned. On error, negative <code class="docutils literal notranslate"><span class="pre">errno</span></code> is returned. </p>
</dd>
</dl>
</dd></dl>

</section>
<section id="xnvme-be-attr-list-fpr">
<span id="sec-c-api-xnvme-func-xnvme-be-attr-list-fpr"></span><h3>xnvme_be_attr_list_fpr<a class="headerlink" href="#xnvme-be-attr-list-fpr" title="Permalink to this headline">¶</a></h3>
<dl class="c function">
<dt id="c.xnvme_be_attr_list_fpr">
<span class="target" id="libxnvme__pp_8h_1a9aa294975292cc09c85b5c29b38cf712"></span>int <code class="sig-name descname">xnvme_be_attr_list_fpr</code><span class="sig-paren">(</span>FILE *<em>stream</em>, <em class="property">const</em> <em class="property">struct</em> <a class="reference internal" href="#c.xnvme_be_attr_list" title="xnvme_be_attr_list">xnvme_be_attr_list</a> *<em>list</em>, int <em>opts</em><span class="sig-paren">)</span><a class="headerlink" href="#c.xnvme_be_attr_list_fpr" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Prints the given backend attribute list to the given output stream. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>stream</strong> – output stream used for printing </p></li>
<li><p><strong>list</strong> – Pointer to the backend attribute list to print </p></li>
<li><p><strong>opts</strong> – printer options, see <a class="reference internal" href="#libxnvme__pp_8h_1ad7d65365274d83d044921f00a0e54a21"><span class="std std-ref">xnvme_pr</span></a></p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>On success, the number of characters printed is returned. </p>
</dd>
</dl>
</dd></dl>

</section>
<section id="xnvme-be-attr-list-pr">
<span id="sec-c-api-xnvme-func-xnvme-be-attr-list-pr"></span><h3>xnvme_be_attr_list_pr<a class="headerlink" href="#xnvme-be-attr-list-pr" title="Permalink to this headline">¶</a></h3>
<dl class="c function">
<dt id="c.xnvme_be_attr_list_pr">
<span class="target" id="libxnvme__pp_8h_1ac1cad992f04cf42ee8cd17280a55e6e1"></span>int <code class="sig-name descname">xnvme_be_attr_list_pr</code><span class="sig-paren">(</span><em class="property">const</em> <em class="property">struct</em> <a class="reference internal" href="#c.xnvme_be_attr_list" title="xnvme_be_attr_list">xnvme_be_attr_list</a> *<em>list</em>, int <em>opts</em><span class="sig-paren">)</span><a class="headerlink" href="#c.xnvme_be_attr_list_pr" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Prints the given backend attribute list to standard out. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>list</strong> – Pointer to the backend attribute list to print </p></li>
<li><p><strong>opts</strong> – printer options, see <a class="reference internal" href="#libxnvme__pp_8h_1ad7d65365274d83d044921f00a0e54a21"><span class="std std-ref">xnvme_pr</span></a></p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>On success, the number of characters printed is returned. </p>
</dd>
</dl>
</dd></dl>

</section>
<section id="xnvme-be-attr-pr">
<span id="sec-c-api-xnvme-func-xnvme-be-attr-pr"></span><h3>xnvme_be_attr_pr<a class="headerlink" href="#xnvme-be-attr-pr" title="Permalink to this headline">¶</a></h3>
<dl class="c function">
<dt id="c.xnvme_be_attr_pr">
<span class="target" id="libxnvme__pp_8h_1a142bda440c21dbadad84e6be06e46a33"></span>int <code class="sig-name descname">xnvme_be_attr_pr</code><span class="sig-paren">(</span><em class="property">const</em> <em class="property">struct</em> <a class="reference internal" href="#c.xnvme_be_attr" title="xnvme_be_attr">xnvme_be_attr</a> *<em>attr</em>, int <em>opts</em><span class="sig-paren">)</span><a class="headerlink" href="#c.xnvme_be_attr_pr" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Prints the given backend attribute to stdout. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>attr</strong> – Pointer to the <a class="reference internal" href="#structxnvme__be__attr"><span class="std std-ref">xnvme_be_attr</span></a> to print </p></li>
<li><p><strong>opts</strong> – printer options, see <a class="reference internal" href="#libxnvme__pp_8h_1ad7d65365274d83d044921f00a0e54a21"><span class="std std-ref">xnvme_pr</span></a></p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>On success, the number of characters printed is returned. </p>
</dd>
</dl>
</dd></dl>

</section>
<section id="xnvme-enumerate">
<span id="sec-c-api-xnvme-func-xnvme-enumerate"></span><h3>xnvme_enumerate<a class="headerlink" href="#xnvme-enumerate" title="Permalink to this headline">¶</a></h3>
<dl class="c function">
<dt id="c.xnvme_enumerate">
<span class="target" id="libxnvme__dev_8h_1a1076e8cecb6cd11772db1bd3ebccd1a6"></span>int <code class="sig-name descname">xnvme_enumerate</code><span class="sig-paren">(</span><em class="property">const</em> char *<em>sys_uri</em>, <em class="property">struct</em> xnvme_opts *<em>opts</em>, xnvme_enumerate_cb <em>cb_func</em>, void *<em>cb_args</em><span class="sig-paren">)</span><a class="headerlink" href="#c.xnvme_enumerate" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>enumerate devices </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sys_uri</strong> – URI of the system to enumerate, when NULL, localhost/PCIe </p></li>
<li><p><strong>opts</strong> – Options for instrumenting the runtime during enumeration </p></li>
<li><p><strong>cb_func</strong> – Callback function to invoke for each yielded device </p></li>
<li><p><strong>cb_args</strong> – Arguments passed to the callback function</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>On success, 0 is returned. On error, negative <code class="docutils literal notranslate"><span class="pre">errno</span></code> is returned. </p>
</dd>
</dl>
</dd></dl>

</section>
<section id="xnvme-is-pow2">
<span id="sec-c-api-xnvme-func-xnvme-is-pow2"></span><h3>xnvme_is_pow2<a class="headerlink" href="#xnvme-is-pow2" title="Permalink to this headline">¶</a></h3>
<dl class="c function">
<dt id="c.xnvme_is_pow2">
<span class="target" id="libxnvme__util_8h_1a7f7ebfcb040358da9ad03a012ab212c9"></span><em class="property">static</em> <em class="property">inline</em> int <code class="sig-name descname">xnvme_is_pow2</code><span class="sig-paren">(</span>uint32_t <em>val</em><span class="sig-paren">)</span><a class="headerlink" href="#c.xnvme_is_pow2" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

</section>
<section id="xnvme-prep-adm-gfeat">
<span id="sec-c-api-xnvme-func-xnvme-prep-adm-gfeat"></span><h3>xnvme_prep_adm_gfeat<a class="headerlink" href="#xnvme-prep-adm-gfeat" title="Permalink to this headline">¶</a></h3>
<dl class="c function">
<dt id="c.xnvme_prep_adm_gfeat">
<span class="target" id="libxnvme__adm_8h_1a10486a1a358346d069cd07cf17c4abef"></span>void <code class="sig-name descname">xnvme_prep_adm_gfeat</code><span class="sig-paren">(</span><em class="property">struct</em> xnvme_cmd_ctx *<em>ctx</em>, uint32_t <em>nsid</em>, uint8_t <em>fid</em>, uint8_t <em>sel</em><span class="sig-paren">)</span><a class="headerlink" href="#c.xnvme_prep_adm_gfeat" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Prepare NVMe Get Features (gfeat) command. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ctx</strong> – Pointer to ::xnvme_cmd_ctx </p></li>
<li><p><strong>nsid</strong> – Namespace identifier </p></li>
<li><p><strong>fid</strong> – Feature identifier </p></li>
<li><p><strong>sel</strong> – Select which value of the feature to select, that is, one of current/default/saved/supported </p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
<section id="xnvme-prep-adm-log">
<span id="sec-c-api-xnvme-func-xnvme-prep-adm-log"></span><h3>xnvme_prep_adm_log<a class="headerlink" href="#xnvme-prep-adm-log" title="Permalink to this headline">¶</a></h3>
<dl class="c function">
<dt id="c.xnvme_prep_adm_log">
<span class="target" id="libxnvme__adm_8h_1acf301e970890011a055055fef1b56875"></span>void <code class="sig-name descname">xnvme_prep_adm_log</code><span class="sig-paren">(</span><em class="property">struct</em> xnvme_cmd_ctx *<em>ctx</em>, uint8_t <em>lid</em>, uint8_t <em>lsp</em>, uint64_t <em>lpo_nbytes</em>, uint32_t <em>nsid</em>, uint8_t <em>rae</em>, uint32_t <em>dbuf_nbytes</em><span class="sig-paren">)</span><a class="headerlink" href="#c.xnvme_prep_adm_log" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Prepare NVMe Get Log Page command. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ctx</strong> – Pointer to ::xnvme_cmd_ctx </p></li>
<li><p><strong>lid</strong> – Log Page Identifier for the log to retrieve entries for </p></li>
<li><p><strong>lsp</strong> – Log Specific Field for the log to retrieve entries for </p></li>
<li><p><strong>lpo_nbytes</strong> – Log page Offset in BYTES </p></li>
<li><p><strong>nsid</strong> – Namespace Identifier </p></li>
<li><p><strong>rae</strong> – Retain Asynchronous Event, 0=Clear, 1=Retain </p></li>
<li><p><strong>dbuf_nbytes</strong> – Number of BYTES to write from log-page to buf </p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
<section id="xnvme-prep-adm-sfeat">
<span id="sec-c-api-xnvme-func-xnvme-prep-adm-sfeat"></span><h3>xnvme_prep_adm_sfeat<a class="headerlink" href="#xnvme-prep-adm-sfeat" title="Permalink to this headline">¶</a></h3>
<dl class="c function">
<dt id="c.xnvme_prep_adm_sfeat">
<span class="target" id="libxnvme__adm_8h_1a27dbd241b2346965dbe9cff568f8f5f3"></span>void <code class="sig-name descname">xnvme_prep_adm_sfeat</code><span class="sig-paren">(</span><em class="property">struct</em> xnvme_cmd_ctx *<em>ctx</em>, uint32_t <em>nsid</em>, uint8_t <em>fid</em>, uint32_t <em>feat</em>, uint8_t <em>save</em><span class="sig-paren">)</span><a class="headerlink" href="#c.xnvme_prep_adm_sfeat" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Prepare NVMe Set Feature (sfeat) command. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ctx</strong> – Pointer to ::xnvme_cmd_ctx </p></li>
<li><p><strong>nsid</strong> – Namespace identifier </p></li>
<li><p><strong>fid</strong> – Feature identifier (see NVMe 1.3; Figure 84) </p></li>
<li><p><strong>feat</strong> – Structure defining feature attributes </p></li>
<li><p><strong>save</strong> – Specify that controller shall save the attribute </p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
<section id="xnvme-prep-nvm">
<span id="sec-c-api-xnvme-func-xnvme-prep-nvm"></span><h3>xnvme_prep_nvm<a class="headerlink" href="#xnvme-prep-nvm" title="Permalink to this headline">¶</a></h3>
<dl class="c function">
<dt id="c.xnvme_prep_nvm">
<span class="target" id="libxnvme__nvm_8h_1a187c917a67639401e97aab3835c7300b"></span>void <code class="sig-name descname">xnvme_prep_nvm</code><span class="sig-paren">(</span><em class="property">struct</em> xnvme_cmd_ctx *<em>ctx</em>, uint8_t <em>opcode</em>, uint32_t <em>nsid</em>, uint64_t <em>slba</em>, uint16_t <em>nlb</em><span class="sig-paren">)</span><a class="headerlink" href="#c.xnvme_prep_nvm" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Submit, and optionally wait for completion of, a NVMe Write. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ctx</strong> – Pointer to command context (::xnvme_cmd_ctx) </p></li>
<li><p><strong>opcode</strong> – Opcode for the NVMe command </p></li>
<li><p><strong>nsid</strong> – Namespace Identifier </p></li>
<li><p><strong>slba</strong> – The LBA to start the write at </p></li>
<li><p><strong>nlb</strong> – Number of LBAs to be written. NOTE: nlb is a zero-based value</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>On success, 0 is returned. On error, negative <code class="docutils literal notranslate"><span class="pre">errno</span></code> is returned. </p>
</dd>
</dl>
</dd></dl>

</section>
<section id="xnvme-timer-bw-pr">
<span id="sec-c-api-xnvme-func-xnvme-timer-bw-pr"></span><h3>xnvme_timer_bw_pr<a class="headerlink" href="#xnvme-timer-bw-pr" title="Permalink to this headline">¶</a></h3>
<dl class="c function">
<dt id="c.xnvme_timer_bw_pr">
<span class="target" id="libxnvme__util_8h_1aa6e8d645793f68f9844c1d8f1aad3138"></span><em class="property">static</em> <em class="property">inline</em> void <code class="sig-name descname">xnvme_timer_bw_pr</code><span class="sig-paren">(</span><em class="property">struct</em> <a class="reference internal" href="#c.xnvme_timer" title="xnvme_timer">xnvme_timer</a> *<em>t</em>, <em class="property">const</em> char *<em>prefix</em>, size_t <em>nbytes</em><span class="sig-paren">)</span><a class="headerlink" href="#c.xnvme_timer_bw_pr" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Print the elapsed time in seconds and the associated data rate in MB/s. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>t</strong> – </p></li>
<li><p><strong>prefix</strong> – </p></li>
<li><p><strong>nbytes</strong> – </p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
<section id="xnvme-timer-elapsed">
<span id="sec-c-api-xnvme-func-xnvme-timer-elapsed"></span><h3>xnvme_timer_elapsed<a class="headerlink" href="#xnvme-timer-elapsed" title="Permalink to this headline">¶</a></h3>
<dl class="c function">
<dt id="c.xnvme_timer_elapsed">
<span class="target" id="libxnvme__util_8h_1aadbb66d3a98d4aaf1d01579c762961b9"></span><em class="property">static</em> <em class="property">inline</em> double <code class="sig-name descname">xnvme_timer_elapsed</code><span class="sig-paren">(</span><em class="property">struct</em> <a class="reference internal" href="#c.xnvme_timer" title="xnvme_timer">xnvme_timer</a> *<em>t</em><span class="sig-paren">)</span><a class="headerlink" href="#c.xnvme_timer_elapsed" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Get the elapsed time in seconds. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>t</strong> – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>elapsed time in seconds as a floating point number </p>
</dd>
</dl>
</dd></dl>

</section>
<section id="xnvme-timer-elapsed-msecs">
<span id="sec-c-api-xnvme-func-xnvme-timer-elapsed-msecs"></span><h3>xnvme_timer_elapsed_msecs<a class="headerlink" href="#xnvme-timer-elapsed-msecs" title="Permalink to this headline">¶</a></h3>
<dl class="c function">
<dt id="c.xnvme_timer_elapsed_msecs">
<span class="target" id="libxnvme__util_8h_1a22dbf6c25056dedc31c5184c8c030115"></span><em class="property">static</em> <em class="property">inline</em> double <code class="sig-name descname">xnvme_timer_elapsed_msecs</code><span class="sig-paren">(</span><em class="property">struct</em> <a class="reference internal" href="#c.xnvme_timer" title="xnvme_timer">xnvme_timer</a> *<em>t</em><span class="sig-paren">)</span><a class="headerlink" href="#c.xnvme_timer_elapsed_msecs" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Get the elapsed time in milliseconds. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>t</strong> – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>elapsed time in milliseconds as a floating point number </p>
</dd>
</dl>
</dd></dl>

</section>
<section id="xnvme-timer-elapsed-nsecs">
<span id="sec-c-api-xnvme-func-xnvme-timer-elapsed-nsecs"></span><h3>xnvme_timer_elapsed_nsecs<a class="headerlink" href="#xnvme-timer-elapsed-nsecs" title="Permalink to this headline">¶</a></h3>
<dl class="c function">
<dt id="c.xnvme_timer_elapsed_nsecs">
<span class="target" id="libxnvme__util_8h_1a2313c263fb0fe7fad565e841a1c889e5"></span><em class="property">static</em> <em class="property">inline</em> uint64_t <code class="sig-name descname">xnvme_timer_elapsed_nsecs</code><span class="sig-paren">(</span><em class="property">struct</em> <a class="reference internal" href="#c.xnvme_timer" title="xnvme_timer">xnvme_timer</a> *<em>t</em><span class="sig-paren">)</span><a class="headerlink" href="#c.xnvme_timer_elapsed_nsecs" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Get the elapsed time in nanoseconds. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>t</strong> – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>elapsed time in nanoseconds </p>
</dd>
</dl>
</dd></dl>

</section>
<section id="xnvme-timer-elapsed-secs">
<span id="sec-c-api-xnvme-func-xnvme-timer-elapsed-secs"></span><h3>xnvme_timer_elapsed_secs<a class="headerlink" href="#xnvme-timer-elapsed-secs" title="Permalink to this headline">¶</a></h3>
<dl class="c function">
<dt id="c.xnvme_timer_elapsed_secs">
<span class="target" id="libxnvme__util_8h_1ab6fb4a91dde1e29f859004766f6f13f6"></span><em class="property">static</em> <em class="property">inline</em> double <code class="sig-name descname">xnvme_timer_elapsed_secs</code><span class="sig-paren">(</span><em class="property">struct</em> <a class="reference internal" href="#c.xnvme_timer" title="xnvme_timer">xnvme_timer</a> *<em>t</em><span class="sig-paren">)</span><a class="headerlink" href="#c.xnvme_timer_elapsed_secs" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Get the elapsed time in seconds. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>t</strong> – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>elapsed time in seconds as a floating point number </p>
</dd>
</dl>
</dd></dl>

</section>
<section id="xnvme-timer-elapsed-usecs">
<span id="sec-c-api-xnvme-func-xnvme-timer-elapsed-usecs"></span><h3>xnvme_timer_elapsed_usecs<a class="headerlink" href="#xnvme-timer-elapsed-usecs" title="Permalink to this headline">¶</a></h3>
<dl class="c function">
<dt id="c.xnvme_timer_elapsed_usecs">
<span class="target" id="libxnvme__util_8h_1aa0ad75e6f5a3927d6813fd75230841f2"></span><em class="property">static</em> <em class="property">inline</em> double <code class="sig-name descname">xnvme_timer_elapsed_usecs</code><span class="sig-paren">(</span><em class="property">struct</em> <a class="reference internal" href="#c.xnvme_timer" title="xnvme_timer">xnvme_timer</a> *<em>t</em><span class="sig-paren">)</span><a class="headerlink" href="#c.xnvme_timer_elapsed_usecs" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Get the elapsed time in microseconds. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>t</strong> – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>elapsed time in microseconds as a floating point number </p>
</dd>
</dl>
</dd></dl>

</section>
<section id="xnvme-timer-pr">
<span id="sec-c-api-xnvme-func-xnvme-timer-pr"></span><h3>xnvme_timer_pr<a class="headerlink" href="#xnvme-timer-pr" title="Permalink to this headline">¶</a></h3>
<dl class="c function">
<dt id="c.xnvme_timer_pr">
<span class="target" id="libxnvme__util_8h_1a3941a1de06e8f337d8c57dbebd01b00e"></span><em class="property">static</em> <em class="property">inline</em> void <code class="sig-name descname">xnvme_timer_pr</code><span class="sig-paren">(</span><em class="property">struct</em> <a class="reference internal" href="#c.xnvme_timer" title="xnvme_timer">xnvme_timer</a> *<em>t</em>, <em class="property">const</em> char *<em>prefix</em><span class="sig-paren">)</span><a class="headerlink" href="#c.xnvme_timer_pr" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Print the elapsed time in seconds as a floating point number. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>t</strong> – </p></li>
<li><p><strong>prefix</strong> – </p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
<section id="xnvme-timer-start">
<span id="sec-c-api-xnvme-func-xnvme-timer-start"></span><h3>xnvme_timer_start<a class="headerlink" href="#xnvme-timer-start" title="Permalink to this headline">¶</a></h3>
<dl class="c function">
<dt id="c.xnvme_timer_start">
<span class="target" id="libxnvme__util_8h_1ae8d91d84a8746585009d9782d9b4442f"></span><em class="property">static</em> <em class="property">inline</em> uint64_t <code class="sig-name descname">xnvme_timer_start</code><span class="sig-paren">(</span><em class="property">struct</em> <a class="reference internal" href="#c.xnvme_timer" title="xnvme_timer">xnvme_timer</a> *<em>t</em><span class="sig-paren">)</span><a class="headerlink" href="#c.xnvme_timer_start" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Start the given timer. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>t</strong> – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>clock sample in nano seconds </p>
</dd>
</dl>
</dd></dl>

</section>
<section id="xnvme-timer-stop">
<span id="sec-c-api-xnvme-func-xnvme-timer-stop"></span><h3>xnvme_timer_stop<a class="headerlink" href="#xnvme-timer-stop" title="Permalink to this headline">¶</a></h3>
<dl class="c function">
<dt id="c.xnvme_timer_stop">
<span class="target" id="libxnvme__util_8h_1a51f49d6e70c591975062398bbd568774"></span><em class="property">static</em> <em class="property">inline</em> uint64_t <code class="sig-name descname">xnvme_timer_stop</code><span class="sig-paren">(</span><em class="property">struct</em> <a class="reference internal" href="#c.xnvme_timer" title="xnvme_timer">xnvme_timer</a> *<em>t</em><span class="sig-paren">)</span><a class="headerlink" href="#c.xnvme_timer_stop" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Stop the given timer. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>t</strong> – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>clock sample in nano seconds </p>
</dd>
</dl>
</dd></dl>

</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="C API" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="xnvme_ident.html" class="btn btn-neutral float-right" title="xnvme_ident" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, xNVMe.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
    <!-- Theme Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-159785887-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-159785887-1', {
          'anonymize_ip': false,
      });
    </script> 

</body>
</html>