<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>libxnvme_queue.h &mdash; xNVMe 0.7.4 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../_static/theme_overrides.css?v=70f28cd9" />

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../_static/documentation_options.js?v=020ce317"></script>
        <script src="../../_static/doctools.js?v=888ff710"></script>
        <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Extended" href="../extended/index.html" />
    <link rel="prev" title="libxnvme_nvm.h" href="xnvme_nvm.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            xNVMe
          </a>
              <div class="version">
                0.7.4
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../getting_started/index.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tools/index.html">Tools</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">C API</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Core</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="xnvme_adm.html">libxnvme_adm.h</a></li>
<li class="toctree-l3"><a class="reference internal" href="xnvme_buf.html">libxnvme_buf.h</a></li>
<li class="toctree-l3"><a class="reference internal" href="xnvme_cmd.html">libxnvme_cmd.h</a></li>
<li class="toctree-l3"><a class="reference internal" href="xnvme_dev.html">libxnvme_dev.h</a></li>
<li class="toctree-l3"><a class="reference internal" href="xnvme_nvm.html">libxnvme_nvm.h</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">libxnvme_queue.h</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#enums">Enums</a></li>
<li class="toctree-l4"><a class="reference internal" href="#functions">Functions</a></li>
<li class="toctree-l4"><a class="reference internal" href="#header">Header</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../extended/index.html">Extended</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../examples/index.html">C API: Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorial/index.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../python/index.html">Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../contributing/index.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../compatibility/index.html">Compatibility</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ci/index.html">CI</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">xNVMe</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">C API</a></li>
          <li class="breadcrumb-item"><a href="index.html">Core</a></li>
      <li class="breadcrumb-item active">libxnvme_queue.h</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/capis/core/xnvme_queue.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="libxnvme-queue-h">
<span id="sec-c-api-xnvme-queue"></span><h1>libxnvme_queue.h<a class="headerlink" href="#libxnvme-queue-h" title="Link to this heading"></a></h1>
<section id="enums">
<span id="sec-c-api-xnvme-queue-enum"></span><h2>Enums<a class="headerlink" href="#enums" title="Link to this heading"></a></h2>
<section id="xnvme-queue-opts">
<span id="sec-c-api-xnvme-queue-enum-xnvme-queue-opts"></span><h3>xnvme_queue_opts<a class="headerlink" href="#xnvme-queue-opts" title="Link to this heading"></a></h3>
<dl class="c enum">
<dt class="sig sig-object c" id="c.xnvme_queue_opts">
<span class="target" id="libxnvme__queue_8h_1a930ace187b1df1033efd50218c3144c6"></span><span class="k"><span class="pre">enum</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">xnvme_queue_opts</span></span></span><a class="headerlink" href="#c.xnvme_queue_opts" title="Link to this definition"></a><br /></dt>
<dd><p>Command Queue initialization options. </p>
<p><em>Values:</em></p>
<dl class="c enumerator">
<dt class="sig sig-object c" id="c.xnvme_queue_opts.XNVME_QUEUE_IOPOLL">
<span class="target" id="libxnvme__queue_8h_1a930ace187b1df1033efd50218c3144c6a235aa67f36d7d7a3f05f4fb77bc1e2a4"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">XNVME_QUEUE_IOPOLL</span></span></span><a class="headerlink" href="#c.xnvme_queue_opts.XNVME_QUEUE_IOPOLL" title="Link to this definition"></a><br /></dt>
<dd><p>XNVME_QUEUE_IOPOLL: queue. is polled for completions. </p>
</dd></dl>

<dl class="c enumerator">
<dt class="sig sig-object c" id="c.xnvme_queue_opts.XNVME_QUEUE_SQPOLL">
<span class="target" id="libxnvme__queue_8h_1a930ace187b1df1033efd50218c3144c6a5ed83061c4c0b030b9b44304917fd7ea"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">XNVME_QUEUE_SQPOLL</span></span></span><a class="headerlink" href="#c.xnvme_queue_opts.XNVME_QUEUE_SQPOLL" title="Link to this definition"></a><br /></dt>
<dd><p>XNVME_QUEUE_SQPOLL: queue. is polled for submissions. </p>
</dd></dl>

</dd></dl>

</section>
</section>
<section id="functions">
<span id="sec-c-api-xnvme-queue-func"></span><span id="sec-c-api-xnvme-queue-struct"></span><h2>Functions<a class="headerlink" href="#functions" title="Link to this heading"></a></h2>
<section id="xnvme-queue-drain">
<span id="sec-c-api-xnvme-queue-func-xnvme-queue-drain"></span><h3>xnvme_queue_drain<a class="headerlink" href="#xnvme-queue-drain" title="Link to this heading"></a></h3>
<dl class="c function">
<dt class="sig sig-object c" id="c.xnvme_queue_drain">
<span class="target" id="libxnvme__queue_8h_1aad1259925c536a27e69488bc439dbeb1"></span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">xnvme_queue_drain</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">struct</span></span><span class="w"> </span><span class="n"><span class="pre">xnvme_queue</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">queue</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.xnvme_queue_drain" title="Link to this definition"></a><br /></dt>
<dd><p>Process outstanding commands on the given xnvme_queue until it is empty. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>queue</strong> – Pointer to the xnvme_queue to wait/process commands on</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>On success, number of commands processed, may be 0. On error, negative <code class="docutils literal notranslate"><span class="pre">errno</span></code> is returned. </p>
</dd>
</dl>
</dd></dl>

</section>
<section id="xnvme-queue-get-capacity">
<span id="sec-c-api-xnvme-queue-func-xnvme-queue-get-capacity"></span><h3>xnvme_queue_get_capacity<a class="headerlink" href="#xnvme-queue-get-capacity" title="Link to this heading"></a></h3>
<dl class="c function">
<dt class="sig sig-object c" id="c.xnvme_queue_get_capacity">
<span class="target" id="libxnvme__queue_8h_1affe0dc6308216ef4c193a5911b7e1d22"></span><span class="n"><span class="pre">uint32_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">xnvme_queue_get_capacity</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">struct</span></span><span class="w"> </span><span class="n"><span class="pre">xnvme_queue</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">queue</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.xnvme_queue_get_capacity" title="Link to this definition"></a><br /></dt>
<dd><p>Get the capacity of the given xnvme_queue. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>queue</strong> – Pointer to the xnvme_queue to query for capacity</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>On success, capacity of given xnvme_queue text is returned. On error, 0 is returned e.g. errors are silent </p>
</dd>
</dl>
</dd></dl>

</section>
<section id="xnvme-queue-get-cmd-ctx">
<span id="sec-c-api-xnvme-queue-func-xnvme-queue-get-cmd-ctx"></span><h3>xnvme_queue_get_cmd_ctx<a class="headerlink" href="#xnvme-queue-get-cmd-ctx" title="Link to this heading"></a></h3>
<dl class="c function">
<dt class="sig sig-object c" id="c.xnvme_queue_get_cmd_ctx">
<span class="target" id="libxnvme__queue_8h_1ab97b95111f96550bb72f93d32a7a9448"></span><span class="k"><span class="pre">struct</span></span><span class="w"> </span><a class="reference internal" href="xnvme_cmd.html#c.xnvme_cmd_ctx" title="xnvme_cmd_ctx"><span class="n"><span class="pre">xnvme_cmd_ctx</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="sig-name descname"><span class="n"><span class="pre">xnvme_queue_get_cmd_ctx</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">struct</span></span><span class="w"> </span><span class="n"><span class="pre">xnvme_queue</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">queue</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.xnvme_queue_get_cmd_ctx" title="Link to this definition"></a><br /></dt>
<dd><p>Retrieve a command-context from the given queue for async. </p>
<p>command execution with the queue</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The command-context is managed by the queue, thus, return it to the queue via <a class="reference internal" href="#libxnvme__queue_8h_1ade86028b3e7be7f5dd935f50f6a36121"><span class="std std-ref">xnvme_queue_put_cmd_ctx</span></a></p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This is not thread-safe</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>queue</strong> – Pointer to the xnvme_queue to retrieve a command-context for</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>On success, a command-context is returned. On error, NULL is returned and <code class="docutils literal notranslate"><span class="pre">errno</span></code> is set to indicate the error. </p>
</dd>
</dl>
</dd></dl>

</section>
<section id="xnvme-queue-get-completion-fd">
<span id="sec-c-api-xnvme-queue-func-xnvme-queue-get-completion-fd"></span><h3>xnvme_queue_get_completion_fd<a class="headerlink" href="#xnvme-queue-get-completion-fd" title="Link to this heading"></a></h3>
<dl class="c function">
<dt class="sig sig-object c" id="c.xnvme_queue_get_completion_fd">
<span class="target" id="libxnvme__queue_8h_1abf6981a59d8d103a8351ad83d0b3a5b5"></span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">xnvme_queue_get_completion_fd</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">struct</span></span><span class="w"> </span><span class="n"><span class="pre">xnvme_queue</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">queue</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.xnvme_queue_get_completion_fd" title="Link to this definition"></a><br /></dt>
<dd><p>Get the completion event fd on the given xnvme_queue. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>queue</strong> – Pointer to the xnvme_queue to query for outstanding commands</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>On success, an eventfd() file descriptor is returned. On error, negative <code class="docutils literal notranslate"><span class="pre">errno</span></code> is returned. </p>
</dd>
</dl>
</dd></dl>

</section>
<section id="xnvme-queue-get-outstanding">
<span id="sec-c-api-xnvme-queue-func-xnvme-queue-get-outstanding"></span><h3>xnvme_queue_get_outstanding<a class="headerlink" href="#xnvme-queue-get-outstanding" title="Link to this heading"></a></h3>
<dl class="c function">
<dt class="sig sig-object c" id="c.xnvme_queue_get_outstanding">
<span class="target" id="libxnvme__queue_8h_1ad2cfe6191abdf8ab276c94b4eabf5547"></span><span class="n"><span class="pre">uint32_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">xnvme_queue_get_outstanding</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">struct</span></span><span class="w"> </span><span class="n"><span class="pre">xnvme_queue</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">queue</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.xnvme_queue_get_outstanding" title="Link to this definition"></a><br /></dt>
<dd><p>Get the number of outstanding commands on the given xnvme_queue. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>queue</strong> – Pointer to the xnvme_queue to query for outstanding commands</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>On success, number of outstanding commands are returned. On error, 0 is returned e.g. errors are silent </p>
</dd>
</dl>
</dd></dl>

</section>
<section id="xnvme-queue-init">
<span id="sec-c-api-xnvme-queue-func-xnvme-queue-init"></span><h3>xnvme_queue_init<a class="headerlink" href="#xnvme-queue-init" title="Link to this heading"></a></h3>
<dl class="c function">
<dt class="sig sig-object c" id="c.xnvme_queue_init">
<span class="target" id="libxnvme__queue_8h_1a7dbb9f0cc2f52394b97af2f043758cb0"></span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">xnvme_queue_init</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">struct</span></span><span class="w"> </span><span class="n"><span class="pre">xnvme_dev</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">dev</span></span>, <span class="n"><span class="pre">uint16_t</span></span><span class="w"> </span><span class="n"><span class="pre">capacity</span></span>, <span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="n"><span class="pre">opts</span></span>, <span class="k"><span class="pre">struct</span></span><span class="w"> </span><span class="n"><span class="pre">xnvme_queue</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">queue</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.xnvme_queue_init" title="Link to this definition"></a><br /></dt>
<dd><p>Allocate a Command Queue for asynchronous command submission and completion. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dev</strong> – Device handle (xnvme_dev) obtained with <a class="reference internal" href="xnvme_dev.html#libxnvme__dev_8h_1abfbbe8bb204dcdf2012540a39b1e2796"><span class="std std-ref">xnvme_dev_open()</span></a></p></li>
<li><p><strong>capacity</strong> – Maximum number of outstanding commands on the initialized queue, note that it must be a power of 2 within the range [1,4096] </p></li>
<li><p><strong>opts</strong> – Queue options </p></li>
<li><p><strong>queue</strong> – Pointer-pointer to the xnvme_queue to initialize</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>On success, 0 is returned. On error, negative <code class="docutils literal notranslate"><span class="pre">errno</span></code> is returned. </p>
</dd>
</dl>
</dd></dl>

</section>
<section id="xnvme-queue-poke">
<span id="sec-c-api-xnvme-queue-func-xnvme-queue-poke"></span><h3>xnvme_queue_poke<a class="headerlink" href="#xnvme-queue-poke" title="Link to this heading"></a></h3>
<dl class="c function">
<dt class="sig sig-object c" id="c.xnvme_queue_poke">
<span class="target" id="libxnvme__queue_8h_1ab354b24711b8c6038152a3c33764989d"></span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">xnvme_queue_poke</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">struct</span></span><span class="w"> </span><span class="n"><span class="pre">xnvme_queue</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">queue</span></span>, <span class="n"><span class="pre">uint32_t</span></span><span class="w"> </span><span class="n"><span class="pre">max</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.xnvme_queue_poke" title="Link to this definition"></a><br /></dt>
<dd><p>Process completions of commands on the given xnvme_queue. </p>
<p>Set process ‘max’ to limit number of completions, 0 means no max.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>queue</strong> – Pointer to the xnvme_queue to poke for completions </p></li>
<li><p><strong>max</strong> – The max number of completions to complete</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>On success, number of completions processed, may be 0. On error, negative <code class="docutils literal notranslate"><span class="pre">errno</span></code> is returned. </p>
</dd>
</dl>
</dd></dl>

</section>
<section id="xnvme-queue-put-cmd-ctx">
<span id="sec-c-api-xnvme-queue-func-xnvme-queue-put-cmd-ctx"></span><h3>xnvme_queue_put_cmd_ctx<a class="headerlink" href="#xnvme-queue-put-cmd-ctx" title="Link to this heading"></a></h3>
<dl class="c function">
<dt class="sig sig-object c" id="c.xnvme_queue_put_cmd_ctx">
<span class="target" id="libxnvme__queue_8h_1ade86028b3e7be7f5dd935f50f6a36121"></span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">xnvme_queue_put_cmd_ctx</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">struct</span></span><span class="w"> </span><span class="n"><span class="pre">xnvme_queue</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">queue</span></span>, <span class="k"><span class="pre">struct</span></span><span class="w"> </span><a class="reference internal" href="xnvme_cmd.html#c.xnvme_cmd_ctx" title="xnvme_cmd_ctx"><span class="n"><span class="pre">xnvme_cmd_ctx</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">ctx</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.xnvme_queue_put_cmd_ctx" title="Link to this definition"></a><br /></dt>
<dd><p>Hand back a command-context previously retrieve using <a class="reference internal" href="#libxnvme__queue_8h_1ab97b95111f96550bb72f93d32a7a9448"><span class="std std-ref">xnvme_queue_get_cmd_ctx</span></a>. </p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This function is not thread-safe</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>queue</strong> – Pointer to the xnvme_queue to hand back the command-context to </p></li>
<li><p><strong>ctx</strong> – Pointer to command context (<a class="reference internal" href="xnvme_cmd.html#structxnvme__cmd__ctx"><span class="std std-ref">xnvme_cmd_ctx</span></a>)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>On success, 0 is returned. On error, negative <code class="docutils literal notranslate"><span class="pre">errno</span></code> is returned. </p>
</dd>
</dl>
</dd></dl>

</section>
<section id="xnvme-queue-set-cb">
<span id="sec-c-api-xnvme-queue-func-xnvme-queue-set-cb"></span><h3>xnvme_queue_set_cb<a class="headerlink" href="#xnvme-queue-set-cb" title="Link to this heading"></a></h3>
<dl class="c function">
<dt class="sig sig-object c" id="c.xnvme_queue_set_cb">
<span class="target" id="libxnvme__queue_8h_1a7b16efbcc5f83d914d93b9da9425b8e5"></span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">xnvme_queue_set_cb</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">struct</span></span><span class="w"> </span><span class="n"><span class="pre">xnvme_queue</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">queue</span></span>, <span class="n"><span class="pre">xnvme_queue_cb</span></span><span class="w"> </span><span class="n"><span class="pre">cb</span></span>, <span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">cb_arg</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.xnvme_queue_set_cb" title="Link to this definition"></a><br /></dt>
<dd><p>Assign a callback-function and argument to be used with the <a class="reference internal" href="xnvme_cmd.html#structxnvme__cmd__ctx"><span class="std std-ref">xnvme_cmd_ctx</span></a> of the queue. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>queue</strong> – The xnvme_queue to assign default callback function for </p></li>
<li><p><strong>cb</strong> – The callback function to use </p></li>
<li><p><strong>cb_arg</strong> – The callback argument to use</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>On success, 0 is returned. On error, negative <code class="docutils literal notranslate"><span class="pre">errno</span></code> is returned. </p>
</dd>
</dl>
</dd></dl>

</section>
<section id="xnvme-queue-term">
<span id="sec-c-api-xnvme-queue-func-xnvme-queue-term"></span><h3>xnvme_queue_term<a class="headerlink" href="#xnvme-queue-term" title="Link to this heading"></a></h3>
<dl class="c function">
<dt class="sig sig-object c" id="c.xnvme_queue_term">
<span class="target" id="libxnvme__queue_8h_1aaadd62c08f500eb40e872373e0579bbf"></span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">xnvme_queue_term</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">struct</span></span><span class="w"> </span><span class="n"><span class="pre">xnvme_queue</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">queue</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.xnvme_queue_term" title="Link to this definition"></a><br /></dt>
<dd><p>Tear down the given xnvme_queue. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>queue</strong> – Pointer to the xnvme_queue to tear down</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>On success, 0 is returned. On error, negative <code class="docutils literal notranslate"><span class="pre">errno</span></code> is returned. </p>
</dd>
</dl>
</dd></dl>

</section>
<section id="xnvme-queue-wait">
<span id="sec-c-api-xnvme-queue-func-xnvme-queue-wait"></span><h3>xnvme_queue_wait<a class="headerlink" href="#xnvme-queue-wait" title="Link to this heading"></a></h3>
<dl class="c function">
<dt class="sig sig-object c" id="c.xnvme_queue_wait">
<span class="target" id="libxnvme__queue_8h_1afc7e44345e6cd351f93f1758123eca90"></span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">xnvme_queue_wait</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">struct</span></span><span class="w"> </span><span class="n"><span class="pre">xnvme_queue</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">queue</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.xnvme_queue_wait" title="Link to this definition"></a><br /></dt>
<dd><p>DEPRECATED: expect that this function will be removed in an upcoming release. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>queue</strong> – Pointer to the xnvme_queue to wait/process commands on</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>On success, number of commands processed, may be 0. On error, negative <code class="docutils literal notranslate"><span class="pre">errno</span></code> is returned. </p>
</dd>
</dl>
</dd></dl>

</section>
</section>
<section id="header">
<span id="sec-c-api-xnvme-queue-header"></span><h2>Header<a class="headerlink" href="#header" title="Link to this heading"></a></h2>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="cm">/**</span>
<span class="cm"> * SPDX-FileCopyrightText: Samsung Electronics Co., Ltd</span>
<span class="cm"> *</span>
<span class="cm"> * SPDX-License-Identifier: BSD-3-Clause</span>
<span class="cm"> *</span>
<span class="cm"> * @headerfile libxnvme_adm.h</span>
<span class="cm"> */</span>

<span class="cm">/**</span>
<span class="cm"> * Opaque Command Queue Handle to be initialized by xnvme_queue_init()</span>
<span class="cm"> *</span>
<span class="cm"> * @see xnvme_queue_init</span>
<span class="cm"> * @see xnvme_queue_term</span>
<span class="cm"> *</span>
<span class="cm"> * @struct xnvme_queue</span>
<span class="cm"> */</span>
<span class="k">struct</span><span class="w"> </span><span class="nc">xnvme_queue</span><span class="p">;</span>

<span class="cm">/**</span>
<span class="cm"> * Command Queue initialization options</span>
<span class="cm"> *</span>
<span class="cm"> * @enum xnvme_queue_opts</span>
<span class="cm"> */</span>
<span class="k">enum</span><span class="w"> </span><span class="n">xnvme_queue_opts</span><span class="w"> </span><span class="p">{</span>
<span class="w">	</span><span class="n">XNVME_QUEUE_IOPOLL</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mh">0x1</span><span class="p">,</span><span class="w">      </span><span class="c1">///&lt; XNVME_QUEUE_IOPOLL: queue. is polled for completions</span>
<span class="w">	</span><span class="n">XNVME_QUEUE_SQPOLL</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mh">0x1</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="c1">///&lt; XNVME_QUEUE_SQPOLL: queue. is polled for submissions</span>
<span class="p">};</span>

<span class="cm">/**</span>
<span class="cm"> * Allocate a Command Queue for asynchronous command submission and completion</span>
<span class="cm"> *</span>
<span class="cm"> * @param dev Device handle (::xnvme_dev) obtained with xnvme_dev_open()</span>
<span class="cm"> * @param capacity Maximum number of outstanding commands on the initialized queue, note that it</span>
<span class="cm"> * must be a power of 2 within the range [1,4096]</span>
<span class="cm"> * @param opts Queue options</span>
<span class="cm"> * @param queue Pointer-pointer to the ::xnvme_queue to initialize</span>
<span class="cm"> *</span>
<span class="cm"> * @return On success, 0 is returned. On error, negative `errno` is returned.</span>
<span class="cm"> */</span>
<span class="kt">int</span>
<span class="nf">xnvme_queue_init</span><span class="p">(</span><span class="k">struct</span><span class="w"> </span><span class="nc">xnvme_dev</span><span class="w"> </span><span class="o">*</span><span class="n">dev</span><span class="p">,</span><span class="w"> </span><span class="kt">uint16_t</span><span class="w"> </span><span class="n">capacity</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">opts</span><span class="p">,</span><span class="w"> </span><span class="k">struct</span><span class="w"> </span><span class="nc">xnvme_queue</span><span class="w"> </span><span class="o">**</span><span class="n">queue</span><span class="p">);</span>

<span class="cm">/**</span>
<span class="cm"> * Get the capacity of the given ::xnvme_queue</span>
<span class="cm"> *</span>
<span class="cm"> * @param queue Pointer to the ::xnvme_queue to query for capacity</span>
<span class="cm"> *</span>
<span class="cm"> * @return On success, capacity of given ::xnvme_queue text is returned. On error, 0 is returned</span>
<span class="cm"> * e.g. errors are silent</span>
<span class="cm"> */</span>
<span class="kt">uint32_t</span>
<span class="nf">xnvme_queue_get_capacity</span><span class="p">(</span><span class="k">struct</span><span class="w"> </span><span class="nc">xnvme_queue</span><span class="w"> </span><span class="o">*</span><span class="n">queue</span><span class="p">);</span>

<span class="cm">/**</span>
<span class="cm"> * Get the number of outstanding commands on the given ::xnvme_queue</span>
<span class="cm"> *</span>
<span class="cm"> * @param queue Pointer to the ::xnvme_queue to query for outstanding commands</span>
<span class="cm"> *</span>
<span class="cm"> * @return On success, number of outstanding commands are returned. On error, 0 is returned e.g.</span>
<span class="cm"> * errors are silent</span>
<span class="cm"> */</span>
<span class="kt">uint32_t</span>
<span class="nf">xnvme_queue_get_outstanding</span><span class="p">(</span><span class="k">struct</span><span class="w"> </span><span class="nc">xnvme_queue</span><span class="w"> </span><span class="o">*</span><span class="n">queue</span><span class="p">);</span>

<span class="cm">/**</span>
<span class="cm"> * Tear down the given ::xnvme_queue</span>
<span class="cm"> *</span>
<span class="cm"> * @param queue Pointer to the ::xnvme_queue to tear down</span>
<span class="cm"> *</span>
<span class="cm"> * @return On success, 0 is returned. On error, negative `errno` is returned.</span>
<span class="cm"> */</span>
<span class="kt">int</span>
<span class="nf">xnvme_queue_term</span><span class="p">(</span><span class="k">struct</span><span class="w"> </span><span class="nc">xnvme_queue</span><span class="w"> </span><span class="o">*</span><span class="n">queue</span><span class="p">);</span>

<span class="cm">/**</span>
<span class="cm"> * Process completions of commands on the given ::xnvme_queue</span>
<span class="cm"> *</span>
<span class="cm"> * Set process &#39;max&#39; to limit number of completions, 0 means no max.</span>
<span class="cm"> *</span>
<span class="cm"> * @param queue Pointer to the ::xnvme_queue to poke for completions</span>
<span class="cm"> * @param max The max number of completions to complete</span>
<span class="cm"> *</span>
<span class="cm"> * @return On success, number of completions processed, may be 0. On error, negative `errno` is</span>
<span class="cm"> * returned.</span>
<span class="cm"> */</span>
<span class="kt">int</span>
<span class="nf">xnvme_queue_poke</span><span class="p">(</span><span class="k">struct</span><span class="w"> </span><span class="nc">xnvme_queue</span><span class="w"> </span><span class="o">*</span><span class="n">queue</span><span class="p">,</span><span class="w"> </span><span class="kt">uint32_t</span><span class="w"> </span><span class="n">max</span><span class="p">);</span>

<span class="cm">/**</span>
<span class="cm"> * Process outstanding commands on the given ::xnvme_queue until it is empty</span>
<span class="cm"> *</span>
<span class="cm"> * @param queue Pointer to the ::xnvme_queue to wait/process commands on</span>
<span class="cm"> *</span>
<span class="cm"> * @return On success, number of commands processed, may be 0. On error, negative `errno` is</span>
<span class="cm"> * returned.</span>
<span class="cm"> */</span>
<span class="kt">int</span>
<span class="nf">xnvme_queue_drain</span><span class="p">(</span><span class="k">struct</span><span class="w"> </span><span class="nc">xnvme_queue</span><span class="w"> </span><span class="o">*</span><span class="n">queue</span><span class="p">);</span>

<span class="cm">/**</span>
<span class="cm"> * DEPRECATED: expect that this function will be removed in an upcoming release</span>
<span class="cm"> *</span>
<span class="cm"> * @param queue Pointer to the ::xnvme_queue to wait/process commands on</span>
<span class="cm"> *</span>
<span class="cm"> * @return On success, number of commands processed, may be 0. On error, negative `errno` is</span>
<span class="cm"> * returned.</span>
<span class="cm"> */</span>
<span class="kt">int</span>
<span class="nf">xnvme_queue_wait</span><span class="p">(</span><span class="k">struct</span><span class="w"> </span><span class="nc">xnvme_queue</span><span class="w"> </span><span class="o">*</span><span class="n">queue</span><span class="p">);</span>

<span class="cm">/**</span>
<span class="cm"> * Retrieve a command-context from the given queue for async. command execution with the queue</span>
<span class="cm"> *</span>
<span class="cm"> * @note The command-context is managed by the queue, thus, return it to the queue via</span>
<span class="cm"> * ::xnvme_queue_put_cmd_ctx</span>
<span class="cm"> *</span>
<span class="cm"> * @note This is not thread-safe</span>
<span class="cm"> *</span>
<span class="cm"> * @param queue Pointer to the ::xnvme_queue to retrieve a command-context for</span>
<span class="cm"> *</span>
<span class="cm"> * @return On success, a command-context is returned. On error, NULL is returned and `errno` is set</span>
<span class="cm"> * to indicate the error.</span>
<span class="cm"> */</span>
<span class="k">struct</span><span class="w"> </span><span class="nc">xnvme_cmd_ctx</span><span class="w"> </span><span class="o">*</span>
<span class="n">xnvme_queue_get_cmd_ctx</span><span class="p">(</span><span class="k">struct</span><span class="w"> </span><span class="nc">xnvme_queue</span><span class="w"> </span><span class="o">*</span><span class="n">queue</span><span class="p">);</span>

<span class="cm">/**</span>
<span class="cm"> * Hand back a command-context previously retrieve using ::xnvme_queue_get_cmd_ctx</span>
<span class="cm"> *</span>
<span class="cm"> * @note This function is not thread-safe</span>
<span class="cm"> *</span>
<span class="cm"> * @param queue Pointer to the ::xnvme_queue to hand back the command-context to</span>
<span class="cm"> * @param ctx Pointer to command context (::xnvme_cmd_ctx)</span>
<span class="cm"> *</span>
<span class="cm"> * @return On success, 0 is returned. On error, negative `errno` is returned.</span>
<span class="cm"> */</span>
<span class="kt">int</span>
<span class="nf">xnvme_queue_put_cmd_ctx</span><span class="p">(</span><span class="k">struct</span><span class="w"> </span><span class="nc">xnvme_queue</span><span class="w"> </span><span class="o">*</span><span class="n">queue</span><span class="p">,</span><span class="w"> </span><span class="k">struct</span><span class="w"> </span><span class="nc">xnvme_cmd_ctx</span><span class="w"> </span><span class="o">*</span><span class="n">ctx</span><span class="p">);</span>

<span class="cm">/**</span>
<span class="cm"> * Signature of function used with Command Queues for async. callback upon command-completion</span>
<span class="cm"> */</span>
<span class="k">typedef</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="p">(</span><span class="o">*</span><span class="n">xnvme_queue_cb</span><span class="p">)(</span><span class="k">struct</span><span class="w"> </span><span class="nc">xnvme_cmd_ctx</span><span class="w"> </span><span class="o">*</span><span class="n">ctx</span><span class="p">,</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="o">*</span><span class="n">opaque</span><span class="p">);</span>

<span class="cm">/**</span>
<span class="cm"> * Assign a callback-function and argument to be used with the ::xnvme_cmd_ctx of the queue</span>
<span class="cm"> *</span>
<span class="cm"> * @param queue The ::xnvme_queue to assign default callback function for</span>
<span class="cm"> * @param cb The callback function to use</span>
<span class="cm"> * @param cb_arg The callback argument to use</span>
<span class="cm"> *</span>
<span class="cm"> * @return On success, 0 is returned. On error, negative `errno` is returned.</span>
<span class="cm"> */</span>
<span class="kt">int</span>
<span class="nf">xnvme_queue_set_cb</span><span class="p">(</span><span class="k">struct</span><span class="w"> </span><span class="nc">xnvme_queue</span><span class="w"> </span><span class="o">*</span><span class="n">queue</span><span class="p">,</span><span class="w"> </span><span class="n">xnvme_queue_cb</span><span class="w"> </span><span class="n">cb</span><span class="p">,</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="o">*</span><span class="n">cb_arg</span><span class="p">);</span>

<span class="cm">/**</span>
<span class="cm"> * Get the completion event fd on the given ::xnvme_queue</span>
<span class="cm"> *</span>
<span class="cm"> * @param queue Pointer to the ::xnvme_queue to query for outstanding commands</span>
<span class="cm"> *</span>
<span class="cm"> * @return On success, an eventfd() file descriptor is returned. On error, negative `errno`</span>
<span class="cm"> * is returned.</span>
<span class="cm"> */</span>
<span class="kt">int</span>
<span class="nf">xnvme_queue_get_completion_fd</span><span class="p">(</span><span class="k">struct</span><span class="w"> </span><span class="nc">xnvme_queue</span><span class="w"> </span><span class="o">*</span><span class="n">queue</span><span class="p">);</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="xnvme_nvm.html" class="btn btn-neutral float-left" title="libxnvme_nvm.h" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../extended/index.html" class="btn btn-neutral float-right" title="Extended" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, xNVMe.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
    <!-- Theme Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-159785887-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-159785887-1', {
          'anonymize_ip': false,
      });
    </script> 

</body>
</html>