.. _sec-api-c-xnvme_ver:

================
 libxnvme_ver.h
================




.. _sec-api-c-xnvme_ver-struct:




.. _sec-api-c-xnvme_ver-func:

Functions
=========


.. _sec-api-c-xnvme_ver-func-xnvme_ver_fpr:

xnvme_ver_fpr
-------------

.. doxygenfunction:: xnvme_ver_fpr


.. _sec-api-c-xnvme_ver-func-xnvme_ver_major:

xnvme_ver_major
---------------

.. doxygenfunction:: xnvme_ver_major


.. _sec-api-c-xnvme_ver-func-xnvme_ver_minor:

xnvme_ver_minor
---------------

.. doxygenfunction:: xnvme_ver_minor


.. _sec-api-c-xnvme_ver-func-xnvme_ver_patch:

xnvme_ver_patch
---------------

.. doxygenfunction:: xnvme_ver_patch


.. _sec-api-c-xnvme_ver-func-xnvme_ver_pr:

xnvme_ver_pr
------------

.. doxygenfunction:: xnvme_ver_pr




