.. _sec-c-api-xnvme_ident:

==================
 libxnvme_ident.h
==================




.. _sec-c-api-xnvme_ident-struct:


Structs
=======


.. _sec-c-api-xnvme_ident-struct-xnvme_ident:

xnvme_ident
-----------

.. doxygenstruct:: xnvme_ident
   :members:
   :undoc-members:





.. _sec-c-api-xnvme_ident-func:

Functions
=========


.. _sec-c-api-xnvme_ident-func-xnvme_ident_from_uri:

xnvme_ident_from_uri
--------------------

.. doxygenfunction:: xnvme_ident_from_uri






.. _sec-c-api-xnvme_ident-header:

Header
======

.. literalinclude:: ../../../include/libxnvme_ident.h
   :language: c

