.. _sec-api-c-xnvme_util:

=================
 libxnvme_util.h
=================




.. _sec-api-c-xnvme_util-struct:


Structs
=======


.. _sec-api-c-xnvme_util-struct-xnvme_timer:

xnvme_timer
-----------

.. doxygenstruct:: xnvme_timer
   :members:
   :undoc-members:





.. _sec-api-c-xnvme_util-func:

Functions
=========


.. _sec-api-c-xnvme_util-func-xnvme_is_pow2:

xnvme_is_pow2
-------------

.. doxygenfunction:: xnvme_is_pow2


.. _sec-api-c-xnvme_util-func-xnvme_timer_bw_pr:

xnvme_timer_bw_pr
-----------------

.. doxygenfunction:: xnvme_timer_bw_pr


.. _sec-api-c-xnvme_util-func-xnvme_timer_elapsed:

xnvme_timer_elapsed
-------------------

.. doxygenfunction:: xnvme_timer_elapsed


.. _sec-api-c-xnvme_util-func-xnvme_timer_elapsed_msecs:

xnvme_timer_elapsed_msecs
-------------------------

.. doxygenfunction:: xnvme_timer_elapsed_msecs


.. _sec-api-c-xnvme_util-func-xnvme_timer_elapsed_nsecs:

xnvme_timer_elapsed_nsecs
-------------------------

.. doxygenfunction:: xnvme_timer_elapsed_nsecs


.. _sec-api-c-xnvme_util-func-xnvme_timer_elapsed_secs:

xnvme_timer_elapsed_secs
------------------------

.. doxygenfunction:: xnvme_timer_elapsed_secs


.. _sec-api-c-xnvme_util-func-xnvme_timer_elapsed_usecs:

xnvme_timer_elapsed_usecs
-------------------------

.. doxygenfunction:: xnvme_timer_elapsed_usecs


.. _sec-api-c-xnvme_util-func-xnvme_timer_pr:

xnvme_timer_pr
--------------

.. doxygenfunction:: xnvme_timer_pr


.. _sec-api-c-xnvme_util-func-xnvme_timer_start:

xnvme_timer_start
-----------------

.. doxygenfunction:: xnvme_timer_start


.. _sec-api-c-xnvme_util-func-xnvme_timer_stop:

xnvme_timer_stop
----------------

.. doxygenfunction:: xnvme_timer_stop






.. _sec-api-c-xnvme_util-header:

Header
======

.. literalinclude:: ../../../include/libxnvme_util.h
   :language: c

