.. _sec-api-c-xnvme_geo:

================
 libxnvme_geo.h
================



.. _sec-api-c-xnvme_geo-enum:

Enums
=====


.. _sec-api-c-xnvme_geo-enum-xnvme_geo_type:

xnvme_geo_type
--------------

.. doxygenenum:: xnvme_geo_type




.. _sec-api-c-xnvme_geo-struct:


Structs
=======


.. _sec-api-c-xnvme_geo-struct-xnvme_geo:

xnvme_geo
---------

.. doxygenstruct:: xnvme_geo
   :members:
   :undoc-members:





.. _sec-api-c-xnvme_geo-func:

Functions
=========


.. _sec-api-c-xnvme_geo-func-xnvme_geo_fpr:

xnvme_geo_fpr
-------------

.. doxygenfunction:: xnvme_geo_fpr


.. _sec-api-c-xnvme_geo-func-xnvme_geo_pr:

xnvme_geo_pr
------------

.. doxygenfunction:: xnvme_geo_pr




