(sec-api-c-xnvme_ident)=
# libxnvme_ident.h



(sec-api-c-xnvme_ident-struct)=

## Structs


(sec-api-c-xnvme_ident-struct-xnvme_ident)=
### xnvme_ident

```{doxygenstruct} xnvme_ident
:members:
:undoc-members:
```





(sec-api-c-xnvme_ident-func)=
## Functions


(sec-api-c-xnvme_ident-func-xnvme_ident_fpr)=
### xnvme_ident_fpr

```{doxygenfunction} xnvme_ident_fpr
```


(sec-api-c-xnvme_ident-func-xnvme_ident_from_uri)=
### xnvme_ident_from_uri

```{doxygenfunction} xnvme_ident_from_uri
```


(sec-api-c-xnvme_ident-func-xnvme_ident_pr)=
### xnvme_ident_pr

```{doxygenfunction} xnvme_ident_pr
```


(sec-api-c-xnvme_ident-func-xnvme_ident_yaml)=
### xnvme_ident_yaml

```{doxygenfunction} xnvme_ident_yaml
```






(sec-api-c-xnvme_ident-header)=
## Header

```{literalinclude} ../../../../include/libxnvme_ident.h
:language: c
```

