(sec-api-c-xnvme_geo)=
# libxnvme_geo.h


(sec-api-c-xnvme_geo-enum)=
## Enums


(sec-api-c-xnvme_geo-enum-xnvme_geo_type)=
### xnvme_geo_type

```{doxygenenum} xnvme_geo_type
```




(sec-api-c-xnvme_geo-struct)=

## Structs


(sec-api-c-xnvme_geo-struct-xnvme_geo)=
### xnvme_geo

```{doxygenstruct} xnvme_geo
:members:
:undoc-members:
```





(sec-api-c-xnvme_geo-func)=
## Functions


(sec-api-c-xnvme_geo-func-xnvme_geo_fpr)=
### xnvme_geo_fpr

```{doxygenfunction} xnvme_geo_fpr
```


(sec-api-c-xnvme_geo-func-xnvme_geo_pr)=
### xnvme_geo_pr

```{doxygenfunction} xnvme_geo_pr
```






(sec-api-c-xnvme_geo-header)=
## Header

```{literalinclude} ../../../../include/libxnvme_geo.h
:language: c
```

