.. _sec-api-c-xnvme_ident:

==================
 libxnvme_ident.h
==================




.. _sec-api-c-xnvme_ident-struct:


Structs
=======


.. _sec-api-c-xnvme_ident-struct-xnvme_ident:

xnvme_ident
-----------

.. doxygenstruct:: xnvme_ident
   :members:
   :undoc-members:





.. _sec-api-c-xnvme_ident-func:

Functions
=========


.. _sec-api-c-xnvme_ident-func-xnvme_ident_fpr:

xnvme_ident_fpr
---------------

.. doxygenfunction:: xnvme_ident_fpr


.. _sec-api-c-xnvme_ident-func-xnvme_ident_from_uri:

xnvme_ident_from_uri
--------------------

.. doxygenfunction:: xnvme_ident_from_uri


.. _sec-api-c-xnvme_ident-func-xnvme_ident_pr:

xnvme_ident_pr
--------------

.. doxygenfunction:: xnvme_ident_pr


.. _sec-api-c-xnvme_ident-func-xnvme_ident_yaml:

xnvme_ident_yaml
----------------

.. doxygenfunction:: xnvme_ident_yaml




