.. _sec-api-c-xnvme_topology:

=====================
 libxnvme_topology.h
=====================




.. _sec-api-c-xnvme_topology-struct:


Structs
=======


.. _sec-api-c-xnvme_topology-struct-xnvme_controller:

xnvme_controller
----------------

.. doxygenstruct:: xnvme_controller
   :members:
   :undoc-members:


.. _sec-api-c-xnvme_topology-struct-xnvme_namespace:

xnvme_namespace
---------------

.. doxygenstruct:: xnvme_namespace
   :members:
   :undoc-members:


.. _sec-api-c-xnvme_topology-struct-xnvme_subsystem:

xnvme_subsystem
---------------

.. doxygenstruct:: xnvme_subsystem
   :members:
   :undoc-members:





.. _sec-api-c-xnvme_topology-func:

Functions
=========


.. _sec-api-c-xnvme_topology-func-xnvme_controller_get_registers:

xnvme_controller_get_registers
------------------------------

.. doxygenfunction:: xnvme_controller_get_registers


.. _sec-api-c-xnvme_topology-func-xnvme_controller_reset:

xnvme_controller_reset
----------------------

.. doxygenfunction:: xnvme_controller_reset


.. _sec-api-c-xnvme_topology-func-xnvme_namespace_rescan:

xnvme_namespace_rescan
----------------------

.. doxygenfunction:: xnvme_namespace_rescan


.. _sec-api-c-xnvme_topology-func-xnvme_subsystem_reset:

xnvme_subsystem_reset
---------------------

.. doxygenfunction:: xnvme_subsystem_reset






.. _sec-api-c-xnvme_topology-header:

Header
======

.. literalinclude:: ../../../include/libxnvme_topology.h
   :language: c

