.. _sec-api-c-xnvme_file:

=================
 libxnvme_file.h
=================




.. _sec-api-c-xnvme_file-struct:




.. _sec-api-c-xnvme_file-func:

Functions
=========


.. _sec-api-c-xnvme_file-func-xnvme_file_close:

xnvme_file_close
----------------

.. doxygenfunction:: xnvme_file_close


.. _sec-api-c-xnvme_file-func-xnvme_file_get_cmd_ctx:

xnvme_file_get_cmd_ctx
----------------------

.. doxygenfunction:: xnvme_file_get_cmd_ctx


.. _sec-api-c-xnvme_file-func-xnvme_file_open:

xnvme_file_open
---------------

.. doxygenfunction:: xnvme_file_open


.. _sec-api-c-xnvme_file-func-xnvme_file_pread:

xnvme_file_pread
----------------

.. doxygenfunction:: xnvme_file_pread


.. _sec-api-c-xnvme_file-func-xnvme_file_pwrite:

xnvme_file_pwrite
-----------------

.. doxygenfunction:: xnvme_file_pwrite


.. _sec-api-c-xnvme_file-func-xnvme_file_sync:

xnvme_file_sync
---------------

.. doxygenfunction:: xnvme_file_sync






.. _sec-api-c-xnvme_file-header:

Header
======

.. literalinclude:: ../../../include/libxnvme_file.h
   :language: c

