<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>NVMe Command Sets &mdash; xNVMe 0.7.3 documentation</title><link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/theme_overrides.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/language_data.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            xNVMe
          </a>
              <div class="version">
                0.7.3
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../getting_started/index.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tools/index.html">Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../capis/index.html">C API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../examples/index.html">C API: Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../index.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../python/index.html">Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../contributing/index.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ci/index.html">CI</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">xNVMe</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">NVMe Command Sets</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/tutorial/nvme/nvme_cmdsets.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="nvme-command-sets">
<span id="sec-tutorials-nvme-intro-cmd-sets"></span><h1>NVMe Command Sets<a class="headerlink" href="#nvme-command-sets" title="Permalink to this headline">¶</a></h1>
<p>The NVMe specification has since its first version defined the <strong>Admin Command
Set</strong> providing essential administrative and management commands including:
identify and get-log-page.
For I/O, the NVMe specification has since its inception defined the <strong>NVM
Command Set</strong>, which includes the most essential I/O commands: read and write.</p>
<p>The commands included in the two sets has grown since then, some commands being
mandatory others optional.</p>
<p>With emerging technologies such as Zoned Namespaces, Key-Value SSDs, and
computational storage then the set of commands continue to grow, to encapsulate
the growth the NVMe specification now include a formal specification on how a
NVMe device can communicate support for different I/O command sets.</p>
<p>This section contains notes specific to I/O Command Sets, how to probe a device
for support and references to details on the specific command sets.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Please see the NVMe specification for ground thruth, that is, the
exact definitions and descriptions and use the information presented here as
an informal introduction.</p>
</div>
<section id="concepts-and-prelude">
<h2>Concepts and Prelude<a class="headerlink" href="#concepts-and-prelude" title="Permalink to this headline">¶</a></h2>
<p>This expands on the concepts of NVMe Controllers, Controller-registers,
Namespaces, and Commands.</p>
<p>I/O Command Set Identifier (<strong>csi</strong>), as the name suggests, then <strong>csi</strong>
identifies an I/O Command Set. Note, that in the context of NVMe-MI, it is
referred to as <strong>iocsi</strong>.</p>
<p>I/O Command Set Identifiers, are defined in their respective specifications,
e.g. the Zoned Namespace I/O Command Set specification declares the <strong>csi</strong>
value for Zoned I/O Command Set.</p>
<p>I/O Command Set Profile</p>
<p>I/O Command Set Combination Index (iocsci)</p>
<p>I/O Command Set Combination</p>
<section id="abbreviations">
<h3>Abbreviations<a class="headerlink" href="#abbreviations" title="Permalink to this headline">¶</a></h3>
<table class="docutils align-default">
<colgroup>
<col style="width: 18%" />
<col style="width: 82%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Abbreviation</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>csi</p></td>
<td><p>Command Set Identifier</p></td>
</tr>
<tr class="row-odd"><td><p>iocsci</p></td>
<td><p>I/O Command Set Combination Index</p></td>
</tr>
<tr class="row-even"><td><p>iocsi</p></td>
<td><p>I/O Command Set Identifier</p></td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="controller-command-set-support">
<h2>Controller Command Set Support<a class="headerlink" href="#controller-command-set-support" title="Permalink to this headline">¶</a></h2>
<p>I/O Command-set support is governed by the controller capabilities and its
configuration. That is, which capability is enabled in the configuration.</p>
<p>Specifically, the read-only field <strong>CAP.CSS</strong>, defines what is supported, and
the read-write field <strong>CC.CSS</strong> defines what is enabled.</p>
<section id="capability">
<h3>Capability<a class="headerlink" href="#capability" title="Permalink to this headline">¶</a></h3>
<p>The <strong>CAP</strong> register, controller capabilities, has a 8bit-wide field (bits
44-37) named <strong>CSS</strong> indicating I/O Command Set(s) that the controller
supports</p>
<p><strong>cap.css</strong>:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 14%" />
<col style="width: 86%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>CAP-bits</p></th>
<th class="head"><p>Definition</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>37</p></td>
<td><p>Controller supports the NVM Command Set.</p>
<p>Controllers that support the NVM Command Set <strong>shall</strong> set
this bit even if bit 43 is set to ‘1’.</p>
</td>
</tr>
<tr class="row-odd"><td><p>42-38</p></td>
<td><p>Reserved</p></td>
</tr>
<tr class="row-even"><td><p>43</p></td>
<td><p>Controller supports one or more I/O Command Sets and supports
the Identify I/O Command Set data structure (ref. ?).</p>
<p>Controllers that support I/O Command Sets other than the
NVM Command Set <strong>shall</strong> set bit 43 to ‘1’.</p>
<p>Controllers that only support the NVM Command Set <strong>may</strong> set
this bit to ‘1’ to indicate support for the
Command Set Identifier field in commands that use the
Command Set Identifier field.</p>
</td>
</tr>
</tbody>
</table>
<p>From the spec you can see that only the NVM Command Set has a bit dedicated to
indicate support. For any other I/O Command Set, supported is communicated in
<strong>Identify I/O Command Set data structure</strong>.</p>
<p>So, what can you do with the information in the controller registers? Find a
couple of examples below.</p>
<p>Determine whether the controller supports the NVM I/O Command Set:</p>
<ul class="simple">
<li><p>Check that <strong>CAP-bit</strong> 37 is set</p></li>
</ul>
<p>Determine whether a controller supports any other I/O Command Set:</p>
<ul class="simple">
<li><p>Check whether <strong>CAP-bit</strong> 43 is set</p></li>
<li><p>Retrieve the <strong>Identify I/O Command Set data structure</strong></p></li>
</ul>
<p>How do one check if a controller support I/O Command Set <strong>xyz</strong>?</p>
</section>
<section id="configuration">
<h3>Configuration<a class="headerlink" href="#configuration" title="Permalink to this headline">¶</a></h3>
<p>The <strong>CC</strong> register, controller configuration, has a 3bit-wide field (bits 6-4)
named <strong>CSS</strong> which shall be set prior to enabling the controller.</p>
<p>What can you enable here? Here are a couple of examples:</p>
<ul class="simple">
<li><p>Enable only the Admin Command Set</p></li>
<li><p>Enable the Admin Command Set and the NVM Command Set</p></li>
<li><p>Enable the Admin Command Set, the NVM Command Set, and any other I/O Command Set</p></li>
</ul>
</section>
</section>
<section id="identify-i-o-command-set-data-structure">
<h2>Identify: I/O Command Set data structure<a class="headerlink" href="#identify-i-o-command-set-data-structure" title="Permalink to this headline">¶</a></h2>
<p>The controller registers <strong>CAP.CSS</strong> and <strong>CC.CSS</strong> are insufficient beyond the
NVM and Admin Command sets. For any I/O Command Set, other than NVM, then the
NVMe commands: identify, get-feature and set-feature, shall be used, in
addition to the controller registers, in order to determine capability and
configuring I/O Command Sets.</p>
<p>Example, sending this command using the <strong>xNVMe</strong> CLI:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>xnvme<span class="w"> </span>idfy-cs<span class="w"> </span>/dev/nvme0n1
</pre></div>
</div>
<p>Should yield output on the form:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>xnvme_spec_idfy_cs:
<span class="w">  </span>-<span class="w"> </span><span class="o">{</span><span class="w"> </span>iocsci:<span class="w"> </span><span class="m">0</span>,<span class="w"> </span>val:<span class="w"> </span>0x5,<span class="w"> </span>nvm:<span class="w"> </span><span class="m">1</span>,<span class="w"> </span>kv:<span class="w"> </span><span class="m">0</span>,<span class="w"> </span>zns:<span class="w"> </span><span class="m">1</span><span class="w"> </span><span class="o">}</span>
</pre></div>
</div>
<section id="identify-related-structures">
<h3>Identify: related structures<a class="headerlink" href="#identify-related-structures" title="Permalink to this headline">¶</a></h3>
<p>There are an additional five <strong>IOCS</strong> related <code class="docutils literal notranslate"><span class="pre">CNS</span></code> values.</p>
<p>Identify Namespace (I/O Command Set specific)
cns, nsid, csi</p>
<p>Identify Controller (I/O Command Set specific)
cns, csi</p>
</section>
</section>
<section id="feature-i-o-command-set-profile">
<h2>Feature: I/O Command Set Profile<a class="headerlink" href="#feature-i-o-command-set-profile" title="Permalink to this headline">¶</a></h2>
<p>The <strong>I/O Command Set Profile</strong> feature, identified by TBD, provides the I/O
Command Set Combination Index (<code class="docutils literal notranslate"><span class="pre">iocsci</span></code>) of the currently selected I/O
Command Set Combination. To change it the currently selected I/O Command Set
Combination, then use set-feature using a valid <code class="docutils literal notranslate"><span class="pre">iocsci</span></code>.</p>
</section>
<section id="namespace-command-set-association">
<h2>Namespace Command Set Association<a class="headerlink" href="#namespace-command-set-association" title="Permalink to this headline">¶</a></h2>
<p>A namespace is <strong>associated</strong> with exactly one I/O command set. So, how do you
determine which one it is?</p>
</section>
<section id="faq">
<h2>FAQ<a class="headerlink" href="#faq" title="Permalink to this headline">¶</a></h2>
<p>Q: Where are <strong>Command Set Identifiers</strong> defined?
A: TODO: I guess they should be defined in their respective I/O Command
Specifications? Looks like they are not defined in the base-spec.</p>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, xNVMe.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
    <!-- Theme Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-159785887-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-159785887-1', {
          'anonymize_ip': false,
      });
    </script> 

</body>
</html>