
<!DOCTYPE html>


<html lang="en" data-content_root="../../../" data-theme="light">

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>libxnvme_buf.h &#8212; xNVMe v0.7.4 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "light";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../../_static/tabs.css?v=a5c4661c" />
    <link rel="stylesheet" type="text/css" href="../../../_static/theme_overrides.css?v=70f28cd9" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../../_static/jquery.js?v=5d32c60e"></script>
    <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
    <script src="../../../_static/documentation_options.js?v=f9b80c38"></script>
    <script src="../../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../../_static/copybutton.js?v=f281be69"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'api/c/core/xnvme_buf';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_version = '0.15.4';
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = 'https://xnvme.io/versions.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = 'v0.7.4';
        DOCUMENTATION_OPTIONS.show_version_warning_banner = true;
        </script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="libxnvme_cmd.h" href="xnvme_cmd.html" />
    <link rel="prev" title="Core" href="index.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="light">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class=" navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../../../index.html">
  
  
  
  
  
    
    
    
    <img src="../../../_static/xnvme.svg" class="logo__image only-light" alt="xNVMe v0.7.4 documentation - Home"/>
    <script>document.write(`<img src="../../../_static/xnvme.svg" class="logo__image only-dark" alt="xNVMe v0.7.4 documentation - Home"/>`);</script>
  
  
</a></div>
    
  </div>
  
  <div class=" navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../getting_started/index.html">
    Getting Started
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../toolchain/index.html">
    Toolchain
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../backends/index.html">
    Backends
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../tools/index.html">
    Tools
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../../index.html">
    API
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../tutorial/index.html">
    Tutorials
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../material/index.html">
    Material
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../contributing/index.html">
    Contributing
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
        </div>
      
      
        <div class="navbar-item">
<script>
document.write(`
  <div class="version-switcher__container dropdown">
    <button id="pst-version-switcher-button-2"
      type="button"
      class="version-switcher__button btn btn-sm dropdown-toggle"
      data-bs-toggle="dropdown"
      aria-haspopup="listbox"
      aria-controls="pst-version-switcher-list-2"
      aria-label="Version switcher list"
    >
      Choose version  <!-- this text may get changed later by javascript -->
      <span class="caret"></span>
    </button>
    <div id="pst-version-switcher-list-2"
      class="version-switcher__menu dropdown-menu list-group-flush py-0"
      role="listbox" aria-labelledby="pst-version-switcher-button-2">
      <!-- dropdown will be populated by javascript on page load -->
    </div>
  </div>
`);
</script></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../getting_started/index.html">
    Getting Started
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../toolchain/index.html">
    Toolchain
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../backends/index.html">
    Backends
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../tools/index.html">
    Tools
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../../index.html">
    API
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../tutorial/index.html">
    Tutorials
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../material/index.html">
    Material
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../contributing/index.html">
    Contributing
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">
<script>
document.write(`
  <div class="version-switcher__container dropdown">
    <button id="pst-version-switcher-button-3"
      type="button"
      class="version-switcher__button btn btn-sm dropdown-toggle"
      data-bs-toggle="dropdown"
      aria-haspopup="listbox"
      aria-controls="pst-version-switcher-list-3"
      aria-label="Version switcher list"
    >
      Choose version  <!-- this text may get changed later by javascript -->
      <span class="caret"></span>
    </button>
    <div id="pst-version-switcher-list-3"
      class="version-switcher__menu dropdown-menu list-group-flush py-0"
      role="listbox" aria-labelledby="pst-version-switcher-button-3">
      <!-- dropdown will be populated by javascript on page load -->
    </div>
  </div>
`);
</script></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../index.html">C</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2 current active has-children"><a class="reference internal" href="index.html">Core</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l3 current active"><a class="current reference internal" href="#">libxnvme_buf.h</a></li>
<li class="toctree-l3"><a class="reference internal" href="xnvme_cmd.html">libxnvme_cmd.h</a></li>
<li class="toctree-l3"><a class="reference internal" href="xnvme_dev.html">libxnvme_dev.h</a></li>
<li class="toctree-l3"><a class="reference internal" href="xnvme_geo.html">libxnvme_geo.h</a></li>
<li class="toctree-l3"><a class="reference internal" href="xnvme_ident.html">libxnvme_ident.h</a></li>
<li class="toctree-l3"><a class="reference internal" href="xnvme_mem.html">libxnvme_mem.h</a></li>
<li class="toctree-l3"><a class="reference internal" href="xnvme_opts.html">libxnvme_opts.h</a></li>
<li class="toctree-l3"><a class="reference internal" href="xnvme_queue.html">libxnvme_queue.h</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../nvme/index.html">NVMe</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../nvme/xnvme_adm.html">libxnvme_adm.h</a></li>
<li class="toctree-l3"><a class="reference internal" href="../nvme/xnvme_kvs.html">libxnvme_kvs.h</a></li>
<li class="toctree-l3"><a class="reference internal" href="../nvme/xnvme_nvm.html">libxnvme_nvm.h</a></li>
<li class="toctree-l3"><a class="reference internal" href="../nvme/xnvme_pi.html">libxnvme_pi.h</a></li>
<li class="toctree-l3"><a class="reference internal" href="../nvme/xnvme_spec.html">libxnvme_spec.h</a></li>
<li class="toctree-l3"><a class="reference internal" href="../nvme/xnvme_spec_fs.html">libxnvme_spec_fs.h</a></li>
<li class="toctree-l3"><a class="reference internal" href="../nvme/xnvme_spec_pp.html">libxnvme_spec_pp.h</a></li>
<li class="toctree-l3"><a class="reference internal" href="../nvme/xnvme_topology.html">libxnvme_topology.h</a></li>
<li class="toctree-l3"><a class="reference internal" href="../nvme/xnvme_znd.html">libxnvme_znd.h</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../file/index.html">File</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../file/xnvme_file.html">libxnvme_file.h</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../util/index.html">Utilities</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../util/xnvme_be.html">libxnvme_be.h</a></li>
<li class="toctree-l3"><a class="reference internal" href="../util/xnvme_lba.html">libxnvme_lba.h</a></li>
<li class="toctree-l3"><a class="reference internal" href="../util/xnvme_libconf.html">libxnvme_libconf.h</a></li>
<li class="toctree-l3"><a class="reference internal" href="../util/xnvme_pp.html">libxnvme_pp.h</a></li>
<li class="toctree-l3"><a class="reference internal" href="../util/xnvme_util.html">libxnvme_util.h</a></li>
<li class="toctree-l3"><a class="reference internal" href="../util/xnvme_ver.html">libxnvme_ver.h</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../cli/index.html">Command-line Interface (CLI)</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../cli/xnvme_cli.html">libxnvme_cli.h</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/index.html">API Code Examples</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../../python/index.html">Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../rust/index.html">Rust</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">





<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../../index.html" class="nav-link">API</a></li>
    
    
    <li class="breadcrumb-item"><i class="fa-solid fa-ellipsis"></i></li>
    
    
    <li class="breadcrumb-item"><a href="index.html" class="nav-link">Core</a></li>
    
    <li class="breadcrumb-item active" aria-current="page">libxnvme_buf.h</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="libxnvme-buf-h">
<span id="sec-api-c-xnvme-buf"></span><h1>libxnvme_buf.h<a class="headerlink" href="#libxnvme-buf-h" title="Link to this heading">#</a></h1>
<section id="functions">
<span id="sec-api-c-xnvme-buf-func"></span><span id="sec-api-c-xnvme-buf-struct"></span><h2>Functions<a class="headerlink" href="#functions" title="Link to this heading">#</a></h2>
<section id="xnvme-buf-alloc">
<span id="sec-api-c-xnvme-buf-func-xnvme-buf-alloc"></span><h3>xnvme_buf_alloc<a class="headerlink" href="#xnvme-buf-alloc" title="Link to this heading">#</a></h3>
<dl class="c function">
<dt class="sig sig-object c" id="c.xnvme_buf_alloc">
<span class="target" id="libxnvme__buf_8h_1aa61c331982922d038a6af22fbe4e1a1a"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="sig-name descname"><span class="n"><span class="pre">xnvme_buf_alloc</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="k"><span class="pre">struct</span></span><span class="w"> </span><span class="n"><span class="pre">xnvme_dev</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">dev</span></span>, <span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="n"><span class="pre">nbytes</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.xnvme_buf_alloc" title="Link to this definition">#</a><br /></dt>
<dd><p>SPDX-FileCopyrightText: Samsung Electronics Co., Ltd. </p>
<p>SPDX-License-Identifier: BSD-3-Clause Allocate a buffer for IO with the given device</p>
<p>The buffer will be aligned to device geometry and DMA allocated if required by the backend for command payloads</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>nbytes must be greater than zero and a multiple of minimal granularity </p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>De-allocate the buffer using <a class="reference internal" href="#libxnvme__buf_8h_1ab93616483922d16f4d21369c9f610d8c"><span class="std std-ref">xnvme_buf_free()</span></a></p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dev</strong> – Device handle obtained with <a class="reference internal" href="xnvme_dev.html#libxnvme__dev_8h_1abfbbe8bb204dcdf2012540a39b1e2796"><span class="std std-ref">xnvme_dev_open()</span></a></p></li>
<li><p><strong>nbytes</strong> – The size of the allocated buffer in bytes</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>On success, a pointer to the allocated memory is returned. On error, NULL is returned and <code class="docutils literal notranslate"><span class="pre">errno</span></code> set to indicate the error. </p>
</dd>
</dl>
</dd></dl>

</section>
<section id="xnvme-buf-clear">
<span id="sec-api-c-xnvme-buf-func-xnvme-buf-clear"></span><h3>xnvme_buf_clear<a class="headerlink" href="#xnvme-buf-clear" title="Link to this heading">#</a></h3>
<dl class="c function">
<dt class="sig sig-object c" id="c.xnvme_buf_clear">
<span class="target" id="libxnvme__buf_8h_1a1f3ab3260a69bd23824f542dcba714d0"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="sig-name descname"><span class="n"><span class="pre">xnvme_buf_clear</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">buf</span></span>, <span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="n"><span class="pre">nbytes</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.xnvme_buf_clear" title="Link to this definition">#</a><br /></dt>
<dd><p>Write zeroes to the first ‘nbytes’ of ‘buf’. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>buf</strong> – Pointer to the buffer to fill with zeroes </p></li>
<li><p><strong>nbytes</strong> – Amount of bytes to fill with zeroes in buf</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Returns the first argument. </p>
</dd>
</dl>
</dd></dl>

</section>
<section id="xnvme-buf-diff">
<span id="sec-api-c-xnvme-buf-func-xnvme-buf-diff"></span><h3>xnvme_buf_diff<a class="headerlink" href="#xnvme-buf-diff" title="Link to this heading">#</a></h3>
<dl class="c function">
<dt class="sig sig-object c" id="c.xnvme_buf_diff">
<span class="target" id="libxnvme__buf_8h_1a7a6d539a3679f219eedb5550528d3e9a"></span><span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">xnvme_buf_diff</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">expected</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">actual</span></span>, <span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="n"><span class="pre">nbytes</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.xnvme_buf_diff" title="Link to this definition">#</a><br /></dt>
<dd><p>Returns the number of bytes where expected is different from actual. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>expected</strong> – Pointer to buffer of “expected” content </p></li>
<li><p><strong>actual</strong> – Pointer to buffer to compare to “expected” </p></li>
<li><p><strong>nbytes</strong> – Amount of bytes to compare</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>On success, returns number of bytes that differ </p>
</dd>
</dl>
</dd></dl>

</section>
<section id="xnvme-buf-diff-pr">
<span id="sec-api-c-xnvme-buf-func-xnvme-buf-diff-pr"></span><h3>xnvme_buf_diff_pr<a class="headerlink" href="#xnvme-buf-diff-pr" title="Link to this heading">#</a></h3>
<dl class="c function">
<dt class="sig sig-object c" id="c.xnvme_buf_diff_pr">
<span class="target" id="libxnvme__buf_8h_1accd278cb83c8ceebd3269966bb0bb18c"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">xnvme_buf_diff_pr</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">expected</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">actual</span></span>, <span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="n"><span class="pre">nbytes</span></span>, <span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="n"><span class="pre">opts</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.xnvme_buf_diff_pr" title="Link to this definition">#</a><br /></dt>
<dd><p>Prints the number and value of bytes where expected is different from actual. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>expected</strong> – Pointer to buffer of “expected” content </p></li>
<li><p><strong>actual</strong> – Pointer to buffer to compare to “expected” </p></li>
<li><p><strong>nbytes</strong> – Amount of bytes to compare </p></li>
<li><p><strong>opts</strong> – printer options, see <a class="reference internal" href="../util/xnvme_pp.html#libxnvme__pp_8h_1ad7d65365274d83d044921f00a0e54a21"><span class="std std-ref">xnvme_pr</span></a></p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
<section id="xnvme-buf-fill">
<span id="sec-api-c-xnvme-buf-func-xnvme-buf-fill"></span><h3>xnvme_buf_fill<a class="headerlink" href="#xnvme-buf-fill" title="Link to this heading">#</a></h3>
<dl class="c function">
<dt class="sig sig-object c" id="c.xnvme_buf_fill">
<span class="target" id="libxnvme__buf_8h_1a6c8ec9c0bac5a5c91bc7d3a723e7472e"></span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">xnvme_buf_fill</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">buf</span></span>, <span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="n"><span class="pre">nbytes</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">char</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">content</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.xnvme_buf_fill" title="Link to this definition">#</a><br /></dt>
<dd><p>Fills <code class="docutils literal notranslate"><span class="pre">buf</span></code> with content <code class="docutils literal notranslate"><span class="pre">nbytes</span></code> of content. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>buf</strong> – Pointer to the buffer to fill </p></li>
<li><p><strong>content</strong> – Name of a file, or special “zero”, “anum”, “rand-k”, “rand-t” </p></li>
<li><p><strong>nbytes</strong> – Amount of bytes to fill in buf</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>On success, 0 is returned. On error, negative <code class="docutils literal notranslate"><span class="pre">errno</span></code> is returned. </p>
</dd>
</dl>
</dd></dl>

</section>
<section id="xnvme-buf-free">
<span id="sec-api-c-xnvme-buf-func-xnvme-buf-free"></span><h3>xnvme_buf_free<a class="headerlink" href="#xnvme-buf-free" title="Link to this heading">#</a></h3>
<dl class="c function">
<dt class="sig sig-object c" id="c.xnvme_buf_free">
<span class="target" id="libxnvme__buf_8h_1ab93616483922d16f4d21369c9f610d8c"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">xnvme_buf_free</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="k"><span class="pre">struct</span></span><span class="w"> </span><span class="n"><span class="pre">xnvme_dev</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">dev</span></span>, <span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">buf</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.xnvme_buf_free" title="Link to this definition">#</a><br /></dt>
<dd><p>Free the given IO buffer allocated with <a class="reference internal" href="#libxnvme__buf_8h_1aa61c331982922d038a6af22fbe4e1a1a"><span class="std std-ref">xnvme_buf_alloc()</span></a></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dev</strong> – Device handle obtained with <a class="reference internal" href="xnvme_dev.html#libxnvme__dev_8h_1abfbbe8bb204dcdf2012540a39b1e2796"><span class="std std-ref">xnvme_dev_open()</span></a></p></li>
<li><p><strong>buf</strong> – Pointer to a buffer allocated with <a class="reference internal" href="#libxnvme__buf_8h_1aa61c331982922d038a6af22fbe4e1a1a"><span class="std std-ref">xnvme_buf_alloc()</span></a></p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
<section id="xnvme-buf-from-file">
<span id="sec-api-c-xnvme-buf-func-xnvme-buf-from-file"></span><h3>xnvme_buf_from_file<a class="headerlink" href="#xnvme-buf-from-file" title="Link to this heading">#</a></h3>
<dl class="c function">
<dt class="sig sig-object c" id="c.xnvme_buf_from_file">
<span class="target" id="libxnvme__buf_8h_1ac40b94a09d99e3cf8e74446d7c26d35e"></span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">xnvme_buf_from_file</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">buf</span></span>, <span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="n"><span class="pre">nbytes</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">char</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">path</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.xnvme_buf_from_file" title="Link to this definition">#</a><br /></dt>
<dd><p>Read content of file into buffer. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>buf</strong> – Pointer to the buffer </p></li>
<li><p><strong>nbytes</strong> – Size of buf </p></li>
<li><p><strong>path</strong> – Source to read from</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>On success, 0 is returned. On error, negative <code class="docutils literal notranslate"><span class="pre">errno</span></code> is returned. </p>
</dd>
</dl>
</dd></dl>

</section>
<section id="xnvme-buf-phys-alloc">
<span id="sec-api-c-xnvme-buf-func-xnvme-buf-phys-alloc"></span><h3>xnvme_buf_phys_alloc<a class="headerlink" href="#xnvme-buf-phys-alloc" title="Link to this heading">#</a></h3>
<dl class="c function">
<dt class="sig sig-object c" id="c.xnvme_buf_phys_alloc">
<span class="target" id="libxnvme__buf_8h_1a3f2c34a92403148311b095de890cf306"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="sig-name descname"><span class="n"><span class="pre">xnvme_buf_phys_alloc</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="k"><span class="pre">struct</span></span><span class="w"> </span><span class="n"><span class="pre">xnvme_dev</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">dev</span></span>, <span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="n"><span class="pre">nbytes</span></span>, <span class="n"><span class="pre">uint64_t</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">phys</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.xnvme_buf_phys_alloc" title="Link to this definition">#</a><br /></dt>
<dd><p>Allocate a buffer of physical memory, aligned for IO with the given device. </p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>nbytes must be greater than zero and a multiple of minimal granularity </p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>De-allocate the buffer using <a class="reference internal" href="#libxnvme__buf_8h_1a07e82db665e2e6eadcd72c7c9d9d0026"><span class="std std-ref">xnvme_buf_phys_free()</span></a></p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dev</strong> – Device handle obtained with <a class="reference internal" href="xnvme_dev.html#libxnvme__dev_8h_1abfbbe8bb204dcdf2012540a39b1e2796"><span class="std std-ref">xnvme_dev_open()</span></a></p></li>
<li><p><strong>nbytes</strong> – The size of the allocated buffer in bytes </p></li>
<li><p><strong>phys</strong> – A pointer to the variable to hold the physical address of the allocated buffer. If NULL, the physical address is not returned.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>On success, a pointer to the allocated memory is returned. On error, NULL is returned and <code class="docutils literal notranslate"><span class="pre">errno</span></code> set to indicate the error. </p>
</dd>
</dl>
</dd></dl>

</section>
<section id="xnvme-buf-phys-free">
<span id="sec-api-c-xnvme-buf-func-xnvme-buf-phys-free"></span><h3>xnvme_buf_phys_free<a class="headerlink" href="#xnvme-buf-phys-free" title="Link to this heading">#</a></h3>
<dl class="c function">
<dt class="sig sig-object c" id="c.xnvme_buf_phys_free">
<span class="target" id="libxnvme__buf_8h_1a07e82db665e2e6eadcd72c7c9d9d0026"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">xnvme_buf_phys_free</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="k"><span class="pre">struct</span></span><span class="w"> </span><span class="n"><span class="pre">xnvme_dev</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">dev</span></span>, <span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">buf</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.xnvme_buf_phys_free" title="Link to this definition">#</a><br /></dt>
<dd><p>Free the given buffer of physical memory allocated with <a class="reference internal" href="#libxnvme__buf_8h_1a3f2c34a92403148311b095de890cf306"><span class="std std-ref">xnvme_buf_phys_alloc()</span></a></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dev</strong> – Device handle obtained with <a class="reference internal" href="xnvme_dev.html#libxnvme__dev_8h_1abfbbe8bb204dcdf2012540a39b1e2796"><span class="std std-ref">xnvme_dev_open()</span></a></p></li>
<li><p><strong>buf</strong> – Pointer to a buffer allocated with <a class="reference internal" href="#libxnvme__buf_8h_1a3f2c34a92403148311b095de890cf306"><span class="std std-ref">xnvme_buf_phys_alloc()</span></a></p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
<section id="xnvme-buf-phys-realloc">
<span id="sec-api-c-xnvme-buf-func-xnvme-buf-phys-realloc"></span><h3>xnvme_buf_phys_realloc<a class="headerlink" href="#xnvme-buf-phys-realloc" title="Link to this heading">#</a></h3>
<dl class="c function">
<dt class="sig sig-object c" id="c.xnvme_buf_phys_realloc">
<span class="target" id="libxnvme__buf_8h_1a7fb530c2005131604d40dd9e5a80bc96"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="sig-name descname"><span class="n"><span class="pre">xnvme_buf_phys_realloc</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="k"><span class="pre">struct</span></span><span class="w"> </span><span class="n"><span class="pre">xnvme_dev</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">dev</span></span>, <span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">buf</span></span>, <span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="n"><span class="pre">nbytes</span></span>, <span class="n"><span class="pre">uint64_t</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">phys</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.xnvme_buf_phys_realloc" title="Link to this definition">#</a><br /></dt>
<dd><p>Re-allocate a buffer of physical memory, aligned for IO with the given device. </p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>nbytes must be greater than zero and a multiple of minimal granularity </p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>De-allocate the buffer using <a class="reference internal" href="#libxnvme__buf_8h_1a07e82db665e2e6eadcd72c7c9d9d0026"><span class="std std-ref">xnvme_buf_phys_free()</span></a></p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dev</strong> – Device handle obtained with <a class="reference internal" href="xnvme_dev.html#libxnvme__dev_8h_1abfbbe8bb204dcdf2012540a39b1e2796"><span class="std std-ref">xnvme_dev_open()</span></a></p></li>
<li><p><strong>buf</strong> – The buffer to reallocate </p></li>
<li><p><strong>nbytes</strong> – The size of the allocated buffer in bytes </p></li>
<li><p><strong>phys</strong> – A pointer to the variable to hold the physical address of the allocated buffer. If NULL, the physical address is not returned.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>On success, a pointer to the allocated memory is returned. On error, NULL is returned and <code class="docutils literal notranslate"><span class="pre">errno</span></code> set to indicate the error. </p>
</dd>
</dl>
</dd></dl>

</section>
<section id="xnvme-buf-realloc">
<span id="sec-api-c-xnvme-buf-func-xnvme-buf-realloc"></span><h3>xnvme_buf_realloc<a class="headerlink" href="#xnvme-buf-realloc" title="Link to this heading">#</a></h3>
<dl class="c function">
<dt class="sig sig-object c" id="c.xnvme_buf_realloc">
<span class="target" id="libxnvme__buf_8h_1a293130c0335f28d3c2d3ebedde981594"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="sig-name descname"><span class="n"><span class="pre">xnvme_buf_realloc</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="k"><span class="pre">struct</span></span><span class="w"> </span><span class="n"><span class="pre">xnvme_dev</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">dev</span></span>, <span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">buf</span></span>, <span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="n"><span class="pre">nbytes</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.xnvme_buf_realloc" title="Link to this definition">#</a><br /></dt>
<dd><p>Reallocate a buffer for IO with the given device. </p>
<p>The buffer will be aligned to device geometry and DMA allocated if required by the backend for IO</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>nbytes must be greater than zero and a multiple of minimal granularity </p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>De-allocate the buffer using <a class="reference internal" href="#libxnvme__buf_8h_1ab93616483922d16f4d21369c9f610d8c"><span class="std std-ref">xnvme_buf_free()</span></a></p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dev</strong> – Device handle obtained with <a class="reference internal" href="xnvme_dev.html#libxnvme__dev_8h_1abfbbe8bb204dcdf2012540a39b1e2796"><span class="std std-ref">xnvme_dev_open()</span></a></p></li>
<li><p><strong>buf</strong> – The buffer to reallocate </p></li>
<li><p><strong>nbytes</strong> – The size of the allocated buffer in bytes</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>On success, a pointer to the allocated memory is returned. On error, NULL is returned and <code class="docutils literal notranslate"><span class="pre">errno</span></code> set to indicate the error. </p>
</dd>
</dl>
</dd></dl>

</section>
<section id="xnvme-buf-to-file">
<span id="sec-api-c-xnvme-buf-func-xnvme-buf-to-file"></span><h3>xnvme_buf_to_file<a class="headerlink" href="#xnvme-buf-to-file" title="Link to this heading">#</a></h3>
<dl class="c function">
<dt class="sig sig-object c" id="c.xnvme_buf_to_file">
<span class="target" id="libxnvme__buf_8h_1af90dc03e706d467f512033ba0401d774"></span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">xnvme_buf_to_file</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">buf</span></span>, <span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="n"><span class="pre">nbytes</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">char</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">path</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.xnvme_buf_to_file" title="Link to this definition">#</a><br /></dt>
<dd><p>Write content of buffer into file. </p>
<p><ul class="simple">
<li><p>If file exists, then it is truncated / overwritten</p></li>
<li><p>If file does NOT exist, then it is created</p></li>
<li><p>When file is created, permissions are set to user WRITE + READ</p></li>
</ul>
</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>buf</strong> – Pointer to the buffer </p></li>
<li><p><strong>nbytes</strong> – Size of buf </p></li>
<li><p><strong>path</strong> – Destination where buffer will be dumped to</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>On success, 0 is returned. On error, negative <code class="docutils literal notranslate"><span class="pre">errno</span></code> is returned. </p>
</dd>
</dl>
</dd></dl>

</section>
<section id="xnvme-buf-virt-alloc">
<span id="sec-api-c-xnvme-buf-func-xnvme-buf-virt-alloc"></span><h3>xnvme_buf_virt_alloc<a class="headerlink" href="#xnvme-buf-virt-alloc" title="Link to this heading">#</a></h3>
<dl class="c function">
<dt class="sig sig-object c" id="c.xnvme_buf_virt_alloc">
<span class="target" id="libxnvme__buf_8h_1a2ee3b44e77fbc0c3fbc62686f80d330f"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="sig-name descname"><span class="n"><span class="pre">xnvme_buf_virt_alloc</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="n"><span class="pre">alignment</span></span>, <span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="n"><span class="pre">nbytes</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.xnvme_buf_virt_alloc" title="Link to this definition">#</a><br /></dt>
<dd><p>Allocate a buffer of virtual memory of the given <code class="docutils literal notranslate"><span class="pre">alignment</span></code> and <code class="docutils literal notranslate"><span class="pre">nbytes</span></code></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You must use <a class="reference internal" href="#libxnvme__buf_8h_1a703c51315a407f2b57fc0f69dcdcfa96"><span class="std std-ref">xnvme_buf_virt_free()</span></a> to de-allocate the buffer</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>alignment</strong> – The alignment in bytes </p></li>
<li><p><strong>nbytes</strong> – The size of the buffer in bytes</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>On success, a pointer to the allocated memory is return. On error, NULL is returned and <code class="docutils literal notranslate"><span class="pre">errno</span></code> set to indicate the error </p>
</dd>
</dl>
</dd></dl>

</section>
<section id="xnvme-buf-virt-free">
<span id="sec-api-c-xnvme-buf-func-xnvme-buf-virt-free"></span><h3>xnvme_buf_virt_free<a class="headerlink" href="#xnvme-buf-virt-free" title="Link to this heading">#</a></h3>
<dl class="c function">
<dt class="sig sig-object c" id="c.xnvme_buf_virt_free">
<span class="target" id="libxnvme__buf_8h_1a703c51315a407f2b57fc0f69dcdcfa96"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">xnvme_buf_virt_free</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">buf</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.xnvme_buf_virt_free" title="Link to this definition">#</a><br /></dt>
<dd><p>Free the given virtual memory buffer. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>buf</strong> – Pointer to a buffer allocated with <a class="reference internal" href="#libxnvme__buf_8h_1a2ee3b44e77fbc0c3fbc62686f80d330f"><span class="std std-ref">xnvme_buf_virt_alloc()</span></a></p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
<section id="xnvme-buf-vtophys">
<span id="sec-api-c-xnvme-buf-func-xnvme-buf-vtophys"></span><h3>xnvme_buf_vtophys<a class="headerlink" href="#xnvme-buf-vtophys" title="Link to this heading">#</a></h3>
<dl class="c function">
<dt class="sig sig-object c" id="c.xnvme_buf_vtophys">
<span class="target" id="libxnvme__buf_8h_1a09bbd3e980bb0a71192a11a3e21e351d"></span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">xnvme_buf_vtophys</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="k"><span class="pre">struct</span></span><span class="w"> </span><span class="n"><span class="pre">xnvme_dev</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">dev</span></span>, <span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">buf</span></span>, <span class="n"><span class="pre">uint64_t</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">phys</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.xnvme_buf_vtophys" title="Link to this definition">#</a><br /></dt>
<dd><p>Retrieve the physical address of the given buffer. </p>
<p>The intended use for this function is to provide the physical-address of a buffer-allocation allocated with <a class="reference internal" href="#libxnvme__buf_8h_1a3f2c34a92403148311b095de890cf306"><span class="std std-ref">xnvme_buf_phys_alloc()</span></a> or <a class="reference internal" href="#libxnvme__buf_8h_1aa61c331982922d038a6af22fbe4e1a1a"><span class="std std-ref">xnvme_buf_alloc()</span></a>, where the ‘phys’ argument was either not provided.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dev</strong> – Device handle obtained with <a class="reference internal" href="xnvme_dev.html#libxnvme__dev_8h_1abfbbe8bb204dcdf2012540a39b1e2796"><span class="std std-ref">xnvme_dev_open()</span></a></p></li>
<li><p><strong>buf</strong> – Pointer to a buffer allocated with <a class="reference internal" href="#libxnvme__buf_8h_1aa61c331982922d038a6af22fbe4e1a1a"><span class="std std-ref">xnvme_buf_alloc()</span></a></p></li>
<li><p><strong>phys</strong> – A pointer to the variable to hold the physical address of the given buffer.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>On success, 0 is returned. On error, negative <code class="docutils literal notranslate"><span class="pre">errno</span></code> is returned. </p>
</dd>
</dl>
</dd></dl>

</section>
</section>
</section>


                </article>
              
              
              
              
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#functions">Functions</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#xnvme-buf-alloc">xnvme_buf_alloc</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#xnvme-buf-clear">xnvme_buf_clear</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#xnvme-buf-diff">xnvme_buf_diff</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#xnvme-buf-diff-pr">xnvme_buf_diff_pr</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#xnvme-buf-fill">xnvme_buf_fill</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#xnvme-buf-free">xnvme_buf_free</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#xnvme-buf-from-file">xnvme_buf_from_file</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#xnvme-buf-phys-alloc">xnvme_buf_phys_alloc</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#xnvme-buf-phys-free">xnvme_buf_phys_free</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#xnvme-buf-phys-realloc">xnvme_buf_phys_realloc</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#xnvme-buf-realloc">xnvme_buf_realloc</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#xnvme-buf-to-file">xnvme_buf_to_file</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#xnvme-buf-virt-alloc">xnvme_buf_virt_alloc</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#xnvme-buf-virt-free">xnvme_buf_virt_free</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#xnvme-buf-vtophys">xnvme_buf_vtophys</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2024, xNVMe.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.3.7.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.15.4.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>