.. _sec-c-api-xnvme_mem:

================
 libxnvme_mem.h
================




.. _sec-c-api-xnvme_mem-struct:




.. _sec-c-api-xnvme_mem-func:

Functions
=========


.. _sec-c-api-xnvme_mem-func-xnvme_mem_map:

xnvme_mem_map
-------------

.. doxygenfunction:: xnvme_mem_map


.. _sec-c-api-xnvme_mem-func-xnvme_mem_unmap:

xnvme_mem_unmap
---------------

.. doxygenfunction:: xnvme_mem_unmap






.. _sec-c-api-xnvme_mem-header:

Header
======

.. literalinclude:: ../../../include/libxnvme_mem.h
   :language: c

