(sec-api-c-xnvme_cuda)=
# libxnvme_cuda.h



(sec-api-c-xnvme_cuda-struct)=

## Structs


(sec-api-c-xnvme_cuda-struct-xnvme_cuda_queue)=
### xnvme_cuda_queue

```{doxygenstruct} xnvme_cuda_queue
:members:
:undoc-members:
```





(sec-api-c-xnvme_cuda-func)=
## Functions


(sec-api-c-xnvme_cuda-func-xnvme_cuda_cmd_io)=
### xnvme_cuda_cmd_io

```{doxygenfunction} xnvme_cuda_cmd_io
```


(sec-api-c-xnvme_cuda-func-xnvme_cuda_queue_create)=
### xnvme_cuda_queue_create

```{doxygenfunction} xnvme_cuda_queue_create
```


(sec-api-c-xnvme_cuda-func-xnvme_cuda_queue_destroy)=
### xnvme_cuda_queue_destroy

```{doxygenfunction} xnvme_cuda_queue_destroy
```






(sec-api-c-xnvme_cuda-header)=
## Header

```{literalinclude} ../../../../include/libxnvme_cuda.h
:language: c
```

