<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Contribution Process &mdash; xNVMe 0.7.1 documentation</title><link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/theme_overrides.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Toolbox" href="contributing-toolbox.html" />
    <link rel="prev" title="Contributing" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            xNVMe
          </a>
              <div class="version">
                0.7.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../getting_started/index.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tools/index.html">Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../capis/index.html">C API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/index.html">C API: Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/index.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../python/index.html">Python</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Contributing</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Contribution Process</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#pull-request-checklist">Pull-Request Checklist</a></li>
<li class="toctree-l3"><a class="reference internal" href="#commit-messages">Commit Messages</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="contributing-toolbox.html">Toolbox</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributing-conventions.html">Conventions</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributing-branches.html">Branches</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../ci/index.html">CI</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">xNVMe</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Contributing</a></li>
      <li class="breadcrumb-item active">Contribution Process</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/contributing/contributing-process.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="contribution-process">
<span id="sec-contributing-process"></span><h1>Contribution Process<a class="headerlink" href="#contribution-process" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/OpenMPDK/xNVMe/fork">Fork</a> the <strong>xNVMe</strong> repository on <a class="reference external" href="https://github.com/OpenMPDK/xNVMe/issues">GitHUB</a></p></li>
<li><p>Make your changes, push them to your fork and create a <a class="reference external" href="https://github.com/OpenMPDK/xNVMe/pulls">pull-request</a></p>
<ul>
<li><p>The <cite>pull-request</cite> should target the <code class="docutils literal notranslate"><span class="pre">next</span></code> branch</p></li>
<li><p>For feedback/RFC then set up the <a class="reference external" href="https://github.com/OpenMPDK/xNVMe/pulls">pull-request</a> as a <strong>Draft</strong></p></li>
</ul>
</li>
<li><p>The CI will trigger as you create the PR and re-triggered upon update</p>
<ul>
<li><p>The default CI-jobs consists of running style/linters and building xNVMe</p></li>
<li><p>When ready for integration it will be marked <code class="docutils literal notranslate"><span class="pre">pr-ready-for-test</span></code> and a
larger suite of functional tests are triggered</p></li>
</ul>
</li>
<li><p>Go over the <a class="reference internal" href="#sec-contributing-process-pr-checklist"><span class="std std-ref">Pull-Request Checklist</span></a> and re-iterate on
your pull-request / changes</p></li>
</ul>
<section id="pull-request-checklist">
<span id="sec-contributing-process-pr-checklist"></span><h2>Pull-Request Checklist<a class="headerlink" href="#pull-request-checklist" title="Permalink to this headline">¶</a></h2>
<p>Please check your pull-request for the following:</p>
<ul class="simple">
<li><p>The pull-request itself has a message describing the goal of the pull-request</p></li>
<li><p>Commits are squashed such that each commit is an incremental step towards the
goal</p></li>
<li><p>All commits must have their commit messages formatted according to
<a class="reference internal" href="#sec-contributing-process-commit-messages"><span class="std std-ref">Commit Messages</span></a></p></li>
<li><p>Commits are rebased on top of <code class="docutils literal notranslate"><span class="pre">next</span></code></p></li>
<li><p>New functionality is accompanied by tests verifying it</p></li>
<li><p>The tests are passing</p></li>
<li><p>All review feedback is addressed</p></li>
</ul>
</section>
<section id="commit-messages">
<span id="sec-contributing-process-commit-messages"></span><h2>Commit Messages<a class="headerlink" href="#commit-messages" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li><p>The first line is subject/title</p>
<ul class="simple">
<li><p>Keep it at a max. of 72 chars, if possible</p></li>
<li><p>Lower-case is preferred</p></li>
<li><p>Do <strong>not</strong> end with a punctuation</p></li>
<li><p>Use the <strong>imperative mood</strong> e.g. <code class="docutils literal notranslate"><span class="pre">add</span></code> rather than <code class="docutils literal notranslate"><span class="pre">added</span></code>/<code class="docutils literal notranslate"><span class="pre">adds</span></code></p></li>
<li><p>Prefix with the component(s) e.g. <code class="docutils literal notranslate"><span class="pre">component:</span> <span class="pre">...</span></code></p>
<ul>
<li><p>If the commit touches the API (<code class="docutils literal notranslate"><span class="pre">libxnvme*.h</span></code>), then prefix with
<code class="docutils literal notranslate"><span class="pre">api:</span></code></p></li>
<li><p>If the commit touches a backend, then prefix with specific backend e.g.
<code class="docutils literal notranslate"><span class="pre">be/linux:</span> <span class="pre">...</span></code></p></li>
<li><p>If the commit touches a “core” component, then prefix that, e.g.
<code class="docutils literal notranslate"><span class="pre">buf:</span> <span class="pre">...</span></code>, <code class="docutils literal notranslate"><span class="pre">ident:</span> <span class="pre">...</span></code></p></li>
<li><p>In case of multiple components, then separate with a comma e.g.
<code class="docutils literal notranslate"><span class="pre">ident,be/linux:</span> <span class="pre">...`</span></code></p></li>
</ul>
</li>
<li><p><strong>Example</strong>: <code class="docutils literal notranslate"><span class="pre">be/libaio:</span> <span class="pre">add</span> <span class="pre">spin-while-waiting</span> <span class="pre">for</span> <span class="pre">opts.poll_io</span></code></p></li>
</ul>
</li>
<li><p>Then an empty line.</p></li>
<li><p>Then a description (may be omitted for truly trivial changes).</p>
<ul class="simple">
<li><p>Should motivate the change and explain what and why, not how</p></li>
</ul>
</li>
<li><p>Then an empty line again (if it has a description).</p></li>
<li><p>Then a <cite>Signed-off-by</cite> tag with your real name and email.</p>
<ul class="simple">
<li><p>For example: <code class="docutils literal notranslate"><span class="pre">Signed-off-by:</span> <span class="pre">Foo</span> <span class="pre">Bar</span> <span class="pre">&lt;foo.bar&#64;example.com&gt;</span></code></p></li>
<li><p>Use <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">commit</span> <span class="pre">-s</span> <span class="pre">...</span></code> to add the sign-off automatically</p></li>
<li><p>By adding <code class="docutils literal notranslate"><span class="pre">Signed-off-by</span></code>, you indicate that you agree to the <a class="reference external" href="https://developercertificate.org/">DCO</a></p></li>
</ul>
</li>
</ol>
<p>Take a look at the commit history (<code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">log</span> <span class="pre">--follow</span> <span class="pre">&lt;files&gt;</span></code>), for the files
you are changing, that should give you an idea of the “component” prefix(es) as
well as the other items on the list above.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Contributing" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="contributing-toolbox.html" class="btn btn-neutral float-right" title="Toolbox" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, xNVMe.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
    <!-- Theme Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-159785887-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-159785887-1', {
          'anonymize_ip': false,
      });
    </script> 

</body>
</html>