<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Release Checklist &mdash; xNVMe 0.7.2 documentation</title><link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/theme_overrides.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="CI" href="../ci/index.html" />
    <link rel="prev" title="Branches" href="contributing-branches.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            xNVMe
          </a>
              <div class="version">
                0.7.2
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../getting_started/index.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tools/index.html">Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../capis/index.html">C API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/index.html">C API: Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/index.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../python/index.html">Python</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Contributing</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="contributing-process.html">Contribution Process</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributing-toolbox.html">Toolbox</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributing-conventions.html">Conventions</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributing-branches.html">Branches</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Release Checklist</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../ci/index.html">CI</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">xNVMe</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Contributing</a></li>
      <li class="breadcrumb-item active">Release Checklist</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/contributing/release-checklist.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="release-checklist">
<span id="sec-contributing-release"></span><h1>Release Checklist<a class="headerlink" href="#release-checklist" title="Permalink to this headline">¶</a></h1>
<p>With every release of <strong>xNVMe</strong>, the following tasks must be ticked off.
Initially, the window of features are closed, that is, all PRs intended for the
release are integrated on <code class="docutils literal notranslate"><span class="pre">next</span></code> and all tests are passing. Then:</p>
<ul class="simple">
<li><p>Create a branch named <code class="docutils literal notranslate"><span class="pre">vX.Y.Z-rc1</span></code></p>
<ul>
<li><p>This must branch off from the <code class="docutils literal notranslate"><span class="pre">next</span></code> branch</p></li>
<li><p>Push this branch to you fork of <strong>xNVMe</strong> and setup a pull-request to
<code class="docutils literal notranslate"><span class="pre">next</span></code></p></li>
</ul>
</li>
<li><p>Bump the version-number commit with message <code class="docutils literal notranslate"><span class="pre">ver:</span> <span class="pre">bump</span> <span class="pre">to</span> <span class="pre">vX.Y.Z</span></code></p>
<ul>
<li><p>See the <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">log</span></code> for previous commits bumping the version-number, to
check that you bump everywhere needed.</p></li>
</ul>
</li>
<li><p>Update man-pages and Bash completion-scripts</p>
<ul>
<li><p>Build and install the version-bumped <strong>xNVMe</strong></p></li>
<li><p>Then run: <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">gen-man-pages</span> <span class="pre">gen-bash-completions</span></code></p></li>
<li><p>Commit the man-pages with message: <code class="docutils literal notranslate"><span class="pre">docs(man):</span> <span class="pre">update</span> <span class="pre">for</span> <span class="pre">vX.Y.Z</span></code></p></li>
<li><p>Commit the Bash-completions-scripts with message: <code class="docutils literal notranslate"><span class="pre">feat(toolbox/completions):</span> <span class="pre">update</span> <span class="pre">for</span> <span class="pre">vX.Y.Z</span></code></p></li>
</ul>
</li>
<li><p>Update <code class="docutils literal notranslate"><span class="pre">CONTRIBUTORS.rst</span></code></p>
<ul>
<li><p>Get the list of contributors with: <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">log</span> <span class="pre">main..HEAD~1</span> <span class="pre">--pretty=format:&quot;%an</span> <span class="pre">&lt;%aE&gt;&quot;</span> <span class="pre">|</span> <span class="pre">sort</span> <span class="pre">|</span> <span class="pre">uniq</span></code></p></li>
<li><p>Update the lists accordingly</p></li>
<li><p>Commit changes with the message: <code class="docutils literal notranslate"><span class="pre">CONTRIBUTORS:</span> <span class="pre">update</span> <span class="pre">for</span> <span class="pre">vX.Y.Z</span></code></p></li>
</ul>
</li>
<li><p>Update <code class="docutils literal notranslate"><span class="pre">CHANGELOG.rst</span></code></p>
<ul>
<li><p>Go over the changes and summarized the different scopes</p></li>
<li><p>Commit changes with the message: <code class="docutils literal notranslate"><span class="pre">CHANGELOG:</span> <span class="pre">update</span> <span class="pre">for</span> <span class="pre">vX.Y.Z</span></code></p></li>
</ul>
</li>
<li><p>Integrate <code class="docutils literal notranslate"><span class="pre">vX.Y.Z-rc1</span></code> into <code class="docutils literal notranslate"><span class="pre">next</span></code></p>
<ul>
<li><p>Get review of the PR</p></li>
<li><p>Wait for tests to finalize / pass</p></li>
<li><p>Merge onto <code class="docutils literal notranslate"><span class="pre">next</span></code></p></li>
</ul>
</li>
<li><p>Integrate <code class="docutils literal notranslate"><span class="pre">next</span></code> onto <code class="docutils literal notranslate"><span class="pre">main</span></code></p>
<ul>
<li><p>Setup a PR of <code class="docutils literal notranslate"><span class="pre">next</span></code> onto <code class="docutils literal notranslate"><span class="pre">main</span></code></p></li>
<li><p>Review the PR</p></li>
<li><p>Wait for tests to finalize / pass</p></li>
<li><p>Double-check the generated docs at <a class="reference external" href="http://xnvme.io/docs/next">http://xnvme.io/docs/next</a></p></li>
</ul>
</li>
<li><p>Tag <code class="docutils literal notranslate"><span class="pre">main</span></code> as <code class="docutils literal notranslate"><span class="pre">vX.Y.Z</span></code> and push the tag</p></li>
<li><p>Create a release on <strong>GitHUB</strong></p>
<ul>
<li><p>Goto the GitHUB page and create a release for the tag <code class="docutils literal notranslate"><span class="pre">vX.Y.Z</span></code></p></li>
<li><p>Use a title similar to the previous releases</p></li>
<li><p>Add the content similar to the previous releases, that is refer to the
<code class="docutils literal notranslate"><span class="pre">CHANGELOG.rst</span></code> and click the “Generate release notes” button</p></li>
<li><p>Add the artifacts generated on the <strong>tag</strong> (src-archive,
test-verify-results, Python sdist)</p></li>
</ul>
</li>
<li><p>Publish the Python package</p>
<ul>
<li><p>We wish to publish the Python package that have been utilized for testing
and provided as artifact for the release. Thus, download and rename it,
then upload it.</p></li>
<li><p>Rename: <code class="docutils literal notranslate"><span class="pre">xnvme-py-sdist.tar.gz</span> <span class="pre">xnvme-X.Y.Z.tar.gz</span></code></p></li>
<li><p>Upload: <code class="docutils literal notranslate"><span class="pre">twine</span> <span class="pre">upload</span> <span class="pre">xnvme-X.Y.Z.tar.gz</span></code></p></li>
</ul>
</li>
<li><p>Publish the Rust crate</p>
<ul>
<li><p>Upload: <code class="docutils literal notranslate"><span class="pre">cd</span> <span class="pre">rust/xnvme-sys</span> <span class="pre">&amp;&amp;</span> <span class="pre">cargo</span> <span class="pre">publish</span></code></p></li>
</ul>
</li>
</ul>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="contributing-branches.html" class="btn btn-neutral float-left" title="Branches" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../ci/index.html" class="btn btn-neutral float-right" title="CI" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, xNVMe.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
    <!-- Theme Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-159785887-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-159785887-1', {
          'anonymize_ip': false,
      });
    </script> 

</body>
</html>