(sec-api-c-xnvme_file)=
# libxnvme_file.h



(sec-api-c-xnvme_file-struct)=



(sec-api-c-xnvme_file-func)=
## Functions


(sec-api-c-xnvme_file-func-xnvme_file_close)=
### xnvme_file_close

```{doxygenfunction} xnvme_file_close
```


(sec-api-c-xnvme_file-func-xnvme_file_get_cmd_ctx)=
### xnvme_file_get_cmd_ctx

```{doxygenfunction} xnvme_file_get_cmd_ctx
```


(sec-api-c-xnvme_file-func-xnvme_file_open)=
### xnvme_file_open

```{doxygenfunction} xnvme_file_open
```


(sec-api-c-xnvme_file-func-xnvme_file_pread)=
### xnvme_file_pread

```{doxygenfunction} xnvme_file_pread
```


(sec-api-c-xnvme_file-func-xnvme_file_pwrite)=
### xnvme_file_pwrite

```{doxygenfunction} xnvme_file_pwrite
```


(sec-api-c-xnvme_file-func-xnvme_file_sync)=
### xnvme_file_sync

```{doxygenfunction} xnvme_file_sync
```






(sec-api-c-xnvme_file-header)=
## Header

```{literalinclude} ../../../../include/libxnvme_file.h
:language: c
```

